0	GeTa_META	EDITION	
0	GeTa_META	DATE	19_12_11_14_58_00
0	GeTa_META	SCR	Ge\'ez
0	GeTa_META	PARTS	1,2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2.1,16,0,3,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,52,53,21,22,23,24,25,26,27,28,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,2.2,35,36.1,36.2
0	GeTa	SCR	Ge\'ez
0	GeTa	TR	vocalized
0	GeTa_META	ANNOT	Wolfgang Dickhut
0	GeTa_META	LANG	NULL
0	GeTa_META	ID	<a href ="https://betamasaheft.eu/api/LIT2625ZenaSe/tei">https://betamasaheft.eu/api/LIT2625ZenaSe/tei</a>
0	GeTa_META	SOFT	Ver6_16October19/ CreatorCristina Vertan
0	GeTa_META	NAME	Zenā Sǝkǝndǝs ṭabib la-ʾƎndǝryānos nǝguś wa-tǝmhǝrtātihu wa-ṭǝbabu wa-tasǝʾǝlotātihu/šarbā dǝ-sqūndūs
0	GeTa_META	TR	vocalized
0	GeTa_META	Comm	
