0	0	0	default_ns	sSpan1	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
1	0	0	default_ns	sTok1	0	1	0	0	0	NULL	NULL	b	FALSE
2	0	0	default_ns	sTok2	1	2	1	1	1	NULL	NULL	a	FALSE
3	0	0	default_ns	sSpan2	2	4	NULL	2	3	NULL	NULL	NULL	TRUE
4	0	0	default_ns	sTok3	2	3	2	2	2	NULL	NULL	s	FALSE
5	0	0	default_ns	sTok4	3	4	3	3	3	NULL	NULL	a	FALSE
6	0	0	default_ns	sSpan3	4	6	NULL	4	5	NULL	NULL	NULL	TRUE
7	0	0	default_ns	sTok5	4	5	4	4	4	NULL	NULL	m	FALSE
8	0	0	default_ns	sTok6	5	6	5	5	5	NULL	NULL	a	FALSE
9	0	0	default_ns	sSpan4	0	6	NULL	0	5	0	FIDED	በሰመ፡	TRUE
10	0	0	default_ns	sSpan5	0	6	NULL	0	5	0	TR	ba-sama	TRUE
11	0	0	default_ns	sSpan6	7	9	NULL	6	7	NULL	NULL	NULL	TRUE
12	0	0	default_ns	sTok7	7	8	6	6	6	NULL	NULL	ʾ	FALSE
13	0	0	default_ns	sTok8	8	9	7	7	7	NULL	NULL	a	FALSE
14	0	0	default_ns	sSpan7	9	11	NULL	8	9	NULL	NULL	NULL	TRUE
15	0	0	default_ns	sTok9	9	10	8	8	8	NULL	NULL	b	FALSE
16	0	0	default_ns	sTok10	10	11	9	9	9	NULL	NULL	a	FALSE
17	0	0	default_ns	sSpan8	7	11	NULL	6	9	1	FIDED	አበ፡	TRUE
18	0	0	default_ns	sSpan9	7	11	NULL	6	9	1	TR	ʾaba	TRUE
19	0	0	default_ns	sSpan10	12	14	NULL	10	11	NULL	NULL	NULL	TRUE
20	0	0	default_ns	sTok11	12	13	10	10	10	NULL	NULL	w	FALSE
21	0	0	default_ns	sTok12	13	14	11	11	11	NULL	NULL	a	FALSE
22	0	0	default_ns	sSpan11	14	16	NULL	12	13	NULL	NULL	NULL	TRUE
23	0	0	default_ns	sTok13	14	15	12	12	12	NULL	NULL	w	FALSE
24	0	0	default_ns	sTok14	15	16	13	13	13	NULL	NULL	a	FALSE
25	0	0	default_ns	sSpan12	16	17	NULL	14	14	NULL	NULL	NULL	TRUE
26	0	0	default_ns	sTok15	16	17	14	14	14	NULL	NULL	l	FALSE
27	0	0	default_ns	sSpan13	16	17	NULL	14	14	NULL	NULL	NULL	TRUE
28	0	0	default_ns	sSpan14	17	18	NULL	15	15	NULL	NULL	NULL	TRUE
29	0	0	default_ns	sTok16	17	18	15	15	15	NULL	NULL	d	FALSE
30	0	0	default_ns	sSpan15	12	18	NULL	10	15	2	FIDED	ወወል2ድ፡	TRUE
31	0	0	default_ns	sSpan16	12	18	NULL	10	15	2	TR	wa-wald	TRUE
32	0	0	default_ns	sSpan17	19	21	NULL	16	17	NULL	NULL	NULL	TRUE
33	0	0	default_ns	sTok17	19	20	16	16	16	NULL	NULL	w	FALSE
34	0	0	default_ns	sTok18	20	21	17	17	17	NULL	NULL	a	FALSE
35	0	0	default_ns	sSpan18	21	23	NULL	18	19	NULL	NULL	NULL	TRUE
36	0	0	default_ns	sTok19	21	22	18	18	18	NULL	NULL	m	FALSE
37	0	0	default_ns	sTok20	22	23	19	19	19	NULL	NULL	a	FALSE
38	0	0	default_ns	sSpan19	23	24	NULL	20	20	NULL	NULL	NULL	TRUE
39	0	0	default_ns	sTok21	23	24	20	20	20	NULL	NULL	n	FALSE
40	0	0	default_ns	sSpan20	24	26	NULL	21	22	NULL	NULL	NULL	TRUE
41	0	0	default_ns	sTok22	24	25	21	21	21	NULL	NULL	f	FALSE
42	0	0	default_ns	sTok23	25	26	22	22	22	NULL	NULL	a	FALSE
43	0	0	default_ns	sSpan21	26	28	NULL	23	24	NULL	NULL	NULL	TRUE
44	0	0	default_ns	sTok24	26	27	23	23	23	NULL	NULL	s	FALSE
45	0	0	default_ns	sTok25	27	28	24	24	24	NULL	NULL	a	FALSE
46	0	0	default_ns	sSpan22	19	28	NULL	16	24	3	FIDED	ወመንፈሰ፡	TRUE
47	0	0	default_ns	sSpan23	19	28	NULL	16	24	3	TR	wa-manfasa	TRUE
48	0	0	default_ns	sSpan24	29	31	NULL	25	26	NULL	NULL	NULL	TRUE
49	0	0	default_ns	sTok26	29	30	25	25	25	NULL	NULL	q	FALSE
50	0	0	default_ns	sTok27	30	31	26	26	26	NULL	NULL	ǝ	FALSE
51	0	0	default_ns	sSpan25	31	34	NULL	27	29	NULL	NULL	NULL	TRUE
52	0	0	default_ns	sTok28	31	32	27	27	27	NULL	NULL	d	FALSE
53	0	0	default_ns	sTok29	32	33	28	28	28	NULL	NULL	d	FALSE
54	0	0	default_ns	sTok30	33	34	29	29	29	NULL	NULL	u	FALSE
55	0	0	default_ns	sSpan26	31	34	NULL	27	29	NULL	NULL	NULL	TRUE
56	0	0	default_ns	sSpan27	34	36	NULL	30	31	NULL	NULL	NULL	TRUE
57	0	0	default_ns	sTok31	34	35	30	30	30	NULL	NULL	s	FALSE
58	0	0	default_ns	sTok32	35	36	31	31	31	NULL	NULL	a	FALSE
59	0	0	default_ns	sSpan28	29	36	NULL	25	31	4	FIDED	ቅዱ3ሰ፡	TRUE
60	0	0	default_ns	sSpan29	29	36	NULL	25	31	4	TR	qǝddusa	TRUE
61	0	0	default_ns	sSpan30	37	39	NULL	32	33	NULL	NULL	NULL	TRUE
62	0	0	default_ns	sTok33	37	38	32	32	32	NULL	NULL	ṣ	FALSE
63	0	0	default_ns	sTok34	38	39	33	33	33	NULL	NULL	a	FALSE
64	0	0	default_ns	sSpan31	39	41	NULL	34	35	NULL	NULL	NULL	TRUE
65	0	0	default_ns	sTok35	39	40	34	34	34	NULL	NULL	ḥ	FALSE
66	0	0	default_ns	sTok36	40	41	35	35	35	NULL	NULL	a	FALSE
67	0	0	default_ns	sSpan32	41	43	NULL	36	37	NULL	NULL	NULL	TRUE
68	0	0	default_ns	sTok37	41	42	36	36	36	NULL	NULL	f	FALSE
69	0	0	default_ns	sTok38	42	43	37	37	37	NULL	NULL	a	FALSE
70	0	0	default_ns	sSpan33	43	45	NULL	38	39	NULL	NULL	NULL	TRUE
71	0	0	default_ns	sTok39	43	44	38	38	38	NULL	NULL	k	FALSE
72	0	0	default_ns	sTok40	44	45	39	39	39	NULL	NULL	u	FALSE
73	0	0	default_ns	sSpan34	37	45	NULL	32	39	5	FIDED	ጸሐፈኩ፡	TRUE
74	0	0	default_ns	sSpan35	37	45	NULL	32	39	5	TR	ṣaḥafaku	TRUE
75	0	0	default_ns	sSpan36	46	48	NULL	40	41	NULL	NULL	NULL	TRUE
76	0	0	default_ns	sTok41	46	47	40	40	40	NULL	NULL	ʾ	FALSE
77	0	0	default_ns	sTok42	47	48	41	41	41	NULL	NULL	a	FALSE
78	0	0	default_ns	sSpan37	48	50	NULL	42	43	NULL	NULL	NULL	TRUE
79	0	0	default_ns	sTok43	48	49	42	42	42	NULL	NULL	n	FALSE
80	0	0	default_ns	sTok44	49	50	43	43	43	NULL	NULL	a	FALSE
81	0	0	default_ns	sSpan38	46	50	NULL	40	43	6	FIDED	አነ፡	TRUE
82	0	0	default_ns	sSpan39	46	50	NULL	40	43	6	TR	ʾana	TRUE
83	0	0	default_ns	sSpan40	51	53	NULL	44	45	NULL	NULL	NULL	TRUE
84	0	0	default_ns	sTok45	51	52	44	44	44	NULL	NULL	ḥ	FALSE
85	0	0	default_ns	sTok46	52	53	45	45	45	NULL	NULL	a	FALSE
86	0	0	default_ns	sSpan41	53	55	NULL	46	47	NULL	NULL	NULL	TRUE
87	0	0	default_ns	sTok47	53	54	46	46	46	NULL	NULL	ḍ	FALSE
88	0	0	default_ns	sTok48	54	55	47	47	47	NULL	NULL	ā	FALSE
89	0	0	default_ns	sSpan42	53	55	NULL	46	47	NULL	NULL	NULL	TRUE
90	0	0	default_ns	sSpan43	55	57	NULL	48	49	NULL	NULL	NULL	TRUE
91	0	0	default_ns	sTok49	55	56	48	48	48	NULL	NULL	n	FALSE
92	0	0	default_ns	sTok50	56	57	49	49	49	NULL	NULL	i	FALSE
93	0	0	default_ns	sSpan44	51	57	NULL	44	49	7	FIDED	ሐፃ4ኒ፡	TRUE
94	0	0	default_ns	sSpan45	51	57	NULL	44	49	7	TR	ḥaḍāni	TRUE
95	0	0	default_ns	sSpan46	58	60	NULL	50	51	NULL	NULL	NULL	TRUE
96	0	0	default_ns	sTok51	58	59	50	50	50	NULL	NULL	d	FALSE
97	0	0	default_ns	sTok52	59	60	51	51	51	NULL	NULL	a	FALSE
98	0	0	default_ns	sSpan47	60	62	NULL	52	53	NULL	NULL	NULL	TRUE
99	0	0	default_ns	sTok53	60	61	52	52	52	NULL	NULL	n	FALSE
100	0	0	default_ns	sTok54	61	62	53	53	53	NULL	NULL	i	FALSE
101	0	0	default_ns	sSpan48	62	64	NULL	54	55	NULL	NULL	NULL	TRUE
102	0	0	default_ns	sTok55	62	63	54	54	54	NULL	NULL	ʾ	FALSE
103	0	0	default_ns	sTok56	63	64	55	55	55	NULL	NULL	e	FALSE
104	0	0	default_ns	sSpan49	64	65	NULL	56	56	NULL	NULL	NULL	TRUE
105	0	0	default_ns	sTok57	64	65	56	56	56	NULL	NULL	l	FALSE
106	0	0	default_ns	sSpan50	58	65	NULL	50	56	8	FIDED	ደኒኤል፡	TRUE
107	0	0	default_ns	sSpan51	58	65	NULL	50	56	8	TR	daniʾel	TRUE
108	0	0	default_ns	sSpan52	66	68	NULL	57	58	NULL	NULL	NULL	TRUE
109	0	0	default_ns	sTok58	66	67	57	57	57	NULL	NULL	w	FALSE
110	0	0	default_ns	sTok59	67	68	58	58	58	NULL	NULL	a	FALSE
111	0	0	default_ns	sSpan53	68	69	NULL	59	59	NULL	NULL	NULL	TRUE
112	0	0	default_ns	sTok60	68	69	59	59	59	NULL	NULL	l	FALSE
113	0	0	default_ns	sSpan54	69	71	NULL	60	61	NULL	NULL	NULL	TRUE
114	0	0	default_ns	sTok61	69	70	60	60	60	NULL	NULL	d	FALSE
115	0	0	default_ns	sTok62	70	71	61	61	61	NULL	NULL	a	FALSE
116	0	0	default_ns	sSpan55	66	71	NULL	57	61	9	FIDED	ወልደ፡	TRUE
117	0	0	default_ns	sSpan56	66	71	NULL	57	61	9	TR	walda	TRUE
118	0	0	default_ns	sSpan57	72	74	NULL	62	63	NULL	NULL	NULL	TRUE
119	0	0	default_ns	sTok63	72	73	62	62	62	NULL	NULL	d	FALSE
120	0	0	default_ns	sTok64	73	74	63	63	63	NULL	NULL	a	FALSE
121	0	0	default_ns	sSpan58	74	75	NULL	64	64	NULL	NULL	NULL	TRUE
122	0	0	default_ns	sTok65	74	75	64	64	64	NULL	NULL	b	FALSE
123	0	0	default_ns	sSpan59	74	75	NULL	64	64	NULL	NULL	NULL	TRUE
124	0	0	default_ns	sSpan60	75	77	NULL	65	66	NULL	NULL	NULL	TRUE
125	0	0	default_ns	sTok66	75	76	65	65	65	NULL	NULL	r	FALSE
126	0	0	default_ns	sTok67	76	77	66	66	66	NULL	NULL	a	FALSE
127	0	0	default_ns	sSpan61	72	77	NULL	62	66	10	FIDED	ደብ5ረ፡	TRUE
128	0	0	default_ns	sSpan62	72	77	NULL	62	66	10	TR	dabra	TRUE
129	0	0	default_ns	sSpan63	78	80	NULL	67	68	NULL	NULL	NULL	TRUE
130	0	0	default_ns	sTok68	78	79	67	67	67	NULL	NULL	f	FALSE
131	0	0	default_ns	sTok69	79	80	68	68	68	NULL	NULL	a	FALSE
132	0	0	default_ns	sSpan64	80	82	NULL	69	70	NULL	NULL	NULL	TRUE
133	0	0	default_ns	sTok70	80	81	69	69	69	NULL	NULL	r	FALSE
134	0	0	default_ns	sTok71	81	82	70	70	70	NULL	NULL	e	FALSE
135	0	0	default_ns	sSpan65	82	83	NULL	71	71	NULL	NULL	NULL	TRUE
136	0	0	default_ns	sTok72	82	83	71	71	71	NULL	NULL	m	FALSE
137	0	0	default_ns	sSpan66	78	83	NULL	67	71	11	FIDED	ፈሬም፡	TRUE
138	0	0	default_ns	sSpan67	78	83	NULL	67	71	11	TR	farem	TRUE
139	0	0	default_ns	sSpan68	84	86	NULL	72	73	NULL	NULL	NULL	TRUE
140	0	0	default_ns	sTok73	84	85	72	72	72	NULL	NULL	b	FALSE
141	0	0	default_ns	sTok74	85	86	73	73	73	NULL	NULL	a	FALSE
142	0	0	default_ns	sSpan69	86	88	NULL	74	75	NULL	NULL	NULL	TRUE
143	0	0	default_ns	sTok75	86	87	74	74	74	NULL	NULL	ṣ	FALSE
144	0	0	default_ns	sTok76	87	88	75	75	75	NULL	NULL	a	FALSE
145	0	0	default_ns	sSpan70	88	90	NULL	76	77	NULL	NULL	NULL	TRUE
146	0	0	default_ns	sTok77	88	89	76	76	76	NULL	NULL	ḥ	FALSE
147	0	0	default_ns	sTok78	89	90	77	77	77	NULL	NULL	a	FALSE
148	0	0	default_ns	sSpan71	90	93	NULL	78	80	NULL	NULL	NULL	TRUE
149	0	0	default_ns	sTok79	90	91	78	78	78	NULL	NULL	n	FALSE
150	0	0	default_ns	sTok80	91	92	79	79	79	NULL	NULL	n	FALSE
151	0	0	default_ns	sTok81	92	93	80	80	80	NULL	NULL	i	FALSE
152	0	0	default_ns	sSpan72	90	93	NULL	78	80	NULL	NULL	NULL	TRUE
153	0	0	default_ns	sSpan73	84	93	NULL	72	80	12	FIDED	በጸሐኒ፡6	TRUE
154	0	0	default_ns	sSpan74	84	93	NULL	72	80	12	TR	baṣaḥa-nni	TRUE
155	0	0	default_ns	sSpan75	94	96	NULL	81	82	NULL	NULL	NULL	TRUE
156	0	0	default_ns	sTok82	94	95	81	81	81	NULL	NULL	ḥ	FALSE
157	0	0	default_ns	sTok83	95	96	82	82	82	NULL	NULL	a	FALSE
158	0	0	default_ns	sSpan76	96	98	NULL	83	84	NULL	NULL	NULL	TRUE
159	0	0	default_ns	sTok84	96	97	83	83	83	NULL	NULL	ḍ	FALSE
160	0	0	default_ns	sTok85	97	98	84	84	84	NULL	NULL	ā	FALSE
161	0	0	default_ns	sSpan77	98	100	NULL	85	86	NULL	NULL	NULL	TRUE
162	0	0	default_ns	sTok86	98	99	85	85	85	NULL	NULL	n	FALSE
163	0	0	default_ns	sTok87	99	100	86	86	86	NULL	NULL	i	FALSE
164	0	0	default_ns	sSpan78	94	100	NULL	81	86	13	FIDED	ሐፃኒ፡	TRUE
165	0	0	default_ns	sSpan79	94	100	NULL	81	86	13	TR	ḥaḍāni	TRUE
166	0	0	default_ns	sSpan80	101	103	NULL	87	88	NULL	NULL	NULL	TRUE
167	0	0	default_ns	sTok88	101	102	87	87	87	NULL	NULL	k	FALSE
168	0	0	default_ns	sTok89	102	103	88	88	88	NULL	NULL	a	FALSE
169	0	0	default_ns	sSpan81	103	105	NULL	89	90	NULL	NULL	NULL	TRUE
170	0	0	default_ns	sTok90	103	104	89	89	89	NULL	NULL	r	FALSE
171	0	0	default_ns	sTok91	104	105	90	90	90	NULL	NULL	a	FALSE
172	0	0	default_ns	sSpan82	101	105	NULL	87	90	14	FIDED	ከረ፡	TRUE
173	0	0	default_ns	sSpan83	101	105	NULL	87	90	14	TR	kara	TRUE
174	0	0	default_ns	sSpan84	106	108	NULL	91	92	NULL	NULL	NULL	TRUE
175	0	0	default_ns	sTok92	106	107	91	91	91	NULL	NULL	k	FALSE
176	0	0	default_ns	sTok93	107	108	92	92	92	NULL	NULL	a	FALSE
177	0	0	default_ns	sSpan85	108	109	NULL	93	93	NULL	NULL	NULL	TRUE
178	0	0	default_ns	sTok94	108	109	93	93	93	NULL	NULL	▧	FALSE
179	0	0	default_ns	sSpan86	109	110	NULL	94	94	NULL	NULL	NULL	TRUE
180	0	0	default_ns	sTok95	109	110	94	94	94	NULL	NULL	▧	FALSE
181	0	0	default_ns	sSpan87	109	110	NULL	94	94	NULL	NULL	NULL	TRUE
182	0	0	default_ns	sSpan88	106	110	NULL	91	94	15	FIDED	ከ▧▧7	TRUE
183	0	0	default_ns	sSpan89	106	110	NULL	91	94	15	TR	ka▧▧	TRUE
184	0	0	default_ns	sSpan90	111	112	NULL	95	95	NULL	NULL	NULL	TRUE
185	0	0	default_ns	sTok96	111	112	95	95	95	NULL	NULL	▧	FALSE
186	0	0	default_ns	sSpan91	112	114	NULL	96	97	NULL	NULL	NULL	TRUE
187	0	0	default_ns	sTok97	112	113	96	96	96	NULL	NULL	w	FALSE
188	0	0	default_ns	sTok98	113	114	97	97	97	NULL	NULL	a	FALSE
189	0	0	default_ns	sSpan92	114	116	NULL	98	99	NULL	NULL	NULL	TRUE
190	0	0	default_ns	sTok99	114	115	98	98	98	NULL	NULL	m	FALSE
191	0	0	default_ns	sTok100	115	116	99	99	99	NULL	NULL	a	FALSE
192	0	0	default_ns	sSpan93	111	116	NULL	95	99	16	FIDED	▧ወመ፡	TRUE
193	0	0	default_ns	sSpan94	111	116	NULL	95	99	16	TR	▧wama	TRUE
194	0	0	default_ns	sSpan95	117	119	NULL	100	101	NULL	NULL	NULL	TRUE
195	0	0	default_ns	sTok101	117	118	100	100	100	NULL	NULL	w	FALSE
196	0	0	default_ns	sTok102	118	119	101	101	101	NULL	NULL	a	FALSE
197	0	0	default_ns	sSpan96	119	120	NULL	102	102	NULL	NULL	NULL	TRUE
198	0	0	default_ns	sTok103	119	120	102	102	102	NULL	NULL	▧	FALSE
199	0	0	default_ns	sSpan97	120	121	NULL	103	103	NULL	NULL	NULL	TRUE
200	0	0	default_ns	sTok104	120	121	103	103	103	NULL	NULL	▧	FALSE
201	0	0	default_ns	sSpan98	121	123	NULL	104	105	NULL	NULL	NULL	TRUE
202	0	0	default_ns	sTok105	121	122	104	104	104	NULL	NULL	l	FALSE
203	0	0	default_ns	sTok106	122	123	105	105	105	NULL	NULL	ǝ	FALSE
204	0	0	default_ns	sSpan99	123	125	NULL	106	107	NULL	NULL	NULL	TRUE
205	0	0	default_ns	sTok107	123	124	106	106	106	NULL	NULL	k	FALSE
206	0	0	default_ns	sTok108	124	125	107	107	107	NULL	NULL	u	FALSE
207	0	0	default_ns	sSpan100	125	127	NULL	108	109	NULL	NULL	NULL	TRUE
208	0	0	default_ns	sTok109	125	126	108	108	108	NULL	NULL	w	FALSE
209	0	0	default_ns	sTok110	126	127	109	109	109	NULL	NULL	a	FALSE
210	0	0	default_ns	sSpan101	127	129	NULL	110	111	NULL	NULL	NULL	TRUE
211	0	0	default_ns	sTok111	127	128	110	110	110	NULL	NULL	m	FALSE
212	0	0	default_ns	sTok112	128	129	111	111	111	NULL	NULL	u	FALSE
213	0	0	default_ns	sSpan102	117	129	NULL	100	111	17	FIDED	ወ▧▧ልኩወሙ፡	TRUE
214	0	0	default_ns	sSpan103	117	129	NULL	100	111	17	TR	wa-▧▧lǝkuw-amu	TRUE
215	0	0	default_ns	sSpan104	130	132	NULL	112	113	NULL	NULL	NULL	TRUE
216	0	0	default_ns	sTok113	130	131	112	112	112	NULL	NULL	z	FALSE
217	0	0	default_ns	sTok114	131	132	113	113	113	NULL	NULL	a	FALSE
218	0	0	default_ns	sSpan105	130	132	NULL	112	113	NULL	NULL	NULL	TRUE
219	0	0	default_ns	sSpan106	132	134	NULL	114	115	NULL	NULL	NULL	TRUE
220	0	0	default_ns	sTok115	132	133	114	114	114	NULL	NULL	ḍ	FALSE
221	0	0	default_ns	sTok116	133	134	115	115	115	NULL	NULL	a	FALSE
222	0	0	default_ns	sSpan107	134	136	NULL	116	117	NULL	NULL	NULL	TRUE
223	0	0	default_ns	sTok117	134	135	116	116	116	NULL	NULL	w	FALSE
224	0	0	default_ns	sTok118	135	136	117	117	117	NULL	NULL	a	FALSE
225	0	0	default_ns	sSpan108	136	137	NULL	118	118	NULL	NULL	NULL	TRUE
226	0	0	default_ns	sTok119	136	137	118	118	118	NULL	NULL	…	FALSE
227	0	0	default_ns	sSpan109	136	137	NULL	118	118	NULL	NULL	NULL	TRUE
228	0	0	default_ns	sSpan110	130	137	NULL	112	118	18	FIDED	ዘ8ፀወ[…]	TRUE
229	0	0	default_ns	sSpan111	130	137	NULL	112	118	18	TR	za-ḍawa…	TRUE
230	0	0	default_ns	sSpan112	138	139	NULL	119	119	NULL	NULL	NULL	TRUE
231	0	0	default_ns	sTok120	138	139	119	119	119	NULL	NULL	6	FALSE
232	0	0	default_ns	sSpan113	139	142	NULL	120	120	NULL	NULL	NULL	TRUE
233	0	0	default_ns	sTok121	139	142	120	120	120	NULL	NULL	100	FALSE
234	0	0	default_ns	sSpan114	142	143	NULL	121	121	NULL	NULL	NULL	TRUE
235	0	0	default_ns	sTok122	142	143	121	121	121	NULL	NULL	8	FALSE
236	0	0	default_ns	sSpan115	138	143	NULL	119	121	19	FIDED	፮፻፰፡	TRUE
237	0	0	default_ns	sSpan116	138	143	NULL	119	121	19	TR	6-100-8	TRUE
238	0	0	default_ns	sSpan117	144	145	NULL	122	122	NULL	NULL	NULL	TRUE
239	0	0	default_ns	sTok123	144	145	122	122	122	NULL	NULL	▧	FALSE
240	0	0	default_ns	sSpan118	144	145	NULL	122	122	NULL	NULL	NULL	TRUE
241	0	0	default_ns	sSpan119	145	146	NULL	123	123	NULL	NULL	NULL	TRUE
242	0	0	default_ns	sTok124	145	146	123	123	123	NULL	NULL	▧	FALSE
243	0	0	default_ns	sSpan120	146	147	NULL	124	124	NULL	NULL	NULL	TRUE
244	0	0	default_ns	sTok125	146	147	124	124	124	NULL	NULL	▧	FALSE
245	0	0	default_ns	sSpan121	147	149	NULL	125	126	NULL	NULL	NULL	TRUE
246	0	0	default_ns	sTok126	147	148	125	125	125	NULL	NULL	r	FALSE
247	0	0	default_ns	sTok127	148	149	126	126	126	NULL	NULL	a	FALSE
248	0	0	default_ns	sSpan122	144	149	NULL	122	126	20	FIDED	▧9▧▧ረ፡	TRUE
249	0	0	default_ns	sSpan123	144	149	NULL	122	126	20	TR	▧▧▧ra	TRUE
250	0	0	default_ns	sSpan124	150	152	NULL	127	128	NULL	NULL	NULL	TRUE
251	0	0	default_ns	sTok128	150	151	127	127	127	NULL	NULL	w	FALSE
252	0	0	default_ns	sTok129	151	152	128	128	128	NULL	NULL	a	FALSE
253	0	0	default_ns	sSpan125	152	154	NULL	129	130	NULL	NULL	NULL	TRUE
254	0	0	default_ns	sTok130	152	153	129	129	129	NULL	NULL	ḍ	FALSE
255	0	0	default_ns	sTok131	153	154	130	130	130	NULL	NULL	a	FALSE
256	0	0	default_ns	sSpan126	154	156	NULL	131	132	NULL	NULL	NULL	TRUE
257	0	0	default_ns	sTok132	154	155	131	131	131	NULL	NULL	w	FALSE
258	0	0	default_ns	sTok133	155	156	132	132	132	NULL	NULL	a	FALSE
259	0	0	default_ns	sSpan127	156	158	NULL	133	134	NULL	NULL	NULL	TRUE
260	0	0	default_ns	sTok134	156	157	133	133	133	NULL	NULL	k	FALSE
261	0	0	default_ns	sTok135	157	158	134	134	134	NULL	NULL	u	FALSE
262	0	0	default_ns	sSpan128	150	158	NULL	127	134	21	FIDED	ወፀወኩ፡	TRUE
263	0	0	default_ns	sSpan129	150	158	NULL	127	134	21	TR	wa-ḍawaku	TRUE
264	0	0	default_ns	sSpan130	159	162	NULL	135	135	NULL	NULL	NULL	TRUE
265	0	0	default_ns	sTok136	159	162	135	135	135	NULL	NULL	100	FALSE
266	0	0	default_ns	sSpan131	159	162	NULL	135	135	22	FIDED	፻፡	TRUE
267	0	0	default_ns	sSpan132	159	162	NULL	135	135	22	TR	100	TRUE
268	0	0	default_ns	sSpan133	163	165	NULL	136	137	NULL	NULL	NULL	TRUE
269	0	0	default_ns	sTok137	163	164	136	136	136	NULL	NULL	ś	FALSE
270	0	0	default_ns	sTok138	164	165	137	137	137	NULL	NULL	a	FALSE
271	0	0	default_ns	sSpan134	165	167	NULL	138	139	NULL	NULL	NULL	TRUE
272	0	0	default_ns	sTok139	165	166	138	138	138	NULL	NULL	r	FALSE
273	0	0	default_ns	sTok140	166	167	139	139	139	NULL	NULL	a	FALSE
274	0	0	default_ns	sSpan135	163	167	NULL	136	139	23	FIDED	ሠረ፡	TRUE
275	0	0	default_ns	sSpan136	163	167	NULL	136	139	23	TR	śara	TRUE
276	0	0	default_ns	sSpan137	168	170	NULL	140	141	NULL	NULL	NULL	TRUE
277	0	0	default_ns	sTok141	168	169	140	140	140	NULL	NULL	w	FALSE
278	0	0	default_ns	sTok142	169	170	141	141	141	NULL	NULL	a	FALSE
279	0	0	default_ns	sSpan138	168	170	NULL	140	141	NULL	NULL	NULL	TRUE
280	0	0	default_ns	sSpan139	168	170	NULL	140	141	24	FIDED	ወ10	TRUE
281	0	0	default_ns	sSpan140	168	170	NULL	140	141	24	TR	wa	TRUE
282	0	0	default_ns	sSpan141	171	172	NULL	142	142	NULL	NULL	NULL	TRUE
283	0	0	default_ns	sTok143	171	172	142	142	142	NULL	NULL	…	FALSE
284	0	0	default_ns	sSpan142	171	172	NULL	142	142	NULL	NULL	NULL	TRUE
285	0	0	default_ns	sSpan143	172	174	NULL	143	144	NULL	NULL	NULL	TRUE
286	0	0	default_ns	sTok144	172	173	143	143	143	NULL	NULL	r	FALSE
287	0	0	default_ns	sTok145	173	174	144	144	144	NULL	NULL	a	FALSE
288	0	0	default_ns	sSpan144	174	175	NULL	145	145	NULL	NULL	NULL	TRUE
289	0	0	default_ns	sTok146	174	175	145	145	145	NULL	NULL	▧	FALSE
290	0	0	default_ns	sSpan145	175	177	NULL	146	147	NULL	NULL	NULL	TRUE
291	0	0	default_ns	sTok147	175	176	146	146	146	NULL	NULL	n	FALSE
292	0	0	default_ns	sTok148	176	177	147	147	147	NULL	NULL	a	FALSE
293	0	0	default_ns	sSpan146	171	177	NULL	142	147	25	FIDED	…]ረ▧ነ፡	TRUE
294	0	0	default_ns	sSpan147	171	177	NULL	142	147	25	TR	…ra▧na	TRUE
295	0	0	default_ns	sSpan148	178	180	NULL	148	149	NULL	NULL	NULL	TRUE
296	0	0	default_ns	sTok149	178	179	148	148	148	NULL	NULL	l	FALSE
297	0	0	default_ns	sTok150	179	180	149	149	149	NULL	NULL	a	FALSE
298	0	0	default_ns	sSpan149	180	181	NULL	150	150	NULL	NULL	NULL	TRUE
299	0	0	default_ns	sTok151	180	181	150	150	150	NULL	NULL	h	FALSE
300	0	0	default_ns	sSpan150	181	183	NULL	151	152	NULL	NULL	NULL	TRUE
301	0	0	default_ns	sTok152	181	182	151	151	151	NULL	NULL	m	FALSE
302	0	0	default_ns	sTok153	182	183	152	152	152	NULL	NULL	a	FALSE
303	0	0	default_ns	sSpan151	178	183	NULL	148	152	26	FIDED	ለህመ፡	TRUE
304	0	0	default_ns	sSpan152	178	183	NULL	148	152	26	TR	lahma	TRUE
305	0	0	default_ns	sSpan153	184	186	NULL	153	154	NULL	NULL	NULL	TRUE
306	0	0	default_ns	sTok154	184	185	153	153	153	NULL	NULL	ḥ	FALSE
307	0	0	default_ns	sTok155	185	186	154	154	154	NULL	NULL	a	FALSE
308	0	0	default_ns	sSpan154	186	188	NULL	155	156	NULL	NULL	NULL	TRUE
309	0	0	default_ns	sTok156	186	187	155	155	155	NULL	NULL	ḍ	FALSE
310	0	0	default_ns	sTok157	187	188	156	156	156	NULL	NULL	ā	FALSE
311	0	0	default_ns	sSpan155	188	190	NULL	157	158	NULL	NULL	NULL	TRUE
312	0	0	default_ns	sTok158	188	189	157	157	157	NULL	NULL	n	FALSE
313	0	0	default_ns	sTok159	189	190	158	158	158	NULL	NULL	ā	FALSE
314	0	0	default_ns	sSpan156	188	190	NULL	157	158	NULL	NULL	NULL	TRUE
315	0	0	default_ns	sSpan157	190	192	NULL	159	160	NULL	NULL	NULL	TRUE
316	0	0	default_ns	sTok160	190	191	159	159	159	NULL	NULL	t	FALSE
317	0	0	default_ns	sTok161	191	192	160	160	160	NULL	NULL	a	FALSE
318	0	0	default_ns	sSpan158	184	192	NULL	153	160	27	FIDED	ሐፃና11ተ፡	TRUE
319	0	0	default_ns	sSpan159	184	192	NULL	153	160	27	TR	ḥaḍānāta	TRUE
320	0	0	default_ns	sSpan160	193	194	NULL	161	161	NULL	NULL	NULL	TRUE
321	0	0	default_ns	sTok162	193	194	161	161	161	NULL	NULL	…	FALSE
322	0	0	default_ns	sSpan161	194	196	NULL	162	163	NULL	NULL	NULL	TRUE
323	0	0	default_ns	sTok163	194	195	162	162	162	NULL	NULL	t	FALSE
324	0	0	default_ns	sTok164	195	196	163	163	163	NULL	NULL	a	FALSE
325	0	0	default_ns	sSpan162	193	196	NULL	161	163	28	FIDED	…ተ፡	TRUE
326	0	0	default_ns	sSpan163	193	196	NULL	161	163	28	TR	…ta	TRUE
327	0	0	default_ns	sSpan164	197	199	NULL	164	165	NULL	NULL	NULL	TRUE
328	0	0	default_ns	sTok165	197	198	164	164	164	NULL	NULL	r	FALSE
329	0	0	default_ns	sTok166	198	199	165	165	165	NULL	NULL	a	FALSE
330	0	0	default_ns	sSpan165	199	200	NULL	166	166	NULL	NULL	NULL	TRUE
331	0	0	default_ns	sTok167	199	200	166	166	166	NULL	NULL	▧	FALSE
332	0	0	default_ns	sSpan166	200	201	NULL	167	167	NULL	NULL	NULL	TRUE
333	0	0	default_ns	sTok168	200	201	167	167	167	NULL	NULL	▧	FALSE
334	0	0	default_ns	sSpan167	197	201	NULL	164	167	29	FIDED	ረ▧▧፡	TRUE
335	0	0	default_ns	sSpan168	197	201	NULL	164	167	29	TR	ra▧▧	TRUE
336	0	0	default_ns	sSpan169	202	204	NULL	168	169	NULL	NULL	NULL	TRUE
337	0	0	default_ns	sTok169	202	203	168	168	168	NULL	NULL	ṣ	FALSE
338	0	0	default_ns	sTok170	203	204	169	169	169	NULL	NULL	a	FALSE
339	0	0	default_ns	sSpan170	204	207	NULL	170	172	NULL	NULL	NULL	TRUE
340	0	0	default_ns	sTok171	204	205	170	170	170	NULL	NULL	w	FALSE
341	0	0	default_ns	sTok172	205	206	171	171	171	NULL	NULL	w	FALSE
342	0	0	default_ns	sTok173	206	207	172	172	172	NULL	NULL	a	FALSE
343	0	0	default_ns	sSpan171	207	209	NULL	173	174	NULL	NULL	NULL	TRUE
344	0	0	default_ns	sTok174	207	208	173	173	173	NULL	NULL	ʿ	FALSE
345	0	0	default_ns	sTok175	208	209	174	174	174	NULL	NULL	a	FALSE
346	0	0	default_ns	sSpan172	207	209	NULL	173	174	NULL	NULL	NULL	TRUE
347	0	0	default_ns	sSpan173	209	211	NULL	175	176	NULL	NULL	NULL	TRUE
348	0	0	default_ns	sTok176	209	210	175	175	175	NULL	NULL	k	FALSE
349	0	0	default_ns	sTok177	210	211	176	176	176	NULL	NULL	a	FALSE
350	0	0	default_ns	sSpan174	209	211	NULL	175	176	NULL	NULL	NULL	TRUE
351	0	0	default_ns	sSpan175	211	213	NULL	177	178	NULL	NULL	NULL	TRUE
352	0	0	default_ns	sTok178	211	212	177	177	177	NULL	NULL	w	FALSE
353	0	0	default_ns	sTok179	212	213	178	178	178	NULL	NULL	a	FALSE
354	0	0	default_ns	sSpan176	213	215	NULL	179	180	NULL	NULL	NULL	TRUE
355	0	0	default_ns	sTok180	213	214	179	179	179	NULL	NULL	m	FALSE
356	0	0	default_ns	sTok181	214	215	180	180	180	NULL	NULL	a	FALSE
357	0	0	default_ns	sSpan177	202	215	NULL	168	180	30	FIDED	ጸወዐ12[ከ]ወመ፡	TRUE
358	0	0	default_ns	sSpan178	202	215	NULL	168	180	30	TR	ṣawwaʿakaw-ama	TRUE
359	0	0	default_ns	sSpan179	216	218	NULL	181	182	NULL	NULL	NULL	TRUE
360	0	0	default_ns	sTok182	216	217	181	181	181	NULL	NULL	w	FALSE
361	0	0	default_ns	sTok183	217	218	182	182	182	NULL	NULL	a	FALSE
362	0	0	default_ns	sSpan180	218	220	NULL	183	184	NULL	NULL	NULL	TRUE
363	0	0	default_ns	sTok184	218	219	183	183	183	NULL	NULL	ʾ	FALSE
364	0	0	default_ns	sTok185	219	220	184	184	184	NULL	NULL	a	FALSE
365	0	0	default_ns	sSpan181	220	221	NULL	185	185	NULL	NULL	NULL	TRUE
366	0	0	default_ns	sTok186	220	221	185	185	185	NULL	NULL	l	FALSE
367	0	0	default_ns	sSpan182	221	223	NULL	186	187	NULL	NULL	NULL	TRUE
368	0	0	default_ns	sTok187	221	222	186	186	186	NULL	NULL	b	FALSE
369	0	0	default_ns	sTok188	222	223	187	187	187	NULL	NULL	o	FALSE
370	0	0	default_ns	sSpan183	216	223	NULL	181	187	31	FIDED	ወአልቦ፡	TRUE
371	0	0	default_ns	sSpan184	216	223	NULL	181	187	31	TR	wa-ʾalb-o	TRUE
372	0	0	default_ns	sSpan185	224	226	NULL	188	189	NULL	NULL	NULL	TRUE
373	0	0	default_ns	sTok189	224	225	188	188	188	NULL	NULL	z	FALSE
374	0	0	default_ns	sTok190	225	226	189	189	189	NULL	NULL	a	FALSE
375	0	0	default_ns	sSpan186	226	228	NULL	190	191	NULL	NULL	NULL	TRUE
376	0	0	default_ns	sTok191	226	227	190	190	190	NULL	NULL	y	FALSE
377	0	0	default_ns	sTok192	227	228	191	191	191	NULL	NULL	a	FALSE
378	0	0	default_ns	sSpan187	228	230	NULL	192	193	NULL	NULL	NULL	TRUE
379	0	0	default_ns	sTok193	228	229	192	192	192	NULL	NULL	s	FALSE
380	0	0	default_ns	sTok194	229	230	193	193	193	NULL	NULL	a	FALSE
381	0	0	default_ns	sSpan188	230	233	NULL	194	196	NULL	NULL	NULL	TRUE
382	0	0	default_ns	sTok195	230	231	194	194	194	NULL	NULL	n	FALSE
383	0	0	default_ns	sTok196	231	232	195	195	195	NULL	NULL	n	FALSE
384	0	0	default_ns	sTok197	232	233	196	196	196	NULL	NULL	ǝ	FALSE
385	0	0	default_ns	sSpan189	233	235	NULL	197	198	NULL	NULL	NULL	TRUE
386	0	0	default_ns	sTok198	233	234	197	197	197	NULL	NULL	y	FALSE
387	0	0	default_ns	sTok199	234	235	198	198	198	NULL	NULL	a	FALSE
388	0	0	default_ns	sSpan190	235	238	NULL	199	201	NULL	NULL	NULL	TRUE
389	0	0	default_ns	sTok200	235	236	199	199	199	NULL	NULL	n	FALSE
390	0	0	default_ns	sTok201	236	237	200	200	200	NULL	NULL	n	FALSE
391	0	0	default_ns	sTok202	237	238	201	201	201	NULL	NULL	i	FALSE
392	0	0	default_ns	sSpan191	235	238	NULL	199	201	NULL	NULL	NULL	TRUE
393	0	0	default_ns	sSpan192	224	238	NULL	188	201	32	FIDED	ዘየሰንየኒ፡13	TRUE
394	0	0	default_ns	sSpan193	224	238	NULL	188	201	32	TR	za-yasannǝy-anni	TRUE
395	0	0	default_ns	sSpan194	239	241	NULL	202	203	NULL	NULL	NULL	TRUE
396	0	0	default_ns	sTok203	239	240	202	202	202	NULL	NULL	z	FALSE
397	0	0	default_ns	sTok204	240	241	203	203	203	NULL	NULL	a	FALSE
398	0	0	default_ns	sSpan195	241	243	NULL	204	205	NULL	NULL	NULL	TRUE
399	0	0	default_ns	sTok205	241	242	204	204	204	NULL	NULL	ʾ	FALSE
400	0	0	default_ns	sTok206	242	243	205	205	205	NULL	NULL	ǝ	FALSE
401	0	0	default_ns	sSpan196	241	243	NULL	204	205	NULL	NULL	NULL	TRUE
402	0	0	default_ns	sSpan197	243	244	NULL	206	206	NULL	NULL	NULL	TRUE
403	0	0	default_ns	sTok207	243	244	206	206	206	NULL	NULL	n	FALSE
404	0	0	default_ns	sSpan198	243	244	NULL	206	206	NULL	NULL	NULL	TRUE
405	0	0	default_ns	sSpan199	244	246	NULL	207	208	NULL	NULL	NULL	TRUE
406	0	0	default_ns	sTok208	244	245	207	207	207	NULL	NULL	b	FALSE
407	0	0	default_ns	sTok209	245	246	208	208	208	NULL	NULL	a	FALSE
408	0	0	default_ns	sSpan200	246	248	NULL	209	210	NULL	NULL	NULL	TRUE
409	0	0	default_ns	sTok210	246	247	209	209	209	NULL	NULL	l	FALSE
410	0	0	default_ns	sTok211	247	248	210	210	210	NULL	NULL	a	FALSE
411	0	0	default_ns	sSpan201	239	248	NULL	202	210	33	FIDED	ዘ[እን]በለ፡	TRUE
412	0	0	default_ns	sSpan202	239	248	NULL	202	210	33	TR	za-ʾǝnbala	TRUE
413	0	0	default_ns	sSpan203	249	251	NULL	211	211	NULL	NULL	NULL	TRUE
414	0	0	default_ns	sTok212	249	251	211	211	211	NULL	NULL	30	FALSE
415	0	0	default_ns	sSpan204	249	251	NULL	211	211	34	FIDED	፴፡	TRUE
416	0	0	default_ns	sSpan205	249	251	NULL	211	211	34	TR	30	TRUE
417	0	0	default_ns	sSpan206	252	254	NULL	212	213	NULL	NULL	NULL	TRUE
418	0	0	default_ns	sTok213	252	253	212	212	212	NULL	NULL	s	FALSE
419	0	0	default_ns	sTok214	253	254	213	213	213	NULL	NULL	a	FALSE
420	0	0	default_ns	sSpan207	254	256	NULL	214	215	NULL	NULL	NULL	TRUE
421	0	0	default_ns	sTok215	254	255	214	214	214	NULL	NULL	b	FALSE
422	0	0	default_ns	sTok216	255	256	215	215	215	NULL	NULL	a	FALSE
423	0	0	default_ns	sSpan208	256	258	NULL	216	217	NULL	NULL	NULL	TRUE
424	0	0	default_ns	sTok217	256	257	216	216	216	NULL	NULL	ʾ	FALSE
425	0	0	default_ns	sTok218	257	258	217	217	217	NULL	NULL	a	FALSE
426	0	0	default_ns	sSpan209	252	258	NULL	212	217	35	FIDED	ሰበአ፡	TRUE
427	0	0	default_ns	sSpan210	252	258	NULL	212	217	35	TR	sabaʾa	TRUE
428	0	0	default_ns	sSpan211	259	261	NULL	218	219	NULL	NULL	NULL	TRUE
429	0	0	default_ns	sTok219	259	260	218	218	218	NULL	NULL	k	FALSE
430	0	0	default_ns	sTok220	260	261	219	219	219	NULL	NULL	a	FALSE
431	0	0	default_ns	sSpan212	261	264	NULL	220	222	NULL	NULL	NULL	TRUE
432	0	0	default_ns	sTok221	261	262	220	220	220	NULL	NULL	l	FALSE
433	0	0	default_ns	sTok222	262	263	221	221	221	NULL	NULL	l	FALSE
434	0	0	default_ns	sTok223	263	264	222	222	222	NULL	NULL	u	FALSE
435	0	0	default_ns	sSpan213	259	264	NULL	218	222	36	FIDED	ከሉ፡	TRUE
436	0	0	default_ns	sSpan214	259	264	NULL	218	222	36	TR	kall-u	TRUE
437	0	0	default_ns	sSpan215	265	267	NULL	223	224	NULL	NULL	NULL	TRUE
438	0	0	default_ns	sTok224	265	266	223	223	223	NULL	NULL	b	FALSE
439	0	0	default_ns	sTok225	266	267	224	224	224	NULL	NULL	u	FALSE
440	0	0	default_ns	sSpan216	265	267	NULL	223	224	NULL	NULL	NULL	TRUE
441	0	0	default_ns	sSpan217	265	267	NULL	223	224	37	FIDED	ቡ14	TRUE
442	0	0	default_ns	sSpan218	265	267	NULL	223	224	37	TR	bu	TRUE
443	0	0	default_ns	sSpan219	268	269	NULL	225	225	NULL	NULL	NULL	TRUE
444	0	0	default_ns	sTok226	268	269	225	225	225	NULL	NULL	…	FALSE
445	0	0	default_ns	sSpan220	268	269	NULL	225	225	NULL	NULL	NULL	TRUE
446	0	0	default_ns	sSpan221	269	271	NULL	226	227	NULL	NULL	NULL	TRUE
447	0	0	default_ns	sTok227	269	270	226	226	226	NULL	NULL	g	FALSE
448	0	0	default_ns	sTok228	270	271	227	227	227	NULL	NULL	a	FALSE
449	0	0	default_ns	sSpan222	271	273	NULL	228	229	NULL	NULL	NULL	TRUE
450	0	0	default_ns	sTok229	271	272	228	228	228	NULL	NULL	b	FALSE
451	0	0	default_ns	sTok230	272	273	229	229	229	NULL	NULL	a	FALSE
452	0	0	default_ns	sSpan223	273	275	NULL	230	231	NULL	NULL	NULL	TRUE
453	0	0	default_ns	sTok231	273	274	230	230	230	NULL	NULL	ʾ	FALSE
454	0	0	default_ns	sTok232	274	275	231	231	231	NULL	NULL	a	FALSE
455	0	0	default_ns	sSpan224	268	275	NULL	225	231	38	FIDED	…]ገበአ፡	TRUE
456	0	0	default_ns	sSpan225	268	275	NULL	225	231	38	TR	…gabaʾa	TRUE
457	0	0	default_ns	sSpan226	276	278	NULL	232	233	NULL	NULL	NULL	TRUE
458	0	0	default_ns	sTok233	276	277	232	232	232	NULL	NULL	w	FALSE
459	0	0	default_ns	sTok234	277	278	233	233	233	NULL	NULL	a	FALSE
460	0	0	default_ns	sSpan227	278	279	NULL	234	234	NULL	NULL	NULL	TRUE
461	0	0	default_ns	sTok235	278	279	234	234	234	NULL	NULL	…	FALSE
462	0	0	default_ns	sSpan228	278	279	NULL	234	234	NULL	NULL	NULL	TRUE
463	0	0	default_ns	sSpan229	279	281	NULL	235	236	NULL	NULL	NULL	TRUE
464	0	0	default_ns	sTok236	279	280	235	235	235	NULL	NULL	r	FALSE
465	0	0	default_ns	sTok237	280	281	236	236	236	NULL	NULL	a	FALSE
466	0	0	default_ns	sSpan230	276	281	NULL	232	236	39	FIDED	ወ[…]ረ፡	TRUE
467	0	0	default_ns	sSpan231	276	281	NULL	232	236	39	TR	wa…ra	TRUE
468	0	0	default_ns	sSpan232	282	284	NULL	237	238	NULL	NULL	NULL	TRUE
469	0	0	default_ns	sTok238	282	283	237	237	237	NULL	NULL	b	FALSE
470	0	0	default_ns	sTok239	283	284	238	238	238	NULL	NULL	a	FALSE
471	0	0	default_ns	sSpan233	282	284	NULL	237	238	NULL	NULL	NULL	TRUE
472	0	0	default_ns	sSpan234	284	285	NULL	239	239	NULL	NULL	NULL	TRUE
473	0	0	default_ns	sTok240	284	285	239	239	239	NULL	NULL	▧	FALSE
474	0	0	default_ns	sSpan235	285	286	NULL	240	240	NULL	NULL	NULL	TRUE
475	0	0	default_ns	sTok241	285	286	240	240	240	NULL	NULL	▧	FALSE
476	0	0	default_ns	sSpan236	282	286	NULL	237	240	40	FIDED	በ15▧▧፡	TRUE
477	0	0	default_ns	sSpan237	282	286	NULL	237	240	40	TR	ba▧▧	TRUE
478	0	0	default_ns	sSpan238	287	288	NULL	241	241	NULL	NULL	NULL	TRUE
479	0	0	default_ns	sTok242	287	288	241	241	241	NULL	NULL	▧	FALSE
480	0	0	default_ns	sSpan239	288	290	NULL	242	243	NULL	NULL	NULL	TRUE
481	0	0	default_ns	sTok243	288	289	242	242	242	NULL	NULL	t	FALSE
482	0	0	default_ns	sTok244	289	290	243	243	243	NULL	NULL	a	FALSE
483	0	0	default_ns	sSpan240	290	291	NULL	244	244	NULL	NULL	NULL	TRUE
484	0	0	default_ns	sTok245	290	291	244	244	244	NULL	NULL	▧	FALSE
485	0	0	default_ns	sSpan241	291	293	NULL	245	246	NULL	NULL	NULL	TRUE
486	0	0	default_ns	sTok246	291	292	245	245	245	NULL	NULL	k	FALSE
487	0	0	default_ns	sTok247	292	293	246	246	246	NULL	NULL	u	FALSE
488	0	0	default_ns	sSpan242	293	295	NULL	247	248	NULL	NULL	NULL	TRUE
489	0	0	default_ns	sTok248	293	294	247	247	247	NULL	NULL	n	FALSE
490	0	0	default_ns	sTok249	294	295	248	248	248	NULL	NULL	i	FALSE
491	0	0	default_ns	sSpan243	287	295	NULL	241	248	41	FIDED	▧ተ▧ኩኒ፡	TRUE
492	0	0	default_ns	sSpan244	287	295	NULL	241	248	41	TR	▧ta▧ku-ni	TRUE
493	0	0	default_ns	sSpan245	296	298	NULL	249	250	NULL	NULL	NULL	TRUE
494	0	0	default_ns	sTok250	296	297	249	249	249	NULL	NULL	k	FALSE
495	0	0	default_ns	sTok251	297	298	250	250	250	NULL	NULL	a	FALSE
496	0	0	default_ns	sSpan246	298	300	NULL	251	252	NULL	NULL	NULL	TRUE
497	0	0	default_ns	sTok252	298	299	251	251	251	NULL	NULL	w	FALSE
498	0	0	default_ns	sTok253	299	300	252	252	252	NULL	NULL	a	FALSE
499	0	0	default_ns	sSpan247	300	301	NULL	253	253	NULL	NULL	NULL	TRUE
500	0	0	default_ns	sTok254	300	301	253	253	253	NULL	NULL	…	FALSE
501	0	0	default_ns	sSpan248	300	301	NULL	253	253	NULL	NULL	NULL	TRUE
502	0	0	default_ns	sSpan249	300	301	NULL	253	253	NULL	NULL	NULL	TRUE
503	0	0	default_ns	sSpan250	296	301	NULL	249	253	42	FIDED	ከወ[…16	TRUE
504	0	0	default_ns	sSpan251	296	301	NULL	249	253	42	TR	kawa…	TRUE
505	0	0	default_ns	sSpan252	302	303	NULL	254	254	NULL	NULL	NULL	TRUE
506	0	0	default_ns	sTok255	302	303	254	254	254	NULL	NULL	…	FALSE
507	0	0	default_ns	sSpan253	302	303	NULL	254	254	NULL	NULL	NULL	TRUE
508	0	0	default_ns	sSpan254	302	303	NULL	254	254	43	FIDED	…]፡	TRUE
509	0	0	default_ns	sSpan255	302	303	NULL	254	254	43	TR	…	TRUE
510	0	0	default_ns	sSpan256	304	306	NULL	255	256	NULL	NULL	NULL	TRUE
511	0	0	default_ns	sTok256	304	305	255	255	255	NULL	NULL	y	FALSE
512	0	0	default_ns	sTok257	305	306	256	256	256	NULL	NULL	a	FALSE
513	0	0	default_ns	sSpan257	306	308	NULL	257	258	NULL	NULL	NULL	TRUE
514	0	0	default_ns	sTok258	306	307	257	257	257	NULL	NULL	ḥ	FALSE
515	0	0	default_ns	sTok259	307	308	258	258	258	NULL	NULL	a	FALSE
516	0	0	default_ns	sSpan258	308	310	NULL	259	260	NULL	NULL	NULL	TRUE
517	0	0	default_ns	sTok260	308	309	259	259	259	NULL	NULL	r	FALSE
518	0	0	default_ns	sTok261	309	310	260	260	260	NULL	NULL	a	FALSE
519	0	0	default_ns	sSpan259	304	310	NULL	255	260	44	FIDED	የሐረ፡	TRUE
520	0	0	default_ns	sSpan260	304	310	NULL	255	260	44	TR	yaḥara	TRUE
521	0	0	default_ns	sSpan261	311	313	NULL	261	262	NULL	NULL	NULL	TRUE
522	0	0	default_ns	sTok262	311	312	261	261	261	NULL	NULL	w	FALSE
523	0	0	default_ns	sTok263	312	313	262	262	262	NULL	NULL	a	FALSE
524	0	0	default_ns	sSpan262	313	315	NULL	263	264	NULL	NULL	NULL	TRUE
525	0	0	default_ns	sTok264	313	314	263	263	263	NULL	NULL	z	FALSE
526	0	0	default_ns	sTok265	314	315	264	264	264	NULL	NULL	a	FALSE
527	0	0	default_ns	sSpan263	315	317	NULL	265	266	NULL	NULL	NULL	TRUE
528	0	0	default_ns	sTok266	315	316	265	265	265	NULL	NULL	y	FALSE
529	0	0	default_ns	sTok267	316	317	266	266	266	NULL	NULL	a	FALSE
530	0	0	default_ns	sSpan264	317	319	NULL	267	268	NULL	NULL	NULL	TRUE
531	0	0	default_ns	sTok268	317	318	267	267	267	NULL	NULL	ḥ	FALSE
532	0	0	default_ns	sTok269	318	319	268	268	268	NULL	NULL	a	FALSE
533	0	0	default_ns	sSpan265	319	321	NULL	269	270	NULL	NULL	NULL	TRUE
534	0	0	default_ns	sTok270	319	320	269	269	269	NULL	NULL	r	FALSE
535	0	0	default_ns	sTok271	320	321	270	270	270	NULL	NULL	a	FALSE
536	0	0	default_ns	sSpan266	319	321	NULL	269	270	NULL	NULL	NULL	TRUE
537	0	0	default_ns	sSpan267	311	321	NULL	261	270	45	FIDED	ወዘየሐረ፡17	TRUE
538	0	0	default_ns	sSpan268	311	321	NULL	261	270	45	TR	wa-za-yaḥara	TRUE
539	0	0	default_ns	sSpan269	322	323	NULL	271	271	NULL	NULL	NULL	TRUE
540	0	0	default_ns	sTok272	322	323	271	271	271	NULL	NULL	▧	FALSE
541	0	0	default_ns	sSpan270	323	324	NULL	272	272	NULL	NULL	NULL	TRUE
542	0	0	default_ns	sTok273	323	324	272	272	272	NULL	NULL	▧	FALSE
543	0	0	default_ns	sSpan271	324	326	NULL	273	274	NULL	NULL	NULL	TRUE
544	0	0	default_ns	sTok274	324	325	273	273	273	NULL	NULL	b	FALSE
545	0	0	default_ns	sTok275	325	326	274	274	274	NULL	NULL	a	FALSE
546	0	0	default_ns	sSpan272	326	328	NULL	275	276	NULL	NULL	NULL	TRUE
547	0	0	default_ns	sTok276	326	327	275	275	275	NULL	NULL	ʾ	FALSE
548	0	0	default_ns	sTok277	327	328	276	276	276	NULL	NULL	a	FALSE
549	0	0	default_ns	sSpan273	328	330	NULL	277	278	NULL	NULL	NULL	TRUE
550	0	0	default_ns	sTok278	328	329	277	277	277	NULL	NULL	w	FALSE
551	0	0	default_ns	sTok279	329	330	278	278	278	NULL	NULL	a	FALSE
552	0	0	default_ns	sSpan274	322	330	NULL	271	278	46	FIDED	▧▧በአወ፡	TRUE
553	0	0	default_ns	sSpan275	322	330	NULL	271	278	46	TR	▧▧baʾawa	TRUE
554	0	0	default_ns	sSpan276	331	333	NULL	279	280	NULL	NULL	NULL	TRUE
555	0	0	default_ns	sTok280	331	332	279	279	279	NULL	NULL	w	FALSE
556	0	0	default_ns	sTok281	332	333	280	280	280	NULL	NULL	a	FALSE
557	0	0	default_ns	sSpan277	333	334	NULL	281	281	NULL	NULL	NULL	TRUE
558	0	0	default_ns	sTok282	333	334	281	281	281	NULL	NULL	▧	FALSE
559	0	0	default_ns	sSpan278	334	336	NULL	282	283	NULL	NULL	NULL	TRUE
560	0	0	default_ns	sTok283	334	335	282	282	282	NULL	NULL	t	FALSE
561	0	0	default_ns	sTok284	335	336	283	283	283	NULL	NULL	a	FALSE
562	0	0	default_ns	sSpan279	336	338	NULL	284	285	NULL	NULL	NULL	TRUE
563	0	0	default_ns	sTok285	336	337	284	284	284	NULL	NULL	k	FALSE
564	0	0	default_ns	sTok286	337	338	285	285	285	NULL	NULL	a	FALSE
565	0	0	default_ns	sSpan280	331	338	NULL	279	285	47	FIDED	ወ▧ተከ፡	TRUE
566	0	0	default_ns	sSpan281	331	338	NULL	279	285	47	TR	wa▧taka	TRUE
567	0	0	default_ns	sSpan282	339	341	NULL	286	287	NULL	NULL	NULL	TRUE
568	0	0	default_ns	sTok287	339	340	286	286	286	NULL	NULL	z	FALSE
569	0	0	default_ns	sTok288	340	341	287	287	287	NULL	NULL	a	FALSE
570	0	0	default_ns	sSpan283	341	343	NULL	288	289	NULL	NULL	NULL	TRUE
571	0	0	default_ns	sTok289	341	342	288	288	288	NULL	NULL	b	FALSE
572	0	0	default_ns	sTok290	342	343	289	289	289	NULL	NULL	a	FALSE
573	0	0	default_ns	sSpan284	343	345	NULL	290	291	NULL	NULL	NULL	TRUE
574	0	0	default_ns	sTok291	343	344	290	290	290	NULL	NULL	ṣ	FALSE
575	0	0	default_ns	sTok292	344	345	291	291	291	NULL	NULL	a	FALSE
576	0	0	default_ns	sSpan285	343	345	NULL	290	291	NULL	NULL	NULL	TRUE
577	0	0	default_ns	sSpan286	339	345	NULL	286	291	48	FIDED	ዘበጸ18	TRUE
578	0	0	default_ns	sSpan287	339	345	NULL	286	291	48	TR	zabaṣa	TRUE
579	0	0	default_ns	sSpan288	346	347	NULL	292	292	NULL	NULL	NULL	TRUE
580	0	0	default_ns	sTok293	346	347	292	292	292	NULL	NULL	▧	FALSE
581	0	0	default_ns	sSpan289	347	348	NULL	293	293	NULL	NULL	NULL	TRUE
582	0	0	default_ns	sTok294	347	348	293	293	293	NULL	NULL	▧	FALSE
583	0	0	default_ns	sSpan290	348	350	NULL	294	295	NULL	NULL	NULL	TRUE
584	0	0	default_ns	sTok295	348	349	294	294	294	NULL	NULL	m	FALSE
585	0	0	default_ns	sTok296	349	350	295	295	295	NULL	NULL	a	FALSE
586	0	0	default_ns	sSpan291	350	352	NULL	296	297	NULL	NULL	NULL	TRUE
587	0	0	default_ns	sTok297	350	351	296	296	296	NULL	NULL	k	FALSE
588	0	0	default_ns	sTok298	351	352	297	297	297	NULL	NULL	u	FALSE
589	0	0	default_ns	sSpan292	346	352	NULL	292	297	49	FIDED	▧▧መኩ	TRUE
590	0	0	default_ns	sSpan293	346	352	NULL	292	297	49	TR	▧▧maku	TRUE
591	0	0	default_ns	sSpan294	353	354	NULL	298	298	NULL	NULL	NULL	TRUE
592	0	0	default_ns	sTok299	353	354	298	298	298	NULL	NULL	…	FALSE
593	0	0	default_ns	sSpan295	353	354	NULL	298	298	NULL	NULL	NULL	TRUE
594	0	0	default_ns	sSpan296	354	356	NULL	299	300	NULL	NULL	NULL	TRUE
595	0	0	default_ns	sTok300	354	355	299	299	299	NULL	NULL	b	FALSE
596	0	0	default_ns	sTok301	355	356	300	300	300	NULL	NULL	a	FALSE
597	0	0	default_ns	sSpan297	356	358	NULL	301	302	NULL	NULL	NULL	TRUE
598	0	0	default_ns	sTok302	356	357	301	301	301	NULL	NULL	y	FALSE
599	0	0	default_ns	sTok303	357	358	302	302	302	NULL	NULL	a	FALSE
600	0	0	default_ns	sSpan298	358	360	NULL	303	304	NULL	NULL	NULL	TRUE
601	0	0	default_ns	sTok304	358	359	303	303	303	NULL	NULL	t	FALSE
602	0	0	default_ns	sTok305	359	360	304	304	304	NULL	NULL	a	FALSE
603	0	0	default_ns	sSpan299	358	360	NULL	303	304	NULL	NULL	NULL	TRUE
604	0	0	default_ns	sSpan300	353	360	NULL	298	304	50	FIDED	[…]በየተ፡19	TRUE
605	0	0	default_ns	sSpan301	353	360	NULL	298	304	50	TR	…bayata	TRUE
606	0	0	default_ns	sSpan302	361	362	NULL	305	305	NULL	NULL	NULL	TRUE
607	0	0	default_ns	sTok306	361	362	305	305	305	NULL	NULL	…	FALSE
608	0	0	default_ns	sSpan303	361	362	NULL	305	305	NULL	NULL	NULL	TRUE
609	0	0	default_ns	sSpan304	362	364	NULL	306	307	NULL	NULL	NULL	TRUE
610	0	0	default_ns	sTok307	362	363	306	306	306	NULL	NULL	b	FALSE
611	0	0	default_ns	sTok308	363	364	307	307	307	NULL	NULL	a	FALSE
612	0	0	default_ns	sSpan305	364	365	NULL	308	308	NULL	NULL	NULL	TRUE
613	0	0	default_ns	sTok309	364	365	308	308	308	NULL	NULL	▧	FALSE
614	0	0	default_ns	sSpan306	365	367	NULL	309	310	NULL	NULL	NULL	TRUE
615	0	0	default_ns	sTok310	365	366	309	309	309	NULL	NULL	y	FALSE
616	0	0	default_ns	sTok311	366	367	310	310	310	NULL	NULL	a	FALSE
617	0	0	default_ns	sSpan307	361	367	NULL	305	310	51	FIDED	…]በ▧የ፡	TRUE
618	0	0	default_ns	sSpan308	361	367	NULL	305	310	51	TR	…ba▧ya	TRUE
619	0	0	default_ns	sSpan309	368	370	NULL	311	312	NULL	NULL	NULL	TRUE
620	0	0	default_ns	sTok312	368	369	311	311	311	NULL	NULL	ḍ	FALSE
621	0	0	default_ns	sTok313	369	370	312	312	312	NULL	NULL	a	FALSE
622	0	0	default_ns	sSpan310	370	372	NULL	313	314	NULL	NULL	NULL	TRUE
623	0	0	default_ns	sTok314	370	371	313	313	313	NULL	NULL	w	FALSE
624	0	0	default_ns	sTok315	371	372	314	314	314	NULL	NULL	a	FALSE
625	0	0	default_ns	sSpan311	368	372	NULL	311	314	52	FIDED	ፀወ	TRUE
626	0	0	default_ns	sSpan312	368	372	NULL	311	314	52	TR	ḍawa	TRUE
627	0	0	default_ns	sSpan313	373	376	NULL	315	315	NULL	NULL	NULL	TRUE
628	0	0	default_ns	sTok316	373	376	315	315	315	NULL	NULL	100	FALSE
629	0	0	default_ns	sSpan314	376	377	NULL	316	316	NULL	NULL	NULL	TRUE
630	0	0	default_ns	sTok317	376	377	316	316	316	NULL	NULL	3	FALSE
631	0	0	default_ns	sSpan315	373	377	NULL	315	316	53	FIDED	፻፫፡	TRUE
632	0	0	default_ns	sSpan316	373	377	NULL	315	316	53	TR	100-3	TRUE
633	0	0	default_ns	sSpan317	378	379	NULL	317	317	NULL	NULL	NULL	TRUE
634	0	0	default_ns	sTok318	378	379	317	317	317	NULL	NULL	▧	FALSE
635	0	0	default_ns	sSpan318	378	379	NULL	317	317	NULL	NULL	NULL	TRUE
636	0	0	default_ns	sSpan319	379	380	NULL	318	318	NULL	NULL	NULL	TRUE
637	0	0	default_ns	sTok319	379	380	318	318	318	NULL	NULL	…	FALSE
638	0	0	default_ns	sSpan320	379	380	NULL	318	318	NULL	NULL	NULL	TRUE
639	0	0	default_ns	sSpan321	378	380	NULL	317	318	54	FIDED	▧20…]	TRUE
640	0	0	default_ns	sSpan322	378	380	NULL	317	318	54	TR	▧…	TRUE
641	0	0	default_ns	sSpan323	381	382	NULL	319	319	NULL	NULL	NULL	TRUE
642	0	0	default_ns	sTok320	381	382	319	319	319	NULL	NULL	2	FALSE
643	0	0	default_ns	sSpan324	382	385	NULL	320	320	NULL	NULL	NULL	TRUE
644	0	0	default_ns	sTok321	382	385	320	320	320	NULL	NULL	100	FALSE
645	0	0	default_ns	sSpan325	381	385	NULL	319	320	55	FIDED	፪፻	TRUE
646	0	0	default_ns	sSpan326	381	385	NULL	319	320	55	TR	2-100	TRUE
647	0	0	default_ns	sSpan327	386	388	NULL	321	322	NULL	NULL	NULL	TRUE
648	0	0	default_ns	sTok322	386	387	321	321	321	NULL	NULL	ʾ	FALSE
649	0	0	default_ns	sTok323	387	388	322	322	322	NULL	NULL	a	FALSE
650	0	0	default_ns	sSpan328	388	390	NULL	323	324	NULL	NULL	NULL	TRUE
651	0	0	default_ns	sTok324	388	389	323	323	323	NULL	NULL	b	FALSE
652	0	0	default_ns	sTok325	389	390	324	324	324	NULL	NULL	a	FALSE
653	0	0	default_ns	sSpan329	390	392	NULL	325	326	NULL	NULL	NULL	TRUE
654	0	0	default_ns	sTok326	390	391	325	325	325	NULL	NULL	g	FALSE
655	0	0	default_ns	sTok327	391	392	326	326	326	NULL	NULL	a	FALSE
656	0	0	default_ns	sSpan330	390	392	NULL	325	326	NULL	NULL	NULL	TRUE
657	0	0	default_ns	sSpan331	392	393	NULL	327	327	NULL	NULL	NULL	TRUE
658	0	0	default_ns	sTok328	392	393	327	327	327	NULL	NULL	…	FALSE
659	0	0	default_ns	sSpan332	392	393	NULL	327	327	NULL	NULL	NULL	TRUE
660	0	0	default_ns	sSpan333	386	393	NULL	321	327	56	FIDED	አበገ21…]	TRUE
661	0	0	default_ns	sSpan334	386	393	NULL	321	327	56	TR	ʾabaga…	TRUE
662	0	0	default_ns	sSpan335	394	396	NULL	328	329	NULL	NULL	NULL	TRUE
663	0	0	default_ns	sTok329	394	395	328	328	328	NULL	NULL	z	FALSE
664	0	0	default_ns	sTok330	395	396	329	329	329	NULL	NULL	a	FALSE
665	0	0	default_ns	sSpan336	396	397	NULL	330	330	NULL	NULL	NULL	TRUE
666	0	0	default_ns	sTok331	396	397	330	330	330	NULL	NULL	▧	FALSE
667	0	0	default_ns	sSpan337	397	399	NULL	331	332	NULL	NULL	NULL	TRUE
668	0	0	default_ns	sTok332	397	398	331	331	331	NULL	NULL	t	FALSE
669	0	0	default_ns	sTok333	398	399	332	332	332	NULL	NULL	a	FALSE
670	0	0	default_ns	sSpan338	399	400	NULL	333	333	NULL	NULL	NULL	TRUE
671	0	0	default_ns	sTok334	399	400	333	333	333	NULL	NULL	…	FALSE
672	0	0	default_ns	sSpan339	399	400	NULL	333	333	NULL	NULL	NULL	TRUE
673	0	0	default_ns	sSpan340	399	400	NULL	333	333	NULL	NULL	NULL	TRUE
674	0	0	default_ns	sSpan341	394	400	NULL	328	333	57	FIDED	ዘ▧ተ[…22	TRUE
675	0	0	default_ns	sSpan342	394	400	NULL	328	333	57	TR	za▧ta…	TRUE
676	0	0	default_ns	sSpan343	401	402	NULL	334	334	NULL	NULL	NULL	TRUE
677	0	0	default_ns	sTok335	401	402	334	334	334	NULL	NULL	…	FALSE
678	0	0	default_ns	sSpan344	401	402	NULL	334	334	NULL	NULL	NULL	TRUE
679	0	0	default_ns	sSpan345	402	404	NULL	335	336	NULL	NULL	NULL	TRUE
680	0	0	default_ns	sTok336	402	403	335	335	335	NULL	NULL	z	FALSE
681	0	0	default_ns	sTok337	403	404	336	336	336	NULL	NULL	a	FALSE
682	0	0	default_ns	sSpan346	404	405	NULL	337	337	NULL	NULL	NULL	TRUE
683	0	0	default_ns	sTok338	404	405	337	337	337	NULL	NULL	▧	FALSE
684	0	0	default_ns	sSpan347	405	406	NULL	338	338	NULL	NULL	NULL	TRUE
685	0	0	default_ns	sTok339	405	406	338	338	338	NULL	NULL	▧	FALSE
686	0	0	default_ns	sSpan348	406	408	NULL	339	340	NULL	NULL	NULL	TRUE
687	0	0	default_ns	sTok340	406	407	339	339	339	NULL	NULL	y	FALSE
688	0	0	default_ns	sTok341	407	408	340	340	340	NULL	NULL	a	FALSE
689	0	0	default_ns	sSpan349	401	408	NULL	334	340	58	FIDED	…]ዘ▧▧የ፡	TRUE
690	0	0	default_ns	sSpan350	401	408	NULL	334	340	58	TR	…za▧▧ya	TRUE
691	0	0	default_ns	sSpan351	409	411	NULL	341	342	NULL	NULL	NULL	TRUE
692	0	0	default_ns	sTok342	409	410	341	341	341	NULL	NULL	w	FALSE
693	0	0	default_ns	sTok343	410	411	342	342	342	NULL	NULL	a	FALSE
694	0	0	default_ns	sSpan352	411	413	NULL	343	344	NULL	NULL	NULL	TRUE
695	0	0	default_ns	sTok344	411	412	343	343	343	NULL	NULL	y	FALSE
696	0	0	default_ns	sTok345	412	413	344	344	344	NULL	NULL	a	FALSE
697	0	0	default_ns	sSpan353	413	415	NULL	345	346	NULL	NULL	NULL	TRUE
698	0	0	default_ns	sTok346	413	414	345	345	345	NULL	NULL	k	FALSE
699	0	0	default_ns	sTok347	414	415	346	346	346	NULL	NULL	a	FALSE
700	0	0	default_ns	sSpan354	415	416	NULL	347	347	NULL	NULL	NULL	TRUE
701	0	0	default_ns	sTok348	415	416	347	347	347	NULL	NULL	…	FALSE
702	0	0	default_ns	sSpan355	415	416	NULL	347	347	NULL	NULL	NULL	TRUE
703	0	0	default_ns	sSpan356	415	416	NULL	347	347	NULL	NULL	NULL	TRUE
704	0	0	default_ns	sSpan357	409	416	NULL	341	347	59	FIDED	ወየከ[…23	TRUE
705	0	0	default_ns	sSpan358	409	416	NULL	341	347	59	TR	wayaka…	TRUE
706	0	0	default_ns	sSpan359	417	418	NULL	348	348	NULL	NULL	NULL	TRUE
707	0	0	default_ns	sTok349	417	418	348	348	348	NULL	NULL	▧	FALSE
708	0	0	default_ns	sSpan360	418	420	NULL	349	350	NULL	NULL	NULL	TRUE
709	0	0	default_ns	sTok350	418	419	349	349	349	NULL	NULL	w	FALSE
710	0	0	default_ns	sTok351	419	420	350	350	350	NULL	NULL	a	FALSE
711	0	0	default_ns	sSpan361	420	422	NULL	351	352	NULL	NULL	NULL	TRUE
712	0	0	default_ns	sTok352	420	421	351	351	351	NULL	NULL	n	FALSE
713	0	0	default_ns	sTok353	421	422	352	352	352	NULL	NULL	a	FALSE
714	0	0	default_ns	sSpan362	417	422	NULL	348	352	60	FIDED	▧ወነ፡	TRUE
715	0	0	default_ns	sSpan363	417	422	NULL	348	352	60	TR	▧wana	TRUE
716	0	0	default_ns	sSpan364	423	425	NULL	353	354	NULL	NULL	NULL	TRUE
717	0	0	default_ns	sTok354	423	424	353	353	353	NULL	NULL	z	FALSE
718	0	0	default_ns	sTok355	424	425	354	354	354	NULL	NULL	a	FALSE
719	0	0	default_ns	sSpan365	425	426	NULL	355	355	NULL	NULL	NULL	TRUE
720	0	0	default_ns	sTok356	425	426	355	355	355	NULL	NULL	▧	FALSE
721	0	0	default_ns	sSpan366	426	427	NULL	356	356	NULL	NULL	NULL	TRUE
722	0	0	default_ns	sTok357	426	427	356	356	356	NULL	NULL	▧	FALSE
723	0	0	default_ns	sSpan367	427	429	NULL	357	358	NULL	NULL	NULL	TRUE
724	0	0	default_ns	sTok358	427	428	357	357	357	NULL	NULL	m	FALSE
725	0	0	default_ns	sTok359	428	429	358	358	358	NULL	NULL	a	FALSE
726	0	0	default_ns	sSpan368	423	429	NULL	353	358	61	FIDED	ዘ▧▧መ፡	TRUE
727	0	0	default_ns	sSpan369	423	429	NULL	353	358	61	TR	za▧▧ma	TRUE
728	0	0	default_ns	sSpan370	430	432	NULL	359	360	NULL	NULL	NULL	TRUE
729	0	0	default_ns	sTok360	430	431	359	359	359	NULL	NULL	l	FALSE
730	0	0	default_ns	sTok361	431	432	360	360	360	NULL	NULL	i	FALSE
731	0	0	default_ns	sSpan371	432	434	NULL	361	362	NULL	NULL	NULL	TRUE
732	0	0	default_ns	sTok362	432	433	361	361	361	NULL	NULL	t	FALSE
733	0	0	default_ns	sTok363	433	434	362	362	362	NULL	NULL	a	FALSE
734	0	0	default_ns	sSpan372	430	434	NULL	359	362	62	FIDED	ሊተ፡	TRUE
735	0	0	default_ns	sSpan373	430	434	NULL	359	362	62	TR	l-ita	TRUE
736	0	0	default_ns	sSpan374	435	436	NULL	363	363	NULL	NULL	NULL	TRUE
737	0	0	default_ns	sTok364	435	436	363	363	363	NULL	NULL	▧	FALSE
738	0	0	default_ns	sSpan375	436	437	NULL	364	364	NULL	NULL	NULL	TRUE
739	0	0	default_ns	sTok365	436	437	364	364	364	NULL	NULL	▧	FALSE
740	0	0	default_ns	sSpan376	436	437	NULL	364	364	NULL	NULL	NULL	TRUE
741	0	0	default_ns	sSpan377	435	437	NULL	363	364	63	FIDED	▧▧24	TRUE
742	0	0	default_ns	sSpan378	435	437	NULL	363	364	63	TR	▧▧	TRUE
743	0	0	default_ns	sSpan379	438	440	NULL	365	366	NULL	NULL	NULL	TRUE
744	0	0	default_ns	sTok366	438	439	365	365	365	NULL	NULL	w	FALSE
745	0	0	default_ns	sTok367	439	440	366	366	366	NULL	NULL	a	FALSE
746	0	0	default_ns	sSpan380	440	442	NULL	367	368	NULL	NULL	NULL	TRUE
747	0	0	default_ns	sTok368	440	441	367	367	367	NULL	NULL	y	FALSE
748	0	0	default_ns	sTok369	441	442	368	368	368	NULL	NULL	a	FALSE
749	0	0	default_ns	sSpan381	442	444	NULL	369	370	NULL	NULL	NULL	TRUE
750	0	0	default_ns	sTok370	442	443	369	369	369	NULL	NULL	b	FALSE
751	0	0	default_ns	sTok371	443	444	370	370	370	NULL	NULL	a	FALSE
752	0	0	default_ns	sSpan382	444	446	NULL	371	372	NULL	NULL	NULL	TRUE
753	0	0	default_ns	sTok372	444	445	371	371	371	NULL	NULL	l	FALSE
754	0	0	default_ns	sTok373	445	446	372	372	372	NULL	NULL	a	FALSE
755	0	0	default_ns	sSpan383	446	449	NULL	373	375	NULL	NULL	NULL	TRUE
756	0	0	default_ns	sTok374	446	447	373	373	373	NULL	NULL	n	FALSE
757	0	0	default_ns	sTok375	447	448	374	374	374	NULL	NULL	n	FALSE
758	0	0	default_ns	sTok376	448	449	375	375	375	NULL	NULL	a	FALSE
759	0	0	default_ns	sSpan384	438	449	NULL	365	375	64	FIDED	ወየበለነ፡	TRUE
760	0	0	default_ns	sSpan385	438	449	NULL	365	375	64	TR	wa-yabal-anna	TRUE
761	0	0	default_ns	sSpan386	450	452	NULL	376	377	NULL	NULL	NULL	TRUE
762	0	0	default_ns	sTok377	450	451	376	376	376	NULL	NULL	m	FALSE
763	0	0	default_ns	sTok378	451	452	377	377	377	NULL	NULL	a	FALSE
764	0	0	default_ns	sSpan387	452	454	NULL	378	379	NULL	NULL	NULL	TRUE
765	0	0	default_ns	sTok379	452	453	378	378	378	NULL	NULL	d	FALSE
766	0	0	default_ns	sTok380	453	454	379	379	379	NULL	NULL	a	FALSE
767	0	0	default_ns	sSpan388	454	456	NULL	380	381	NULL	NULL	NULL	TRUE
768	0	0	default_ns	sTok381	454	455	380	380	380	NULL	NULL	r	FALSE
769	0	0	default_ns	sTok382	455	456	381	381	381	NULL	NULL	a	FALSE
770	0	0	default_ns	sSpan389	456	458	NULL	382	383	NULL	NULL	NULL	TRUE
771	0	0	default_ns	sTok383	456	457	382	382	382	NULL	NULL	k	FALSE
772	0	0	default_ns	sTok384	457	458	383	383	383	NULL	NULL	a	FALSE
773	0	0	default_ns	sSpan390	458	460	NULL	384	385	NULL	NULL	NULL	TRUE
774	0	0	default_ns	sTok385	458	459	384	384	384	NULL	NULL	ʾ	FALSE
775	0	0	default_ns	sTok386	459	460	385	385	385	NULL	NULL	a	FALSE
776	0	0	default_ns	sSpan391	450	460	NULL	376	385	65	FIDED	መደረከአ፡	TRUE
777	0	0	default_ns	sSpan392	450	460	NULL	376	385	65	TR	madara-ka-ʾa	TRUE
778	0	0	default_ns	sSpan393	461	463	NULL	386	387	NULL	NULL	NULL	TRUE
779	0	0	default_ns	sTok387	461	462	386	386	386	NULL	NULL	w	FALSE
780	0	0	default_ns	sTok388	462	463	387	387	387	NULL	NULL	a	FALSE
781	0	0	default_ns	sSpan394	463	465	NULL	388	389	NULL	NULL	NULL	TRUE
782	0	0	default_ns	sTok389	463	464	388	388	388	NULL	NULL	y	FALSE
783	0	0	default_ns	sTok390	464	465	389	389	389	NULL	NULL	a	FALSE
784	0	0	default_ns	sSpan395	463	465	NULL	388	389	NULL	NULL	NULL	TRUE
785	0	0	default_ns	sSpan396	465	466	NULL	390	390	NULL	NULL	NULL	TRUE
786	0	0	default_ns	sTok391	465	466	390	390	390	NULL	NULL	▧	FALSE
787	0	0	default_ns	sSpan397	461	466	NULL	386	390	66	FIDED	ወየ25▧፡	TRUE
788	0	0	default_ns	sSpan398	461	466	NULL	386	390	66	TR	waya▧	TRUE
789	0	0	default_ns	sSpan399	467	468	NULL	391	391	NULL	NULL	NULL	TRUE
790	0	0	default_ns	sTok392	467	468	391	391	391	NULL	NULL	…	FALSE
791	0	0	default_ns	sSpan400	467	468	NULL	391	391	NULL	NULL	NULL	TRUE
792	0	0	default_ns	sSpan401	468	470	NULL	392	393	NULL	NULL	NULL	TRUE
793	0	0	default_ns	sTok393	468	469	392	392	392	NULL	NULL	z	FALSE
794	0	0	default_ns	sTok394	469	470	393	393	393	NULL	NULL	a	FALSE
795	0	0	default_ns	sSpan402	470	472	NULL	394	395	NULL	NULL	NULL	TRUE
796	0	0	default_ns	sTok395	470	471	394	394	394	NULL	NULL	t	FALSE
797	0	0	default_ns	sTok396	471	472	395	395	395	NULL	NULL	a	FALSE
798	0	0	default_ns	sSpan403	467	472	NULL	391	395	67	FIDED	[…]ዘተ፡	TRUE
799	0	0	default_ns	sSpan404	467	472	NULL	391	395	67	TR	…zata	TRUE
800	0	0	default_ns	sSpan405	473	475	NULL	396	397	NULL	NULL	NULL	TRUE
801	0	0	default_ns	sTok397	473	474	396	396	396	NULL	NULL	s	FALSE
802	0	0	default_ns	sTok398	474	475	397	397	397	NULL	NULL	a	FALSE
803	0	0	default_ns	sSpan406	475	477	NULL	398	399	NULL	NULL	NULL	TRUE
804	0	0	default_ns	sTok399	475	476	398	398	398	NULL	NULL	m	FALSE
805	0	0	default_ns	sTok400	476	477	399	399	399	NULL	NULL	a	FALSE
806	0	0	default_ns	sSpan407	477	479	NULL	400	401	NULL	NULL	NULL	TRUE
807	0	0	default_ns	sTok401	477	478	400	400	400	NULL	NULL	ʿ	FALSE
808	0	0	default_ns	sTok402	478	479	401	401	401	NULL	NULL	ǝ	FALSE
809	0	0	default_ns	sSpan408	479	481	NULL	402	403	NULL	NULL	NULL	TRUE
810	0	0	default_ns	sTok403	479	480	402	402	402	NULL	NULL	y	FALSE
811	0	0	default_ns	sTok404	480	481	403	403	403	NULL	NULL	a	FALSE
812	0	0	default_ns	sSpan409	479	481	NULL	402	403	NULL	NULL	NULL	TRUE
813	0	0	default_ns	sSpan410	473	481	NULL	396	403	68	FIDED	ሰመዕየ፡26	TRUE
814	0	0	default_ns	sSpan411	473	481	NULL	396	403	68	TR	samaʿǝya	TRUE
815	0	0	default_ns	sSpan412	482	484	NULL	404	405	NULL	NULL	NULL	TRUE
816	0	0	default_ns	sTok405	482	483	404	404	404	NULL	NULL	g	FALSE
817	0	0	default_ns	sTok406	483	484	405	405	405	NULL	NULL	a	FALSE
818	0	0	default_ns	sSpan413	484	486	NULL	406	407	NULL	NULL	NULL	TRUE
819	0	0	default_ns	sTok407	484	485	406	406	406	NULL	NULL	r	FALSE
820	0	0	default_ns	sTok408	485	486	407	407	407	NULL	NULL	a	FALSE
821	0	0	default_ns	sSpan414	486	488	NULL	408	409	NULL	NULL	NULL	TRUE
822	0	0	default_ns	sTok409	486	487	408	408	408	NULL	NULL	n	FALSE
823	0	0	default_ns	sTok410	487	488	409	409	409	NULL	NULL	a	FALSE
824	0	0	default_ns	sSpan415	488	490	NULL	410	411	NULL	NULL	NULL	TRUE
825	0	0	default_ns	sTok411	488	489	410	410	410	NULL	NULL	k	FALSE
826	0	0	default_ns	sTok412	489	490	411	411	411	NULL	NULL	a	FALSE
827	0	0	default_ns	sSpan416	482	490	NULL	404	411	69	FIDED	ገረነከ፡	TRUE
828	0	0	default_ns	sSpan417	482	490	NULL	404	411	69	TR	garanaka	TRUE
829	0	0	default_ns	sSpan418	491	493	NULL	412	413	NULL	NULL	NULL	TRUE
830	0	0	default_ns	sTok413	491	492	412	412	412	NULL	NULL	w	FALSE
831	0	0	default_ns	sTok414	492	493	413	413	413	NULL	NULL	a	FALSE
832	0	0	default_ns	sSpan419	493	495	NULL	414	415	NULL	NULL	NULL	TRUE
833	0	0	default_ns	sTok415	493	494	414	414	414	NULL	NULL	z	FALSE
834	0	0	default_ns	sTok416	494	495	415	415	415	NULL	NULL	a	FALSE
835	0	0	default_ns	sSpan420	491	495	NULL	412	415	70	FIDED	ወዘ፡	TRUE
836	0	0	default_ns	sSpan421	491	495	NULL	412	415	70	TR	wa-za	TRUE
837	0	0	default_ns	sSpan422	496	497	NULL	416	416	NULL	NULL	NULL	TRUE
838	0	0	default_ns	sTok417	496	497	416	416	416	NULL	NULL	▧	FALSE
839	0	0	default_ns	sSpan423	497	498	NULL	417	417	NULL	NULL	NULL	TRUE
840	0	0	default_ns	sTok418	497	498	417	417	417	NULL	NULL	▧	FALSE
841	0	0	default_ns	sSpan424	498	500	NULL	418	419	NULL	NULL	NULL	TRUE
842	0	0	default_ns	sTok419	498	499	418	418	418	NULL	NULL	b	FALSE
843	0	0	default_ns	sTok420	499	500	419	419	419	NULL	NULL	a	FALSE
844	0	0	default_ns	sSpan425	496	500	NULL	416	419	71	FIDED	▧▧በ፡	TRUE
845	0	0	default_ns	sSpan426	496	500	NULL	416	419	71	TR	▧▧ba	TRUE
846	0	0	default_ns	sSpan427	501	503	NULL	420	421	NULL	NULL	NULL	TRUE
847	0	0	default_ns	sTok421	501	502	420	420	420	NULL	NULL	w	FALSE
848	0	0	default_ns	sTok422	502	503	421	421	421	NULL	NULL	a	FALSE
849	0	0	default_ns	sSpan428	503	505	NULL	422	423	NULL	NULL	NULL	TRUE
850	0	0	default_ns	sTok423	503	504	422	422	422	NULL	NULL	l	FALSE
851	0	0	default_ns	sTok424	504	505	423	423	423	NULL	NULL	i	FALSE
852	0	0	default_ns	sSpan429	505	507	NULL	424	425	NULL	NULL	NULL	TRUE
853	0	0	default_ns	sTok425	505	506	424	424	424	NULL	NULL	t	FALSE
854	0	0	default_ns	sTok426	506	507	425	425	425	NULL	NULL	a	FALSE
855	0	0	default_ns	sSpan430	505	507	NULL	424	425	NULL	NULL	NULL	TRUE
856	0	0	default_ns	sSpan431	501	507	NULL	420	425	72	FIDED	ወሊተ27	TRUE
857	0	0	default_ns	sSpan432	501	507	NULL	420	425	72	TR	wa-l-ita	TRUE
858	0	0	default_ns	sSpan433	508	509	NULL	426	426	NULL	NULL	NULL	TRUE
859	0	0	default_ns	sTok427	508	509	426	426	426	NULL	NULL	…	FALSE
860	0	0	default_ns	sSpan434	508	509	NULL	426	426	NULL	NULL	NULL	TRUE
861	0	0	default_ns	sSpan435	509	511	NULL	427	428	NULL	NULL	NULL	TRUE
862	0	0	default_ns	sTok428	509	510	427	427	427	NULL	NULL	y	FALSE
863	0	0	default_ns	sTok429	510	511	428	428	428	NULL	NULL	a	FALSE
864	0	0	default_ns	sSpan436	511	513	NULL	429	430	NULL	NULL	NULL	TRUE
865	0	0	default_ns	sTok430	511	512	429	429	429	NULL	NULL	g	FALSE
866	0	0	default_ns	sTok431	512	513	430	430	430	NULL	NULL	a	FALSE
867	0	0	default_ns	sSpan437	513	515	NULL	431	432	NULL	NULL	NULL	TRUE
868	0	0	default_ns	sTok432	513	514	431	431	431	NULL	NULL	b	FALSE
869	0	0	default_ns	sTok433	514	515	432	432	432	NULL	NULL	a	FALSE
870	0	0	default_ns	sSpan438	515	517	NULL	433	434	NULL	NULL	NULL	TRUE
871	0	0	default_ns	sTok434	515	516	433	433	433	NULL	NULL	r	FALSE
872	0	0	default_ns	sTok435	516	517	434	434	434	NULL	NULL	a	FALSE
873	0	0	default_ns	sSpan439	508	517	NULL	426	434	73	FIDED	…]የገበረ፡	TRUE
874	0	0	default_ns	sSpan440	508	517	NULL	426	434	73	TR	…yagabara	TRUE
875	0	0	default_ns	sSpan441	518	520	NULL	435	436	NULL	NULL	NULL	TRUE
876	0	0	default_ns	sTok436	518	519	435	435	435	NULL	NULL	t	FALSE
877	0	0	default_ns	sTok437	519	520	436	436	436	NULL	NULL	a	FALSE
878	0	0	default_ns	sSpan442	520	522	NULL	437	438	NULL	NULL	NULL	TRUE
879	0	0	default_ns	sTok438	520	521	437	437	437	NULL	NULL	r	FALSE
880	0	0	default_ns	sTok439	521	522	438	438	438	NULL	NULL	a	FALSE
881	0	0	default_ns	sSpan443	522	524	NULL	439	440	NULL	NULL	NULL	TRUE
882	0	0	default_ns	sTok440	522	523	439	439	439	NULL	NULL	g	FALSE
883	0	0	default_ns	sTok441	523	524	440	440	440	NULL	NULL	a	FALSE
884	0	0	default_ns	sSpan444	524	526	NULL	441	442	NULL	NULL	NULL	TRUE
885	0	0	default_ns	sTok442	524	525	441	441	441	NULL	NULL	m	FALSE
886	0	0	default_ns	sTok443	525	526	442	442	442	NULL	NULL	a	FALSE
887	0	0	default_ns	sSpan445	526	528	NULL	443	444	NULL	NULL	NULL	TRUE
888	0	0	default_ns	sTok444	526	527	443	443	443	NULL	NULL	n	FALSE
889	0	0	default_ns	sTok445	527	528	444	444	444	NULL	NULL	ā	FALSE
890	0	0	default_ns	sSpan446	528	530	NULL	445	446	NULL	NULL	NULL	TRUE
891	0	0	default_ns	sTok446	528	529	445	445	445	NULL	NULL	t	FALSE
892	0	0	default_ns	sTok447	529	530	446	446	446	NULL	NULL	ǝ	FALSE
893	0	0	default_ns	sSpan447	530	532	NULL	447	448	NULL	NULL	NULL	TRUE
894	0	0	default_ns	sTok448	530	531	447	447	447	NULL	NULL	y	FALSE
895	0	0	default_ns	sTok449	531	532	448	448	448	NULL	NULL	a	FALSE
896	0	0	default_ns	sSpan448	530	532	NULL	447	448	NULL	NULL	NULL	TRUE
897	0	0	default_ns	sSpan449	518	532	NULL	435	448	74	FIDED	ተረገመናትየ፡28	TRUE
898	0	0	default_ns	sSpan450	518	532	NULL	435	448	74	TR	taragamanātǝ-ya	TRUE
899	0	0	default_ns	sSpan451	533	534	NULL	449	449	NULL	NULL	NULL	TRUE
900	0	0	default_ns	sTok450	533	534	449	449	449	NULL	NULL	…	FALSE
901	0	0	default_ns	sSpan452	533	534	NULL	449	449	NULL	NULL	NULL	TRUE
902	0	0	default_ns	sSpan453	534	536	NULL	450	451	NULL	NULL	NULL	TRUE
903	0	0	default_ns	sTok451	534	535	450	450	450	NULL	NULL	m	FALSE
904	0	0	default_ns	sTok452	535	536	451	451	451	NULL	NULL	a	FALSE
905	0	0	default_ns	sSpan454	536	538	NULL	452	453	NULL	NULL	NULL	TRUE
906	0	0	default_ns	sTok453	536	537	452	452	452	NULL	NULL	k	FALSE
907	0	0	default_ns	sTok454	537	538	453	453	453	NULL	NULL	a	FALSE
908	0	0	default_ns	sSpan455	538	540	NULL	454	455	NULL	NULL	NULL	TRUE
909	0	0	default_ns	sTok455	538	539	454	454	454	NULL	NULL	r	FALSE
910	0	0	default_ns	sTok456	539	540	455	455	455	NULL	NULL	a	FALSE
911	0	0	default_ns	sSpan456	540	542	NULL	456	457	NULL	NULL	NULL	TRUE
912	0	0	default_ns	sTok457	540	541	456	456	456	NULL	NULL	m	FALSE
913	0	0	default_ns	sTok458	541	542	457	457	457	NULL	NULL	a	FALSE
914	0	0	default_ns	sSpan457	533	542	NULL	449	457	75	FIDED	…]መከረመ፡	TRUE
915	0	0	default_ns	sSpan458	533	542	NULL	449	457	75	TR	…makarama	TRUE
916	0	0	default_ns	sSpan459	543	545	NULL	458	459	NULL	NULL	NULL	TRUE
917	0	0	default_ns	sTok459	543	544	458	458	458	NULL	NULL	w	FALSE
918	0	0	default_ns	sTok460	544	545	459	459	459	NULL	NULL	a	FALSE
919	0	0	default_ns	sSpan460	545	546	NULL	460	460	NULL	NULL	NULL	TRUE
920	0	0	default_ns	sTok461	545	546	460	460	460	NULL	NULL	▧	FALSE
921	0	0	default_ns	sSpan461	546	548	NULL	461	462	NULL	NULL	NULL	TRUE
922	0	0	default_ns	sTok462	546	547	461	461	461	NULL	NULL	f	FALSE
923	0	0	default_ns	sTok463	547	548	462	462	462	NULL	NULL	a	FALSE
924	0	0	default_ns	sSpan462	548	550	NULL	463	464	NULL	NULL	NULL	TRUE
925	0	0	default_ns	sTok464	548	549	463	463	463	NULL	NULL	k	FALSE
926	0	0	default_ns	sTok465	549	550	464	464	464	NULL	NULL	a	FALSE
927	0	0	default_ns	sSpan463	543	550	NULL	458	464	76	FIDED	ወ▧ፈከ፡	TRUE
928	0	0	default_ns	sSpan464	543	550	NULL	458	464	76	TR	wa▧faka	TRUE
929	0	0	default_ns	sSpan465	551	553	NULL	465	466	NULL	NULL	NULL	TRUE
930	0	0	default_ns	sTok466	551	552	465	465	465	NULL	NULL	w	FALSE
931	0	0	default_ns	sTok467	552	553	466	466	466	NULL	NULL	a	FALSE
932	0	0	default_ns	sSpan466	553	555	NULL	467	468	NULL	NULL	NULL	TRUE
933	0	0	default_ns	sTok468	553	554	467	467	467	NULL	NULL	k	FALSE
934	0	0	default_ns	sTok469	554	555	468	468	468	NULL	NULL	a	FALSE
935	0	0	default_ns	sSpan467	555	557	NULL	469	470	NULL	NULL	NULL	TRUE
936	0	0	default_ns	sTok470	555	556	469	469	469	NULL	NULL	m	FALSE
937	0	0	default_ns	sTok471	556	557	470	470	470	NULL	NULL	a	FALSE
938	0	0	default_ns	sSpan468	551	557	NULL	465	470	77	FIDED	ወከመ፡	TRUE
939	0	0	default_ns	sSpan469	551	557	NULL	465	470	77	TR	wa-kama	TRUE
940	0	0	default_ns	sSpan470	558	559	NULL	471	471	NULL	NULL	NULL	TRUE
941	0	0	default_ns	sTok472	558	559	471	471	471	NULL	NULL	▧	FALSE
942	0	0	default_ns	sSpan471	558	559	NULL	471	471	NULL	NULL	NULL	TRUE
943	0	0	default_ns	sSpan472	559	560	NULL	472	472	NULL	NULL	NULL	TRUE
944	0	0	default_ns	sTok473	559	560	472	472	472	NULL	NULL	…	FALSE
945	0	0	default_ns	sSpan473	559	560	NULL	472	472	NULL	NULL	NULL	TRUE
946	0	0	default_ns	sSpan474	560	562	NULL	473	474	NULL	NULL	NULL	TRUE
947	0	0	default_ns	sTok474	560	561	473	473	473	NULL	NULL	n	FALSE
948	0	0	default_ns	sTok475	561	562	474	474	474	NULL	NULL	a	FALSE
949	0	0	default_ns	sSpan475	562	563	NULL	475	475	NULL	NULL	NULL	TRUE
950	0	0	default_ns	sTok476	562	563	475	475	475	NULL	NULL	…	FALSE
951	0	0	default_ns	sSpan476	562	563	NULL	475	475	NULL	NULL	NULL	TRUE
952	0	0	default_ns	sSpan477	558	563	NULL	471	475	78	FIDED	▧29…]ነ[…]	TRUE
953	0	0	default_ns	sSpan478	558	563	NULL	471	475	78	TR	▧…na…	TRUE
954	0	0	default_ns	sSpan479	564	566	NULL	476	477	NULL	NULL	NULL	TRUE
955	0	0	default_ns	sTok477	564	565	476	476	476	NULL	NULL	w	FALSE
956	0	0	default_ns	sTok478	565	566	477	477	477	NULL	NULL	a	FALSE
957	0	0	default_ns	sSpan480	566	567	NULL	478	478	NULL	NULL	NULL	TRUE
958	0	0	default_ns	sTok479	566	567	478	478	478	NULL	NULL	▧	FALSE
959	0	0	default_ns	sSpan481	567	569	NULL	479	480	NULL	NULL	NULL	TRUE
960	0	0	default_ns	sTok480	567	568	479	479	479	NULL	NULL	m	FALSE
961	0	0	default_ns	sTok481	568	569	480	480	480	NULL	NULL	a	FALSE
962	0	0	default_ns	sSpan482	564	569	NULL	476	480	79	FIDED	ወ▧መ፡	TRUE
963	0	0	default_ns	sSpan483	564	569	NULL	476	480	79	TR	wa▧ma	TRUE
964	0	0	default_ns	sSpan484	570	572	NULL	481	482	NULL	NULL	NULL	TRUE
965	0	0	default_ns	sTok482	570	571	481	481	481	NULL	NULL	z	FALSE
966	0	0	default_ns	sTok483	571	572	482	482	482	NULL	NULL	a	FALSE
967	0	0	default_ns	sSpan485	570	572	NULL	481	482	NULL	NULL	NULL	TRUE
968	0	0	default_ns	sSpan486	572	573	NULL	483	483	NULL	NULL	NULL	TRUE
969	0	0	default_ns	sTok484	572	573	483	483	483	NULL	NULL	…	FALSE
970	0	0	default_ns	sSpan487	572	573	NULL	483	483	NULL	NULL	NULL	TRUE
971	0	0	default_ns	sSpan488	570	573	NULL	481	483	80	FIDED	ዘ30…]፡	TRUE
972	0	0	default_ns	sSpan489	570	573	NULL	481	483	80	TR	za…	TRUE
973	0	0	default_ns	sSpan490	574	576	NULL	484	485	NULL	NULL	NULL	TRUE
974	0	0	default_ns	sTok485	574	575	484	484	484	NULL	NULL	w	FALSE
975	0	0	default_ns	sTok486	575	576	485	485	485	NULL	NULL	a	FALSE
976	0	0	default_ns	sSpan491	576	577	NULL	486	486	NULL	NULL	NULL	TRUE
977	0	0	default_ns	sTok487	576	577	486	486	486	NULL	NULL	▧	FALSE
978	0	0	default_ns	sSpan492	577	578	NULL	487	487	NULL	NULL	NULL	TRUE
979	0	0	default_ns	sTok488	577	578	487	487	487	NULL	NULL	f	FALSE
980	0	0	default_ns	sSpan493	578	580	NULL	488	489	NULL	NULL	NULL	TRUE
981	0	0	default_ns	sTok489	578	579	488	488	488	NULL	NULL	t	FALSE
982	0	0	default_ns	sTok490	579	580	489	489	489	NULL	NULL	a	FALSE
983	0	0	default_ns	sSpan494	580	582	NULL	490	491	NULL	NULL	NULL	TRUE
984	0	0	default_ns	sTok491	580	581	490	490	490	NULL	NULL	ḥ	FALSE
985	0	0	default_ns	sTok492	581	582	491	491	491	NULL	NULL	a	FALSE
986	0	0	default_ns	sSpan495	582	584	NULL	492	493	NULL	NULL	NULL	TRUE
987	0	0	default_ns	sTok493	582	583	492	492	492	NULL	NULL	k	FALSE
988	0	0	default_ns	sTok494	583	584	493	493	493	NULL	NULL	ǝ	FALSE
989	0	0	default_ns	sSpan496	584	586	NULL	494	495	NULL	NULL	NULL	TRUE
990	0	0	default_ns	sTok495	584	585	494	494	494	NULL	NULL	w	FALSE
991	0	0	default_ns	sTok496	585	586	495	495	495	NULL	NULL	a	FALSE
992	0	0	default_ns	sSpan497	586	588	NULL	496	497	NULL	NULL	NULL	TRUE
993	0	0	default_ns	sTok497	586	587	496	496	496	NULL	NULL	m	FALSE
994	0	0	default_ns	sTok498	587	588	497	497	497	NULL	NULL	a	FALSE
995	0	0	default_ns	sSpan498	574	588	NULL	484	497	81	FIDED	ወ▧ፍተሐክወመ፡	TRUE
996	0	0	default_ns	sSpan499	574	588	NULL	484	497	81	TR	wa-▧ftaḥakǝw-ama	TRUE
997	0	0	default_ns	sSpan500	589	591	NULL	498	499	NULL	NULL	NULL	TRUE
998	0	0	default_ns	sTok499	589	590	498	498	498	NULL	NULL	b	FALSE
999	0	0	default_ns	sTok500	590	591	499	499	499	NULL	NULL	a	FALSE
1000	0	0	default_ns	sSpan501	589	591	NULL	498	499	NULL	NULL	NULL	TRUE
1001	0	0	default_ns	sSpan502	591	592	NULL	500	500	NULL	NULL	NULL	TRUE
1002	0	0	default_ns	sTok501	591	592	500	500	500	NULL	NULL	…	FALSE
1003	0	0	default_ns	sSpan503	591	592	NULL	500	500	NULL	NULL	NULL	TRUE
1004	0	0	default_ns	sSpan504	592	594	NULL	501	502	NULL	NULL	NULL	TRUE
1005	0	0	default_ns	sTok502	592	593	501	501	501	NULL	NULL	l	FALSE
1006	0	0	default_ns	sTok503	593	594	502	502	502	NULL	NULL	a	FALSE
1007	0	0	default_ns	sSpan505	594	596	NULL	503	504	NULL	NULL	NULL	TRUE
1008	0	0	default_ns	sTok504	594	595	503	503	503	NULL	NULL	r	FALSE
1009	0	0	default_ns	sTok505	595	596	504	504	504	NULL	NULL	a	FALSE
1010	0	0	default_ns	sSpan506	596	598	NULL	505	506	NULL	NULL	NULL	TRUE
1011	0	0	default_ns	sTok506	596	597	505	505	505	NULL	NULL	w	FALSE
1012	0	0	default_ns	sTok507	597	598	506	506	506	NULL	NULL	a	FALSE
1013	0	0	default_ns	sSpan507	589	598	NULL	498	506	82	FIDED	በ31…]ለረወ፡	TRUE
1014	0	0	default_ns	sSpan508	589	598	NULL	498	506	82	TR	ba…larawa	TRUE
1015	0	0	default_ns	sSpan509	599	601	NULL	507	508	NULL	NULL	NULL	TRUE
1016	0	0	default_ns	sTok508	599	600	507	507	507	NULL	NULL	q	FALSE
1017	0	0	default_ns	sTok509	600	601	508	508	508	NULL	NULL	a	FALSE
1018	0	0	default_ns	sSpan510	601	603	NULL	509	510	NULL	NULL	NULL	TRUE
1019	0	0	default_ns	sTok510	601	602	509	509	509	NULL	NULL	t	FALSE
1020	0	0	default_ns	sTok511	602	603	510	510	510	NULL	NULL	a	FALSE
1021	0	0	default_ns	sSpan511	603	605	NULL	511	512	NULL	NULL	NULL	TRUE
1022	0	0	default_ns	sTok512	603	604	511	511	511	NULL	NULL	l	FALSE
1023	0	0	default_ns	sTok513	604	605	512	512	512	NULL	NULL	a	FALSE
1024	0	0	default_ns	sSpan512	605	607	NULL	513	514	NULL	NULL	NULL	TRUE
1025	0	0	default_ns	sTok514	605	606	513	513	513	NULL	NULL	k	FALSE
1026	0	0	default_ns	sTok515	606	607	514	514	514	NULL	NULL	a	FALSE
1027	0	0	default_ns	sSpan513	607	609	NULL	515	516	NULL	NULL	NULL	TRUE
1028	0	0	default_ns	sTok516	607	608	515	515	515	NULL	NULL	w	FALSE
1029	0	0	default_ns	sTok517	608	609	516	516	516	NULL	NULL	a	FALSE
1030	0	0	default_ns	sSpan514	599	609	NULL	507	516	83	FIDED	ቀተለከወ፡	TRUE
1031	0	0	default_ns	sSpan515	599	609	NULL	507	516	83	TR	qatalakaw-a	TRUE
1032	0	0	default_ns	sSpan516	610	612	NULL	517	518	NULL	NULL	NULL	TRUE
1033	0	0	default_ns	sTok518	610	611	517	517	517	NULL	NULL	w	FALSE
1034	0	0	default_ns	sTok519	611	612	518	518	518	NULL	NULL	a	FALSE
1035	0	0	default_ns	sSpan517	612	614	NULL	519	520	NULL	NULL	NULL	TRUE
1036	0	0	default_ns	sTok520	612	613	519	519	519	NULL	NULL	ṣ	FALSE
1037	0	0	default_ns	sTok521	613	614	520	520	520	NULL	NULL	a	FALSE
1038	0	0	default_ns	sSpan518	612	614	NULL	519	520	NULL	NULL	NULL	TRUE
1039	0	0	default_ns	sSpan519	614	616	NULL	521	522	NULL	NULL	NULL	TRUE
1040	0	0	default_ns	sTok522	614	615	521	521	521	NULL	NULL	w	FALSE
1041	0	0	default_ns	sTok523	615	616	522	522	522	NULL	NULL	a	FALSE
1042	0	0	default_ns	sSpan520	616	618	NULL	523	524	NULL	NULL	NULL	TRUE
1043	0	0	default_ns	sTok524	616	617	523	523	523	NULL	NULL	k	FALSE
1044	0	0	default_ns	sTok525	617	618	524	524	524	NULL	NULL	a	FALSE
1045	0	0	default_ns	sSpan521	610	618	NULL	517	524	84	FIDED	ወጸ32ወከ፡	TRUE
1046	0	0	default_ns	sSpan522	610	618	NULL	517	524	84	TR	wa-ṣawaka	TRUE
1047	0	0	default_ns	sSpan523	619	620	NULL	525	525	NULL	NULL	NULL	TRUE
1048	0	0	default_ns	sTok526	619	620	525	525	525	NULL	NULL	…	FALSE
1049	0	0	default_ns	sSpan524	620	622	NULL	526	527	NULL	NULL	NULL	TRUE
1050	0	0	default_ns	sTok527	620	621	526	526	526	NULL	NULL	ṣ	FALSE
1051	0	0	default_ns	sTok528	621	622	527	527	527	NULL	NULL	a	FALSE
1052	0	0	default_ns	sSpan525	622	624	NULL	528	529	NULL	NULL	NULL	TRUE
1053	0	0	default_ns	sTok529	622	623	528	528	528	NULL	NULL	w	FALSE
1054	0	0	default_ns	sTok530	623	624	529	529	529	NULL	NULL	a	FALSE
1055	0	0	default_ns	sSpan526	619	624	NULL	525	529	85	FIDED	…ጸወ	TRUE
1056	0	0	default_ns	sSpan527	619	624	NULL	525	529	85	TR	…ṣawa	TRUE
1057	0	0	default_ns	sSpan528	625	630	NULL	530	530	NULL	NULL	NULL	TRUE
1058	0	0	default_ns	sTok531	625	630	530	530	530	NULL	NULL	10000	FALSE
1059	0	0	default_ns	sSpan529	630	632	NULL	531	531	NULL	NULL	NULL	TRUE
1060	0	0	default_ns	sTok532	630	632	531	531	531	NULL	NULL	70	FALSE
1061	0	0	default_ns	sSpan530	632	635	NULL	532	532	NULL	NULL	NULL	TRUE
1062	0	0	default_ns	sTok533	632	635	532	532	532	NULL	NULL	100	FALSE
1063	0	0	default_ns	sSpan531	632	635	NULL	532	532	NULL	NULL	NULL	TRUE
1064	0	0	default_ns	sSpan532	635	637	NULL	533	533	NULL	NULL	NULL	TRUE
1065	0	0	default_ns	sTok534	635	637	533	533	533	NULL	NULL	40	FALSE
1066	0	0	default_ns	sSpan533	625	637	NULL	530	533	86	FIDED	፼፸፻33፵	TRUE
1067	0	0	default_ns	sSpan534	625	637	NULL	530	533	86	TR	10000-70-100-40	TRUE
1068	0	0	default_ns	sSpan535	638	640	NULL	534	535	NULL	NULL	NULL	TRUE
1069	0	0	default_ns	sTok535	638	639	534	534	534	NULL	NULL	m	FALSE
1070	0	0	default_ns	sTok536	639	640	535	535	535	NULL	NULL	a	FALSE
1071	0	0	default_ns	sSpan536	640	642	NULL	536	537	NULL	NULL	NULL	TRUE
1072	0	0	default_ns	sTok537	640	641	536	536	536	NULL	NULL	h	FALSE
1073	0	0	default_ns	sTok538	641	642	537	537	537	NULL	NULL	a	FALSE
1074	0	0	default_ns	sSpan537	642	644	NULL	538	539	NULL	NULL	NULL	TRUE
1075	0	0	default_ns	sTok539	642	643	538	538	538	NULL	NULL	r	FALSE
1076	0	0	default_ns	sTok540	643	644	539	539	539	NULL	NULL	a	FALSE
1077	0	0	default_ns	sSpan538	638	644	NULL	534	539	87	FIDED	መሀረ፡	TRUE
1078	0	0	default_ns	sSpan539	638	644	NULL	534	539	87	TR	mahara	TRUE
1079	0	0	default_ns	sSpan540	645	650	NULL	540	540	NULL	NULL	NULL	TRUE
1080	0	0	default_ns	sTok541	645	650	540	540	540	NULL	NULL	10000	FALSE
1081	0	0	default_ns	sSpan541	650	652	NULL	541	541	NULL	NULL	NULL	TRUE
1082	0	0	default_ns	sTok542	650	652	541	541	541	NULL	NULL	30	FALSE
1083	0	0	default_ns	sSpan542	645	652	NULL	540	541	88	FIDED	፼፴፡	TRUE
1084	0	0	default_ns	sSpan543	645	652	NULL	540	541	88	TR	10000-30	TRUE
1085	0	0	default_ns	sSpan544	653	655	NULL	542	543	NULL	NULL	NULL	TRUE
1086	0	0	default_ns	sTok543	653	654	542	542	542	NULL	NULL	l	FALSE
1087	0	0	default_ns	sTok544	654	655	543	543	543	NULL	NULL	a	FALSE
1088	0	0	default_ns	sSpan545	655	657	NULL	544	545	NULL	NULL	NULL	TRUE
1089	0	0	default_ns	sTok545	655	656	544	544	544	NULL	NULL	h	FALSE
1090	0	0	default_ns	sTok546	656	657	545	545	545	NULL	NULL	a	FALSE
1091	0	0	default_ns	sSpan546	657	659	NULL	546	547	NULL	NULL	NULL	TRUE
1092	0	0	default_ns	sTok547	657	658	546	546	546	NULL	NULL	m	FALSE
1093	0	0	default_ns	sTok548	658	659	547	547	547	NULL	NULL	a	FALSE
1094	0	0	default_ns	sSpan547	653	659	NULL	542	547	89	FIDED	ለሀመ፡	TRUE
1095	0	0	default_ns	sSpan548	653	659	NULL	542	547	89	TR	lahama	TRUE
1096	0	0	default_ns	sSpan549	660	662	NULL	548	549	NULL	NULL	NULL	TRUE
1097	0	0	default_ns	sTok549	660	661	548	548	548	NULL	NULL	w	FALSE
1098	0	0	default_ns	sTok550	661	662	549	549	549	NULL	NULL	a	FALSE
1099	0	0	default_ns	sSpan550	662	664	NULL	550	551	NULL	NULL	NULL	TRUE
1100	0	0	default_ns	sTok551	662	663	550	550	550	NULL	NULL	ṣ	FALSE
1101	0	0	default_ns	sTok552	663	664	551	551	551	NULL	NULL	a	FALSE
1102	0	0	default_ns	sSpan551	662	664	NULL	550	551	NULL	NULL	NULL	TRUE
1103	0	0	default_ns	sSpan552	664	666	NULL	552	553	NULL	NULL	NULL	TRUE
1104	0	0	default_ns	sTok553	664	665	552	552	552	NULL	NULL	w	FALSE
1105	0	0	default_ns	sTok554	665	666	553	553	553	NULL	NULL	a	FALSE
1106	0	0	default_ns	sSpan553	666	668	NULL	554	555	NULL	NULL	NULL	TRUE
1107	0	0	default_ns	sTok555	666	667	554	554	554	NULL	NULL	k	FALSE
1108	0	0	default_ns	sTok556	667	668	555	555	555	NULL	NULL	a	FALSE
1109	0	0	default_ns	sSpan554	660	668	NULL	548	555	90	FIDED	ወጸ34ወከ፡	TRUE
1110	0	0	default_ns	sSpan555	660	668	NULL	548	555	90	TR	wa-ṣawaka	TRUE
1111	0	0	default_ns	sSpan556	669	671	NULL	556	556	NULL	NULL	NULL	TRUE
1112	0	0	default_ns	sTok557	669	671	556	556	556	NULL	NULL	30	FALSE
1113	0	0	default_ns	sSpan557	669	671	NULL	556	556	91	FIDED	፴፡	TRUE
1114	0	0	default_ns	sSpan558	669	671	NULL	556	556	91	TR	30	TRUE
1115	0	0	default_ns	sSpan559	672	674	NULL	557	558	NULL	NULL	NULL	TRUE
1116	0	0	default_ns	sTok558	672	673	557	557	557	NULL	NULL	ʾ	FALSE
1117	0	0	default_ns	sTok559	673	674	558	558	558	NULL	NULL	a	FALSE
1118	0	0	default_ns	sSpan560	674	676	NULL	559	560	NULL	NULL	NULL	TRUE
1119	0	0	default_ns	sTok560	674	675	559	559	559	NULL	NULL	n	FALSE
1120	0	0	default_ns	sTok561	675	676	560	560	560	NULL	NULL	a	FALSE
1121	0	0	default_ns	sSpan561	676	678	NULL	561	562	NULL	NULL	NULL	TRUE
1122	0	0	default_ns	sTok562	676	677	561	561	561	NULL	NULL	g	FALSE
1123	0	0	default_ns	sTok563	677	678	562	562	562	NULL	NULL	a	FALSE
1124	0	0	default_ns	sSpan562	678	680	NULL	563	564	NULL	NULL	NULL	TRUE
1125	0	0	default_ns	sTok564	678	679	563	563	563	NULL	NULL	d	FALSE
1126	0	0	default_ns	sTok565	679	680	564	564	564	NULL	NULL	a	FALSE
1127	0	0	default_ns	sSpan563	678	680	NULL	563	564	NULL	NULL	NULL	TRUE
1128	0	0	default_ns	sSpan564	672	680	NULL	557	564	92	FIDED	አነገደ35	TRUE
1129	0	0	default_ns	sSpan565	672	680	NULL	557	564	92	TR	ʾanagada	TRUE
1130	0	0	default_ns	sSpan566	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
1131	0	0	default_ns	sSpan567	2	6	NULL	2	5	NULL	NULL	NULL	TRUE
1132	0	0	default_ns	sSpan568	7	11	NULL	6	9	NULL	NULL	NULL	TRUE
1133	0	0	default_ns	sSpan569	12	14	NULL	10	11	NULL	NULL	NULL	TRUE
1134	0	0	default_ns	sSpan570	14	18	NULL	12	15	NULL	NULL	NULL	TRUE
1135	0	0	default_ns	sSpan571	19	21	NULL	16	17	NULL	NULL	NULL	TRUE
1136	0	0	default_ns	sSpan572	21	28	NULL	18	24	NULL	NULL	NULL	TRUE
1137	0	0	default_ns	sSpan573	29	36	NULL	25	31	NULL	NULL	NULL	TRUE
1138	0	0	default_ns	sSpan574	37	45	NULL	32	39	NULL	NULL	NULL	TRUE
1139	0	0	default_ns	sSpan575	46	50	NULL	40	43	NULL	NULL	NULL	TRUE
1140	0	0	default_ns	sSpan576	51	57	NULL	44	49	NULL	NULL	NULL	TRUE
1141	0	0	default_ns	sSpan577	58	65	NULL	50	56	NULL	NULL	NULL	TRUE
1142	0	0	default_ns	sSpan578	66	71	NULL	57	61	NULL	NULL	NULL	TRUE
1143	0	0	default_ns	sSpan579	72	77	NULL	62	66	NULL	NULL	NULL	TRUE
1144	0	0	default_ns	sSpan580	78	83	NULL	67	71	NULL	NULL	NULL	TRUE
1145	0	0	default_ns	sSpan581	84	90	NULL	72	77	NULL	NULL	NULL	TRUE
1146	0	0	default_ns	sSpan582	90	93	NULL	78	80	NULL	NULL	NULL	TRUE
1147	0	0	default_ns	sSpan583	94	100	NULL	81	86	NULL	NULL	NULL	TRUE
1148	0	0	default_ns	sSpan584	101	105	NULL	87	90	NULL	NULL	NULL	TRUE
1149	0	0	default_ns	sSpan585	106	110	NULL	91	94	NULL	NULL	NULL	TRUE
1150	0	0	default_ns	sSpan586	111	116	NULL	95	99	NULL	NULL	NULL	TRUE
1151	0	0	default_ns	sSpan587	117	119	NULL	100	101	NULL	NULL	NULL	TRUE
1152	0	0	default_ns	sSpan588	119	126	NULL	102	108	NULL	NULL	NULL	TRUE
1153	0	0	default_ns	sSpan589	126	129	NULL	109	111	NULL	NULL	NULL	TRUE
1154	0	0	default_ns	sSpan590	130	132	NULL	112	113	NULL	NULL	NULL	TRUE
1155	0	0	default_ns	sSpan591	132	137	NULL	114	118	NULL	NULL	NULL	TRUE
1156	0	0	default_ns	sSpan592	138	139	NULL	119	119	NULL	NULL	NULL	TRUE
1157	0	0	default_ns	sSpan593	139	142	NULL	120	120	NULL	NULL	NULL	TRUE
1158	0	0	default_ns	sSpan594	142	143	NULL	121	121	NULL	NULL	NULL	TRUE
1159	0	0	default_ns	sSpan595	144	149	NULL	122	126	NULL	NULL	NULL	TRUE
1160	0	0	default_ns	sSpan596	150	152	NULL	127	128	NULL	NULL	NULL	TRUE
1161	0	0	default_ns	sSpan597	152	158	NULL	129	134	NULL	NULL	NULL	TRUE
1162	0	0	default_ns	sSpan598	159	162	NULL	135	135	NULL	NULL	NULL	TRUE
1163	0	0	default_ns	sSpan599	163	167	NULL	136	139	NULL	NULL	NULL	TRUE
1164	0	0	default_ns	sSpan600	168	170	NULL	140	141	NULL	NULL	NULL	TRUE
1165	0	0	default_ns	sSpan601	171	177	NULL	142	147	NULL	NULL	NULL	TRUE
1166	0	0	default_ns	sSpan602	178	183	NULL	148	152	NULL	NULL	NULL	TRUE
1167	0	0	default_ns	sSpan603	184	192	NULL	153	160	NULL	NULL	NULL	TRUE
1168	0	0	default_ns	sSpan604	193	196	NULL	161	163	NULL	NULL	NULL	TRUE
1169	0	0	default_ns	sSpan605	197	201	NULL	164	167	NULL	NULL	NULL	TRUE
1170	0	0	default_ns	sSpan606	202	212	NULL	168	177	NULL	NULL	NULL	TRUE
1171	0	0	default_ns	sSpan607	212	215	NULL	178	180	NULL	NULL	NULL	TRUE
1172	0	0	default_ns	sSpan608	216	218	NULL	181	182	NULL	NULL	NULL	TRUE
1173	0	0	default_ns	sSpan609	218	222	NULL	183	186	NULL	NULL	NULL	TRUE
1174	0	0	default_ns	sSpan610	222	223	NULL	187	187	NULL	NULL	NULL	TRUE
1175	0	0	default_ns	sSpan611	224	226	NULL	188	189	NULL	NULL	NULL	TRUE
1176	0	0	default_ns	sSpan612	226	234	NULL	190	197	NULL	NULL	NULL	TRUE
1177	0	0	default_ns	sSpan613	234	238	NULL	198	201	NULL	NULL	NULL	TRUE
1178	0	0	default_ns	sSpan614	239	241	NULL	202	203	NULL	NULL	NULL	TRUE
1179	0	0	default_ns	sSpan615	241	248	NULL	204	210	NULL	NULL	NULL	TRUE
1180	0	0	default_ns	sSpan616	249	251	NULL	211	211	NULL	NULL	NULL	TRUE
1181	0	0	default_ns	sSpan617	252	258	NULL	212	217	NULL	NULL	NULL	TRUE
1182	0	0	default_ns	sSpan618	259	263	NULL	218	221	NULL	NULL	NULL	TRUE
1183	0	0	default_ns	sSpan619	263	264	NULL	222	222	NULL	NULL	NULL	TRUE
1184	0	0	default_ns	sSpan620	265	267	NULL	223	224	NULL	NULL	NULL	TRUE
1185	0	0	default_ns	sSpan621	268	275	NULL	225	231	NULL	NULL	NULL	TRUE
1186	0	0	default_ns	sSpan622	276	281	NULL	232	236	NULL	NULL	NULL	TRUE
1187	0	0	default_ns	sSpan623	282	286	NULL	237	240	NULL	NULL	NULL	TRUE
1188	0	0	default_ns	sSpan624	287	293	NULL	241	246	NULL	NULL	NULL	TRUE
1189	0	0	default_ns	sSpan625	293	295	NULL	247	248	NULL	NULL	NULL	TRUE
1190	0	0	default_ns	sSpan626	296	301	NULL	249	253	NULL	NULL	NULL	TRUE
1191	0	0	default_ns	sSpan627	302	303	NULL	254	254	NULL	NULL	NULL	TRUE
1192	0	0	default_ns	sSpan628	304	310	NULL	255	260	NULL	NULL	NULL	TRUE
1193	0	0	default_ns	sSpan629	311	313	NULL	261	262	NULL	NULL	NULL	TRUE
1194	0	0	default_ns	sSpan630	313	315	NULL	263	264	NULL	NULL	NULL	TRUE
1195	0	0	default_ns	sSpan631	315	321	NULL	265	270	NULL	NULL	NULL	TRUE
1196	0	0	default_ns	sSpan632	322	330	NULL	271	278	NULL	NULL	NULL	TRUE
1197	0	0	default_ns	sSpan633	331	338	NULL	279	285	NULL	NULL	NULL	TRUE
1198	0	0	default_ns	sSpan634	339	345	NULL	286	291	NULL	NULL	NULL	TRUE
1199	0	0	default_ns	sSpan635	346	352	NULL	292	297	NULL	NULL	NULL	TRUE
1200	0	0	default_ns	sSpan636	353	360	NULL	298	304	NULL	NULL	NULL	TRUE
1201	0	0	default_ns	sSpan637	361	367	NULL	305	310	NULL	NULL	NULL	TRUE
1202	0	0	default_ns	sSpan638	368	372	NULL	311	314	NULL	NULL	NULL	TRUE
1203	0	0	default_ns	sSpan639	373	376	NULL	315	315	NULL	NULL	NULL	TRUE
1204	0	0	default_ns	sSpan640	376	377	NULL	316	316	NULL	NULL	NULL	TRUE
1205	0	0	default_ns	sSpan641	378	380	NULL	317	318	NULL	NULL	NULL	TRUE
1206	0	0	default_ns	sSpan642	381	382	NULL	319	319	NULL	NULL	NULL	TRUE
1207	0	0	default_ns	sSpan643	382	385	NULL	320	320	NULL	NULL	NULL	TRUE
1208	0	0	default_ns	sSpan644	386	393	NULL	321	327	NULL	NULL	NULL	TRUE
1209	0	0	default_ns	sSpan645	394	400	NULL	328	333	NULL	NULL	NULL	TRUE
1210	0	0	default_ns	sSpan646	401	408	NULL	334	340	NULL	NULL	NULL	TRUE
1211	0	0	default_ns	sSpan647	409	416	NULL	341	347	NULL	NULL	NULL	TRUE
1212	0	0	default_ns	sSpan648	417	422	NULL	348	352	NULL	NULL	NULL	TRUE
1213	0	0	default_ns	sSpan649	423	429	NULL	353	358	NULL	NULL	NULL	TRUE
1214	0	0	default_ns	sSpan650	430	431	NULL	359	359	NULL	NULL	NULL	TRUE
1215	0	0	default_ns	sSpan651	431	434	NULL	360	362	NULL	NULL	NULL	TRUE
1216	0	0	default_ns	sSpan652	435	437	NULL	363	364	NULL	NULL	NULL	TRUE
1217	0	0	default_ns	sSpan653	438	440	NULL	365	366	NULL	NULL	NULL	TRUE
1218	0	0	default_ns	sSpan654	440	445	NULL	367	371	NULL	NULL	NULL	TRUE
1219	0	0	default_ns	sSpan655	445	449	NULL	372	375	NULL	NULL	NULL	TRUE
1220	0	0	default_ns	sSpan656	450	456	NULL	376	381	NULL	NULL	NULL	TRUE
1221	0	0	default_ns	sSpan657	456	458	NULL	382	383	NULL	NULL	NULL	TRUE
1222	0	0	default_ns	sSpan658	458	460	NULL	384	385	NULL	NULL	NULL	TRUE
1223	0	0	default_ns	sSpan659	461	466	NULL	386	390	NULL	NULL	NULL	TRUE
1224	0	0	default_ns	sSpan660	467	472	NULL	391	395	NULL	NULL	NULL	TRUE
1225	0	0	default_ns	sSpan661	473	481	NULL	396	403	NULL	NULL	NULL	TRUE
1226	0	0	default_ns	sSpan662	482	490	NULL	404	411	NULL	NULL	NULL	TRUE
1227	0	0	default_ns	sSpan663	491	493	NULL	412	413	NULL	NULL	NULL	TRUE
1228	0	0	default_ns	sSpan664	493	495	NULL	414	415	NULL	NULL	NULL	TRUE
1229	0	0	default_ns	sSpan665	496	500	NULL	416	419	NULL	NULL	NULL	TRUE
1230	0	0	default_ns	sSpan666	501	503	NULL	420	421	NULL	NULL	NULL	TRUE
1231	0	0	default_ns	sSpan667	503	504	NULL	422	422	NULL	NULL	NULL	TRUE
1232	0	0	default_ns	sSpan668	504	507	NULL	423	425	NULL	NULL	NULL	TRUE
1233	0	0	default_ns	sSpan669	508	517	NULL	426	434	NULL	NULL	NULL	TRUE
1234	0	0	default_ns	sSpan670	518	530	NULL	435	446	NULL	NULL	NULL	TRUE
1235	0	0	default_ns	sSpan671	530	532	NULL	447	448	NULL	NULL	NULL	TRUE
1236	0	0	default_ns	sSpan672	533	542	NULL	449	457	NULL	NULL	NULL	TRUE
1237	0	0	default_ns	sSpan673	543	550	NULL	458	464	NULL	NULL	NULL	TRUE
1238	0	0	default_ns	sSpan674	551	553	NULL	465	466	NULL	NULL	NULL	TRUE
1239	0	0	default_ns	sSpan675	553	557	NULL	467	470	NULL	NULL	NULL	TRUE
1240	0	0	default_ns	sSpan676	558	563	NULL	471	475	NULL	NULL	NULL	TRUE
1241	0	0	default_ns	sSpan677	564	569	NULL	476	480	NULL	NULL	NULL	TRUE
1242	0	0	default_ns	sSpan678	570	573	NULL	481	483	NULL	NULL	NULL	TRUE
1243	0	0	default_ns	sSpan679	574	576	NULL	484	485	NULL	NULL	NULL	TRUE
1244	0	0	default_ns	sSpan680	576	585	NULL	486	494	NULL	NULL	NULL	TRUE
1245	0	0	default_ns	sSpan681	585	588	NULL	495	497	NULL	NULL	NULL	TRUE
1246	0	0	default_ns	sSpan682	589	598	NULL	498	506	NULL	NULL	NULL	TRUE
1247	0	0	default_ns	sSpan683	599	608	NULL	507	515	NULL	NULL	NULL	TRUE
1248	0	0	default_ns	sSpan684	608	609	NULL	516	516	NULL	NULL	NULL	TRUE
1249	0	0	default_ns	sSpan685	610	612	NULL	517	518	NULL	NULL	NULL	TRUE
1250	0	0	default_ns	sSpan686	612	618	NULL	519	524	NULL	NULL	NULL	TRUE
1251	0	0	default_ns	sSpan687	619	624	NULL	525	529	NULL	NULL	NULL	TRUE
1252	0	0	default_ns	sSpan688	625	630	NULL	530	530	NULL	NULL	NULL	TRUE
1253	0	0	default_ns	sSpan689	630	632	NULL	531	531	NULL	NULL	NULL	TRUE
1254	0	0	default_ns	sSpan690	632	635	NULL	532	532	NULL	NULL	NULL	TRUE
1255	0	0	default_ns	sSpan691	635	637	NULL	533	533	NULL	NULL	NULL	TRUE
1256	0	0	default_ns	sSpan692	638	644	NULL	534	539	NULL	NULL	NULL	TRUE
1257	0	0	default_ns	sSpan693	645	650	NULL	540	540	NULL	NULL	NULL	TRUE
1258	0	0	default_ns	sSpan694	650	652	NULL	541	541	NULL	NULL	NULL	TRUE
1259	0	0	default_ns	sSpan695	653	659	NULL	542	547	NULL	NULL	NULL	TRUE
1260	0	0	default_ns	sSpan696	660	662	NULL	548	549	NULL	NULL	NULL	TRUE
1261	0	0	default_ns	sSpan697	662	668	NULL	550	555	NULL	NULL	NULL	TRUE
1262	0	0	default_ns	sSpan698	669	671	NULL	556	556	NULL	NULL	NULL	TRUE
1263	0	0	default_ns	sSpan699	672	680	NULL	557	564	NULL	NULL	NULL	TRUE
1264	0	0	default_ns	sSpan700	0	680	NULL	0	564	NULL	NULL	NULL	TRUE
1265	0	0	default_ns	sSpan701	72	77	NULL	62	66	NULL	NULL	NULL	TRUE
1266	0	0	default_ns	sSpan702	78	83	NULL	67	71	NULL	NULL	NULL	TRUE
1267	0	0	default_ns	sSpan703	58	65	NULL	50	56	NULL	NULL	NULL	TRUE
1268	0	0	default_ns	sSpan704	7	11	NULL	6	9	NULL	NULL	NULL	TRUE
1269	0	0	default_ns	sSpan705	14	18	NULL	12	15	NULL	NULL	NULL	TRUE
1270	0	0	default_ns	sSpan706	21	28	NULL	18	24	NULL	NULL	NULL	TRUE
1271	0	0	default_ns	sSpan707	29	36	NULL	25	31	NULL	NULL	NULL	TRUE
1272	0	0	default_ns	sSpan708	101	105	NULL	87	90	NULL	NULL	NULL	TRUE
