0	GeTa_META	ANNOT	Wolfgang Dickhut
0	GeTa_META	LANG	NULL
0	GeTa	TR	vocalized
0	GeTa	SCR	Ge\'ez
0	GeTa_META	EDITION	
0	GeTa_META	Comm	
0	GeTa_META	NAME	Bǝsrāta Mātewos/Gospel of Matthew
0	GeTa_META	SOFT	Ver6_16October19/ CreatorCristina Vertan
0	GeTa_META	TR	vocalized
0	GeTa_META	SCR	Ge\'ez
0	GeTa_META	PARTS	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
0	GeTa_META	ID	<a href ="https://betamasaheft.eu/api/LIT2709Matthew/tei">https://betamasaheft.eu/api/LIT2709Matthew/tei</a>
0	GeTa_META	DATE	19_12_11_14_56_48
