0	0	0	default_ns	sSpan1	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
1	0	0	default_ns	sTok1	0	1	0	0	0	NULL	NULL	m	FALSE
2	0	0	default_ns	sTok2	1	2	1	1	1	NULL	NULL	o	FALSE
3	0	0	default_ns	sSpan2	2	4	NULL	2	3	NULL	NULL	NULL	TRUE
4	0	0	default_ns	sTok3	2	3	2	2	2	NULL	NULL	t	FALSE
5	0	0	default_ns	sTok4	3	4	3	3	3	NULL	NULL	a	FALSE
6	0	0	default_ns	sSpan3	4	5	NULL	4	4	NULL	NULL	NULL	TRUE
7	0	0	default_ns	sTok5	4	5	4	4	4	NULL	NULL	t	FALSE
8	0	0	default_ns	sSpan4	0	5	NULL	0	4	0	FIDED	ሞተት፡	TRUE
9	0	0	default_ns	sSpan5	0	5	NULL	0	4	0	TR	motat	TRUE
10	0	0	default_ns	sSpan6	6	8	NULL	5	6	NULL	NULL	NULL	TRUE
11	0	0	default_ns	sTok6	6	7	5	5	5	NULL	NULL	g	FALSE
12	0	0	default_ns	sTok7	7	8	6	6	6	NULL	NULL	i	FALSE
13	0	0	default_ns	sSpan7	8	10	NULL	7	8	NULL	NULL	NULL	TRUE
14	0	0	default_ns	sTok8	8	9	7	7	7	NULL	NULL	ḥ	FALSE
15	0	0	default_ns	sTok9	9	10	8	8	8	NULL	NULL	o	FALSE
16	0	0	default_ns	sSpan8	6	10	NULL	5	8	1	FIDED	ጊሖ፡	TRUE
17	0	0	default_ns	sSpan9	6	10	NULL	5	8	1	TR	giḥo	TRUE
18	0	0	default_ns	sSpan10	11	13	NULL	9	10	NULL	NULL	NULL	TRUE
19	0	0	default_ns	sTok10	11	12	9	9	9	NULL	NULL	w	FALSE
20	0	0	default_ns	sTok11	12	13	10	10	10	NULL	NULL	ǝ	FALSE
21	0	0	default_ns	sSpan11	13	15	NULL	11	12	NULL	NULL	NULL	TRUE
22	0	0	default_ns	sTok12	13	14	11	11	11	NULL	NULL	l	FALSE
23	0	0	default_ns	sTok13	14	15	12	12	12	NULL	NULL	a	FALSE
24	0	0	default_ns	sSpan12	15	18	NULL	13	15	NULL	NULL	NULL	TRUE
25	0	0	default_ns	sTok14	15	16	13	13	13	NULL	NULL	t	FALSE
26	0	0	default_ns	sTok15	16	17	14	14	14	NULL	NULL	t	FALSE
27	0	0	default_ns	sTok16	17	18	15	15	15	NULL	NULL	a	FALSE
28	0	0	default_ns	sSpan13	11	18	NULL	9	15	2	FIDED	ውለተ፡	TRUE
29	0	0	default_ns	sSpan14	11	18	NULL	9	15	2	TR	wǝlatta	TRUE
30	0	0	default_ns	sSpan15	19	21	NULL	16	17	NULL	NULL	NULL	TRUE
31	0	0	default_ns	sTok17	19	20	16	16	16	NULL	NULL	m	FALSE
32	0	0	default_ns	sTok18	20	21	17	17	17	NULL	NULL	a	FALSE
33	0	0	default_ns	sSpan16	21	22	NULL	18	18	NULL	NULL	NULL	TRUE
34	0	0	default_ns	sTok19	21	22	18	18	18	NULL	NULL	n	FALSE
35	0	0	default_ns	sSpan17	22	24	NULL	19	20	NULL	NULL	NULL	TRUE
36	0	0	default_ns	sTok20	22	23	19	19	19	NULL	NULL	g	FALSE
37	0	0	default_ns	sTok21	23	24	20	20	20	NULL	NULL	a	FALSE
38	0	0	default_ns	sSpan18	24	26	NULL	21	22	NULL	NULL	NULL	TRUE
39	0	0	default_ns	sTok22	24	25	21	21	21	NULL	NULL	ś	FALSE
40	0	0	default_ns	sTok23	25	26	22	22	22	NULL	NULL	ā	FALSE
41	0	0	default_ns	sSpan19	19	26	NULL	16	22	3	FIDED	መንገሣ፡	TRUE
42	0	0	default_ns	sSpan20	19	26	NULL	16	22	3	TR	mangaśā	TRUE
43	0	0	default_ns	sSpan21	27	29	NULL	23	24	NULL	NULL	NULL	TRUE
44	0	0	default_ns	sTok24	27	28	23	23	23	NULL	NULL	b	FALSE
45	0	0	default_ns	sTok25	28	29	24	24	24	NULL	NULL	a	FALSE
46	0	0	default_ns	sSpan22	29	31	NULL	25	26	NULL	NULL	NULL	TRUE
47	0	0	default_ns	sTok26	29	30	25	25	25	NULL	NULL	w	FALSE
48	0	0	default_ns	sTok27	30	31	26	26	26	NULL	NULL	a	FALSE
49	0	0	default_ns	sSpan23	31	32	NULL	27	27	NULL	NULL	NULL	TRUE
50	0	0	default_ns	sTok28	31	32	27	27	27	NULL	NULL	r	FALSE
51	0	0	default_ns	sSpan24	31	32	NULL	27	27	NULL	NULL	NULL	TRUE
52	0	0	default_ns	sSpan25	32	34	NULL	28	29	NULL	NULL	NULL	TRUE
53	0	0	default_ns	sTok29	32	33	28	28	28	NULL	NULL	ḫ	FALSE
54	0	0	default_ns	sTok30	33	34	29	29	29	NULL	NULL	a	FALSE
55	0	0	default_ns	sSpan26	27	34	NULL	23	29	4	FIDED	በወር2ኀ፡	TRUE
56	0	0	default_ns	sSpan27	27	34	NULL	23	29	4	TR	ba-warḫa	TRUE
57	0	0	default_ns	sSpan28	35	37	NULL	30	31	NULL	NULL	NULL	TRUE
58	0	0	default_ns	sTok31	35	36	30	30	30	NULL	NULL	t	FALSE
59	0	0	default_ns	sTok32	36	37	31	31	31	NULL	NULL	a	FALSE
60	0	0	default_ns	sSpan29	37	38	NULL	32	32	NULL	NULL	NULL	TRUE
61	0	0	default_ns	sTok33	37	38	32	32	32	NULL	NULL	ḥ	FALSE
62	0	0	default_ns	sSpan30	38	40	NULL	33	34	NULL	NULL	NULL	TRUE
63	0	0	default_ns	sTok34	38	39	33	33	33	NULL	NULL	s	FALSE
64	0	0	default_ns	sTok35	39	40	34	34	34	NULL	NULL	ā	FALSE
65	0	0	default_ns	sSpan31	40	41	NULL	35	35	NULL	NULL	NULL	TRUE
66	0	0	default_ns	sTok36	40	41	35	35	35	NULL	NULL	s	FALSE
67	0	0	default_ns	sSpan32	35	41	NULL	30	35	5	FIDED	ተሕሳስ፡	TRUE
68	0	0	default_ns	sSpan33	35	41	NULL	30	35	5	TR	taḥsās	TRUE
69	0	0	default_ns	sSpan34	42	44	NULL	36	37	NULL	NULL	NULL	TRUE
70	0	0	default_ns	sTok37	42	43	36	36	36	NULL	NULL	ʾ	FALSE
71	0	0	default_ns	sTok38	43	44	37	37	37	NULL	NULL	a	FALSE
72	0	0	default_ns	sSpan35	44	46	NULL	38	39	NULL	NULL	NULL	TRUE
73	0	0	default_ns	sTok39	44	45	38	38	38	NULL	NULL	m	FALSE
74	0	0	default_ns	sTok40	45	46	39	39	39	NULL	NULL	e	FALSE
75	0	0	default_ns	sSpan36	42	46	NULL	36	39	6	FIDED	አሜ፡	TRUE
76	0	0	default_ns	sSpan37	42	46	NULL	36	39	6	TR	ʾame	TRUE
77	0	0	default_ns	sSpan38	47	49	NULL	40	40	NULL	NULL	NULL	TRUE
78	0	0	default_ns	sTok41	47	49	40	40	40	NULL	NULL	20	FALSE
79	0	0	default_ns	sSpan39	49	50	NULL	41	41	NULL	NULL	NULL	TRUE
80	0	0	default_ns	sTok42	49	50	41	41	41	NULL	NULL	7	FALSE
81	0	0	default_ns	sSpan40	47	50	NULL	40	41	7	FIDED	፳፯፡	TRUE
82	0	0	default_ns	sSpan41	47	50	NULL	40	41	7	TR	20-7	TRUE
83	0	0	default_ns	sSpan42	51	53	NULL	42	43	NULL	NULL	NULL	TRUE
84	0	0	default_ns	sTok43	51	52	42	42	42	NULL	NULL	l	FALSE
85	0	0	default_ns	sTok44	52	53	43	43	43	NULL	NULL	a	FALSE
86	0	0	default_ns	sSpan43	53	55	NULL	44	45	NULL	NULL	NULL	TRUE
87	0	0	default_ns	sTok45	53	54	44	44	44	NULL	NULL	ś	FALSE
88	0	0	default_ns	sTok46	54	55	45	45	45	NULL	NULL	a	FALSE
89	0	0	default_ns	sSpan44	55	56	NULL	46	46	NULL	NULL	NULL	TRUE
90	0	0	default_ns	sTok47	55	56	46	46	46	NULL	NULL	r	FALSE
91	0	0	default_ns	sSpan45	56	57	NULL	47	47	NULL	NULL	NULL	TRUE
92	0	0	default_ns	sTok48	56	57	47	47	47	NULL	NULL	q	FALSE
93	0	0	default_ns	sSpan46	51	57	NULL	42	47	8	FIDED	ለሠርቅ፡	TRUE
94	0	0	default_ns	sSpan47	51	57	NULL	42	47	8	TR	la-śarq	TRUE
95	0	0	default_ns	sSpan48	58	60	NULL	48	49	NULL	NULL	NULL	TRUE
96	0	0	default_ns	sTok49	58	59	48	48	48	NULL	NULL	ʾ	FALSE
97	0	0	default_ns	sTok50	59	60	49	49	49	NULL	NULL	a	FALSE
98	0	0	default_ns	sSpan49	58	60	NULL	48	49	NULL	NULL	NULL	TRUE
99	0	0	default_ns	sSpan50	60	62	NULL	50	51	NULL	NULL	NULL	TRUE
100	0	0	default_ns	sTok51	60	61	50	50	50	NULL	NULL	m	FALSE
101	0	0	default_ns	sTok52	61	62	51	51	51	NULL	NULL	e	FALSE
102	0	0	default_ns	sSpan51	58	62	NULL	48	51	9	FIDED	አ3ሜ፡	TRUE
103	0	0	default_ns	sSpan52	58	62	NULL	48	51	9	TR	ʾame	TRUE
104	0	0	default_ns	sSpan53	63	65	NULL	52	53	NULL	NULL	NULL	TRUE
105	0	0	default_ns	sTok53	63	64	52	52	52	NULL	NULL	m	FALSE
106	0	0	default_ns	sTok54	64	65	53	53	53	NULL	NULL	a	FALSE
107	0	0	default_ns	sSpan54	65	67	NULL	54	55	NULL	NULL	NULL	TRUE
108	0	0	default_ns	sTok55	65	66	54	54	54	NULL	NULL	ḫ	FALSE
109	0	0	default_ns	sTok56	66	67	55	55	55	NULL	NULL	ā	FALSE
110	0	0	default_ns	sSpan55	67	69	NULL	56	57	NULL	NULL	NULL	TRUE
111	0	0	default_ns	sTok57	67	68	56	56	56	NULL	NULL	t	FALSE
112	0	0	default_ns	sTok58	68	69	57	57	57	NULL	NULL	ǝ	FALSE
113	0	0	default_ns	sSpan56	69	71	NULL	58	59	NULL	NULL	NULL	TRUE
114	0	0	default_ns	sTok59	69	70	58	58	58	NULL	NULL	w	FALSE
115	0	0	default_ns	sTok60	70	71	59	59	59	NULL	NULL	i	FALSE
116	0	0	default_ns	sSpan57	71	73	NULL	60	61	NULL	NULL	NULL	TRUE
117	0	0	default_ns	sTok61	71	72	60	60	60	NULL	NULL	h	FALSE
118	0	0	default_ns	sTok62	72	73	61	61	61	NULL	NULL	u	FALSE
119	0	0	default_ns	sSpan58	63	73	NULL	52	61	10	FIDED	መኃትዊሁ፡	TRUE
120	0	0	default_ns	sSpan59	63	73	NULL	52	61	10	TR	maḫātǝwi-hu	TRUE
121	0	0	default_ns	sSpan60	74	76	NULL	62	63	NULL	NULL	NULL	TRUE
122	0	0	default_ns	sTok63	74	75	62	62	62	NULL	NULL	l	FALSE
123	0	0	default_ns	sTok64	75	76	63	63	63	NULL	NULL	a	FALSE
124	0	0	default_ns	sSpan61	76	78	NULL	64	65	NULL	NULL	NULL	TRUE
125	0	0	default_ns	sTok65	76	77	64	64	64	NULL	NULL	g	FALSE
126	0	0	default_ns	sTok66	77	78	65	65	65	NULL	NULL	e	FALSE
127	0	0	default_ns	sSpan62	78	81	NULL	66	68	NULL	NULL	NULL	TRUE
128	0	0	default_ns	sTok67	78	79	66	66	66	NULL	NULL	n	FALSE
129	0	0	default_ns	sTok68	79	80	67	67	67	NULL	NULL	n	FALSE
130	0	0	default_ns	sTok69	80	81	68	68	68	NULL	NULL	ā	FALSE
131	0	0	default_ns	sSpan63	74	81	NULL	62	68	11	FIDED	ለጌና፡	TRUE
132	0	0	default_ns	sSpan64	74	81	NULL	62	68	11	TR	la-gennā	TRUE
133	0	0	default_ns	sSpan65	82	84	NULL	69	70	NULL	NULL	NULL	TRUE
134	0	0	default_ns	sTok70	82	83	69	69	69	NULL	NULL	b	FALSE
135	0	0	default_ns	sTok71	83	84	70	70	70	NULL	NULL	a	FALSE
136	0	0	default_ns	sSpan66	84	86	NULL	71	72	NULL	NULL	NULL	TRUE
137	0	0	default_ns	sTok72	84	85	71	71	71	NULL	NULL	ʿ	FALSE
138	0	0	default_ns	sTok73	85	86	72	72	72	NULL	NULL	ǝ	FALSE
139	0	0	default_ns	sSpan67	86	88	NULL	73	74	NULL	NULL	NULL	TRUE
140	0	0	default_ns	sTok74	86	87	73	73	73	NULL	NULL	l	FALSE
141	0	0	default_ns	sTok75	87	88	74	74	74	NULL	NULL	a	FALSE
142	0	0	default_ns	sSpan68	88	90	NULL	75	76	NULL	NULL	NULL	TRUE
143	0	0	default_ns	sTok76	88	89	75	75	75	NULL	NULL	t	FALSE
144	0	0	default_ns	sTok77	89	90	76	76	76	NULL	NULL	a	FALSE
145	0	0	default_ns	sSpan69	82	90	NULL	69	76	12	FIDED	በዕለተ፡	TRUE
146	0	0	default_ns	sSpan70	82	90	NULL	69	76	12	TR	ba-ʿǝlata	TRUE
147	0	0	default_ns	sSpan71	91	93	NULL	77	78	NULL	NULL	NULL	TRUE
148	0	0	default_ns	sTok78	91	92	77	77	77	NULL	NULL	r	FALSE
149	0	0	default_ns	sTok79	92	93	78	78	78	NULL	NULL	a	FALSE
150	0	0	default_ns	sSpan72	91	93	NULL	77	78	NULL	NULL	NULL	TRUE
151	0	0	default_ns	sSpan73	93	95	NULL	79	80	NULL	NULL	NULL	TRUE
152	0	0	default_ns	sTok80	93	94	79	79	79	NULL	NULL	b	FALSE
153	0	0	default_ns	sTok81	94	95	80	80	80	NULL	NULL	u	FALSE
154	0	0	default_ns	sSpan74	95	96	NULL	81	81	NULL	NULL	NULL	TRUE
155	0	0	default_ns	sTok82	95	96	81	81	81	NULL	NULL	ʿ	FALSE
156	0	0	default_ns	sSpan75	91	96	NULL	77	81	13	FIDED	ረ4ቡዕ፡	TRUE
157	0	0	default_ns	sSpan76	91	96	NULL	77	81	13	TR	rabuʿ	TRUE
158	0	0	default_ns	sSpan77	97	99	NULL	82	83	NULL	NULL	NULL	TRUE
159	0	0	default_ns	sTok83	97	98	82	82	82	NULL	NULL	w	FALSE
160	0	0	default_ns	sTok84	98	99	83	83	83	NULL	NULL	a	FALSE
161	0	0	default_ns	sSpan78	99	101	NULL	84	85	NULL	NULL	NULL	TRUE
162	0	0	default_ns	sTok85	99	100	84	84	84	NULL	NULL	ḫ	FALSE
163	0	0	default_ns	sTok86	100	101	85	85	85	NULL	NULL	a	FALSE
164	0	0	default_ns	sSpan79	101	103	NULL	86	87	NULL	NULL	NULL	TRUE
165	0	0	default_ns	sTok87	101	102	86	86	86	NULL	NULL	r	FALSE
166	0	0	default_ns	sTok88	102	103	87	87	87	NULL	NULL	i	FALSE
167	0	0	default_ns	sSpan80	103	105	NULL	88	89	NULL	NULL	NULL	TRUE
168	0	0	default_ns	sTok89	103	104	88	88	88	NULL	NULL	f	FALSE
169	0	0	default_ns	sTok90	104	105	89	89	89	NULL	NULL	u	FALSE
170	0	0	default_ns	sSpan81	97	105	NULL	82	89	14	FIDED	ወኀሪፉ፡	TRUE
171	0	0	default_ns	sSpan82	97	105	NULL	82	89	14	TR	wa-ḫarif-u	TRUE
172	0	0	default_ns	sSpan83	106	108	NULL	90	91	NULL	NULL	NULL	TRUE
173	0	0	default_ns	sTok91	106	107	90	90	90	NULL	NULL	ʿ	FALSE
174	0	0	default_ns	sTok92	107	108	91	91	91	NULL	NULL	ā	FALSE
175	0	0	default_ns	sSpan84	108	110	NULL	92	93	NULL	NULL	NULL	TRUE
176	0	0	default_ns	sTok93	108	109	92	92	92	NULL	NULL	m	FALSE
177	0	0	default_ns	sTok94	109	110	93	93	93	NULL	NULL	a	FALSE
178	0	0	default_ns	sSpan85	110	111	NULL	94	94	NULL	NULL	NULL	TRUE
179	0	0	default_ns	sTok95	110	111	94	94	94	NULL	NULL	t	FALSE
180	0	0	default_ns	sSpan86	106	111	NULL	90	94	15	FIDED	ዓመት፡	TRUE
181	0	0	default_ns	sSpan87	106	111	NULL	90	94	15	TR	ʿāmat	TRUE
182	0	0	default_ns	sSpan88	112	114	NULL	95	96	NULL	NULL	NULL	TRUE
183	0	0	default_ns	sTok96	112	113	95	95	95	NULL	NULL	ʾ	FALSE
184	0	0	default_ns	sTok97	113	114	96	96	96	NULL	NULL	ǝ	FALSE
185	0	0	default_ns	sSpan89	114	116	NULL	97	98	NULL	NULL	NULL	TRUE
186	0	0	default_ns	sTok98	114	115	97	97	97	NULL	NULL	n	FALSE
187	0	0	default_ns	sTok99	115	116	98	98	98	NULL	NULL	e	FALSE
188	0	0	default_ns	sSpan90	116	117	NULL	99	99	NULL	NULL	NULL	TRUE
189	0	0	default_ns	sTok100	116	117	99	99	99	NULL	NULL	n	FALSE
190	0	0	default_ns	sSpan91	112	117	NULL	95	99	16	FIDED	እኔን፡	TRUE
191	0	0	default_ns	sSpan92	112	117	NULL	95	99	16	TR	ʾǝnen	TRUE
192	0	0	default_ns	sSpan93	118	120	NULL	100	101	NULL	NULL	NULL	TRUE
193	0	0	default_ns	sTok101	118	119	100	100	100	NULL	NULL	ṣ	FALSE
194	0	0	default_ns	sTok102	119	120	101	101	101	NULL	NULL	a	FALSE
195	0	0	default_ns	sSpan94	120	122	NULL	102	103	NULL	NULL	NULL	TRUE
196	0	0	default_ns	sTok103	120	121	102	102	102	NULL	NULL	r	FALSE
197	0	0	default_ns	sTok104	121	122	103	103	103	NULL	NULL	a	FALSE
198	0	0	default_ns	sSpan95	120	122	NULL	102	103	NULL	NULL	NULL	TRUE
199	0	0	default_ns	sSpan96	122	124	NULL	104	105	NULL	NULL	NULL	TRUE
200	0	0	default_ns	sTok105	122	123	104	104	104	NULL	NULL	n	FALSE
201	0	0	default_ns	sTok106	123	124	105	105	105	NULL	NULL	e	FALSE
202	0	0	default_ns	sSpan97	118	124	NULL	100	105	17	FIDED	ጸረ5ኔ፡	TRUE
203	0	0	default_ns	sSpan98	118	124	NULL	100	105	17	TR	ṣarane	TRUE
204	0	0	default_ns	sSpan99	125	127	NULL	106	107	NULL	NULL	NULL	TRUE
205	0	0	default_ns	sTok107	125	126	106	106	106	NULL	NULL	ʾ	FALSE
206	0	0	default_ns	sTok108	126	127	107	107	107	NULL	NULL	ǝ	FALSE
207	0	0	default_ns	sSpan100	127	130	NULL	108	110	NULL	NULL	NULL	TRUE
208	0	0	default_ns	sTok109	127	128	108	108	108	NULL	NULL	l	FALSE
209	0	0	default_ns	sTok110	128	129	109	109	109	NULL	NULL	l	FALSE
210	0	0	default_ns	sTok111	129	130	110	110	110	NULL	NULL	a	FALSE
211	0	0	default_ns	sSpan101	125	130	NULL	106	110	18	FIDED	እለ፡	TRUE
212	0	0	default_ns	sSpan102	125	130	NULL	106	110	18	TR	ʾǝlla	TRUE
213	0	0	default_ns	sSpan103	131	133	NULL	111	112	NULL	NULL	NULL	TRUE
214	0	0	default_ns	sTok112	131	132	111	111	111	NULL	NULL	ś	FALSE
215	0	0	default_ns	sTok113	132	133	112	112	112	NULL	NULL	a	FALSE
216	0	0	default_ns	sSpan104	133	134	NULL	113	113	NULL	NULL	NULL	TRUE
217	0	0	default_ns	sTok114	133	134	113	113	113	NULL	NULL	h	FALSE
218	0	0	default_ns	sSpan105	134	135	NULL	114	114	NULL	NULL	NULL	TRUE
219	0	0	default_ns	sTok115	134	135	114	114	114	NULL	NULL	l	FALSE
220	0	0	default_ns	sSpan106	131	135	NULL	111	114	19	FIDED	ሠህል፡	TRUE
221	0	0	default_ns	sSpan107	131	135	NULL	111	114	19	TR	śahl	TRUE
222	0	0	default_ns	sSpan108	136	138	NULL	115	116	NULL	NULL	NULL	TRUE
223	0	0	default_ns	sTok116	136	137	115	115	115	NULL	NULL	w	FALSE
224	0	0	default_ns	sTok117	137	138	116	116	116	NULL	NULL	a	FALSE
225	0	0	default_ns	sSpan109	138	140	NULL	117	118	NULL	NULL	NULL	TRUE
226	0	0	default_ns	sTok118	138	139	117	117	117	NULL	NULL	b	FALSE
227	0	0	default_ns	sTok119	139	140	118	118	118	NULL	NULL	ā	FALSE
228	0	0	default_ns	sSpan110	140	142	NULL	119	120	NULL	NULL	NULL	TRUE
229	0	0	default_ns	sTok120	140	141	119	119	119	NULL	NULL	ḥ	FALSE
230	0	0	default_ns	sTok121	141	142	120	120	120	NULL	NULL	ǝ	FALSE
231	0	0	default_ns	sSpan111	142	145	NULL	121	123	NULL	NULL	NULL	TRUE
232	0	0	default_ns	sTok122	142	143	121	121	121	NULL	NULL	t	FALSE
233	0	0	default_ns	sTok123	143	144	122	122	122	NULL	NULL	t	FALSE
234	0	0	default_ns	sTok124	144	145	123	123	123	NULL	NULL	u	FALSE
235	0	0	default_ns	sSpan112	136	145	NULL	115	123	20	FIDED	ወባሕቱ፡	TRUE
236	0	0	default_ns	sSpan113	136	145	NULL	115	123	20	TR	wa-bāḥǝttu	TRUE
237	0	0	default_ns	sSpan114	146	148	NULL	124	125	NULL	NULL	NULL	TRUE
238	0	0	default_ns	sTok125	146	147	124	124	124	NULL	NULL	b	FALSE
239	0	0	default_ns	sTok126	147	148	125	125	125	NULL	NULL	a	FALSE
240	0	0	default_ns	sSpan115	148	150	NULL	126	127	NULL	NULL	NULL	TRUE
241	0	0	default_ns	sTok127	148	149	126	126	126	NULL	NULL	k	FALSE
242	0	0	default_ns	sTok128	149	150	127	127	127	NULL	NULL	a	FALSE
243	0	0	default_ns	sSpan116	148	150	NULL	126	127	NULL	NULL	NULL	TRUE
244	0	0	default_ns	sSpan117	150	152	NULL	128	129	NULL	NULL	NULL	TRUE
245	0	0	default_ns	sTok129	150	151	128	128	128	NULL	NULL	m	FALSE
246	0	0	default_ns	sTok130	151	152	129	129	129	NULL	NULL	a	FALSE
247	0	0	default_ns	sSpan118	146	152	NULL	124	129	21	FIDED	በከ6መ፡	TRUE
248	0	0	default_ns	sSpan119	146	152	NULL	124	129	21	TR	ba-kama	TRUE
249	0	0	default_ns	sSpan120	153	155	NULL	130	131	NULL	NULL	NULL	TRUE
250	0	0	default_ns	sTok131	153	154	130	130	130	NULL	NULL	ṣ	FALSE
251	0	0	default_ns	sTok132	154	155	131	131	131	NULL	NULL	ǝ	FALSE
252	0	0	default_ns	sSpan121	155	157	NULL	132	133	NULL	NULL	NULL	TRUE
253	0	0	default_ns	sTok133	155	156	132	132	132	NULL	NULL	ḥ	FALSE
254	0	0	default_ns	sTok134	156	157	133	133	133	NULL	NULL	u	FALSE
255	0	0	default_ns	sSpan122	157	158	NULL	134	134	NULL	NULL	NULL	TRUE
256	0	0	default_ns	sTok135	157	158	134	134	134	NULL	NULL	f	FALSE
257	0	0	default_ns	sSpan123	153	158	NULL	130	134	22	FIDED	ጽሑፍ፡	TRUE
258	0	0	default_ns	sSpan124	153	158	NULL	130	134	22	TR	ṣǝḥuf	TRUE
259	0	0	default_ns	sSpan125	159	161	NULL	135	136	NULL	NULL	NULL	TRUE
260	0	0	default_ns	sTok136	159	160	135	135	135	NULL	NULL	b	FALSE
261	0	0	default_ns	sTok137	160	161	136	136	136	NULL	NULL	ǝ	FALSE
262	0	0	default_ns	sSpan126	161	163	NULL	137	138	NULL	NULL	NULL	TRUE
263	0	0	default_ns	sTok138	161	162	137	137	137	NULL	NULL	ḍ	FALSE
264	0	0	default_ns	sTok139	162	163	138	138	138	NULL	NULL	u	FALSE
265	0	0	default_ns	sSpan127	163	164	NULL	139	139	NULL	NULL	NULL	TRUE
266	0	0	default_ns	sTok140	163	164	139	139	139	NULL	NULL	ʿ	FALSE
267	0	0	default_ns	sSpan128	159	164	NULL	135	139	23	FIDED	ብፁዕ፡	TRUE
268	0	0	default_ns	sSpan129	159	164	NULL	135	139	23	TR	bǝḍuʿ	TRUE
269	0	0	default_ns	sSpan130	165	167	NULL	140	141	NULL	NULL	NULL	TRUE
270	0	0	default_ns	sTok141	165	166	140	140	140	NULL	NULL	z	FALSE
271	0	0	default_ns	sTok142	166	167	141	141	141	NULL	NULL	a	FALSE
272	0	0	default_ns	sSpan131	167	169	NULL	142	143	NULL	NULL	NULL	TRUE
273	0	0	default_ns	sTok143	167	168	142	142	142	NULL	NULL	y	FALSE
274	0	0	default_ns	sTok144	168	169	143	143	143	NULL	NULL	ǝ	FALSE
275	0	0	default_ns	sSpan132	169	170	NULL	144	144	NULL	NULL	NULL	TRUE
276	0	0	default_ns	sTok145	169	170	144	144	144	NULL	NULL	t	FALSE
277	0	0	default_ns	sSpan133	170	172	NULL	145	146	NULL	NULL	NULL	TRUE
278	0	0	default_ns	sTok146	170	171	145	145	145	NULL	NULL	w	FALSE
279	0	0	default_ns	sTok147	171	172	146	146	146	NULL	NULL	a	FALSE
280	0	0	default_ns	sSpan134	172	175	NULL	147	149	NULL	NULL	NULL	TRUE
281	0	0	default_ns	sTok148	172	173	147	147	147	NULL	NULL	l	FALSE
282	0	0	default_ns	sTok149	173	174	148	148	148	NULL	NULL	l	FALSE
283	0	0	default_ns	sTok150	174	175	149	149	149	NULL	NULL	a	FALSE
284	0	0	default_ns	sSpan135	172	175	NULL	147	149	NULL	NULL	NULL	TRUE
285	0	0	default_ns	sSpan136	175	176	NULL	150	150	NULL	NULL	NULL	TRUE
286	0	0	default_ns	sTok151	175	176	150	150	150	NULL	NULL	d	FALSE
287	0	0	default_ns	sSpan137	165	176	NULL	140	150	24	FIDED	ዘይትወለ7ድ፡	TRUE
288	0	0	default_ns	sSpan138	165	176	NULL	140	150	24	TR	za-yǝtwallad	TRUE
289	0	0	default_ns	sSpan139	177	179	NULL	151	152	NULL	NULL	NULL	TRUE
290	0	0	default_ns	sTok152	177	178	151	151	151	NULL	NULL	ʾ	FALSE
291	0	0	default_ns	sTok153	178	179	152	152	152	NULL	NULL	ǝ	FALSE
292	0	0	default_ns	sSpan140	179	180	NULL	153	153	NULL	NULL	NULL	TRUE
293	0	0	default_ns	sTok154	179	180	153	153	153	NULL	NULL	m	FALSE
294	0	0	default_ns	sSpan141	180	182	NULL	154	155	NULL	NULL	NULL	TRUE
295	0	0	default_ns	sTok155	180	181	154	154	154	NULL	NULL	ʾ	FALSE
296	0	0	default_ns	sTok156	181	182	155	155	155	NULL	NULL	a	FALSE
297	0	0	default_ns	sSpan142	182	184	NULL	156	157	NULL	NULL	NULL	TRUE
298	0	0	default_ns	sTok157	182	183	156	156	156	NULL	NULL	n	FALSE
299	0	0	default_ns	sTok158	183	184	157	157	157	NULL	NULL	ǝ	FALSE
300	0	0	default_ns	sSpan143	184	185	NULL	158	158	NULL	NULL	NULL	TRUE
301	0	0	default_ns	sTok159	184	185	158	158	158	NULL	NULL	s	FALSE
302	0	0	default_ns	sSpan144	185	186	NULL	159	159	NULL	NULL	NULL	TRUE
303	0	0	default_ns	sTok160	185	186	159	159	159	NULL	NULL	t	FALSE
304	0	0	default_ns	sSpan145	177	186	NULL	151	159	25	FIDED	እምአንስት፡	TRUE
305	0	0	default_ns	sSpan146	177	186	NULL	151	159	25	TR	ʾǝm-ʾanǝst	TRUE
306	0	0	default_ns	sSpan147	187	189	NULL	160	161	NULL	NULL	NULL	TRUE
307	0	0	default_ns	sTok161	187	188	160	160	160	NULL	NULL	z	FALSE
308	0	0	default_ns	sTok162	188	189	161	161	161	NULL	NULL	a	FALSE
309	0	0	default_ns	sSpan148	189	191	NULL	162	163	NULL	NULL	NULL	TRUE
310	0	0	default_ns	sTok163	189	190	162	162	162	NULL	NULL	ḥ	FALSE
311	0	0	default_ns	sTok164	190	191	163	163	163	NULL	NULL	ǝ	FALSE
312	0	0	default_ns	sSpan149	191	193	NULL	164	165	NULL	NULL	NULL	TRUE
313	0	0	default_ns	sTok165	191	192	164	164	164	NULL	NULL	d	FALSE
314	0	0	default_ns	sTok166	192	193	165	165	165	NULL	NULL	ā	FALSE
315	0	0	default_ns	sSpan150	193	194	NULL	166	166	NULL	NULL	NULL	TRUE
316	0	0	default_ns	sTok167	193	194	166	166	166	NULL	NULL	ṭ	FALSE
317	0	0	default_ns	sSpan151	193	194	NULL	166	166	NULL	NULL	NULL	TRUE
318	0	0	default_ns	sSpan152	187	194	NULL	160	166	26	FIDED	ዘሕዳጥ፡8	TRUE
319	0	0	default_ns	sSpan153	187	194	NULL	160	166	26	TR	za-ḥǝdāṭ	TRUE
320	0	0	default_ns	sSpan154	195	197	NULL	167	168	NULL	NULL	NULL	TRUE
321	0	0	default_ns	sTok168	195	196	167	167	167	NULL	NULL	m	FALSE
322	0	0	default_ns	sTok169	196	197	168	168	168	NULL	NULL	a	FALSE
323	0	0	default_ns	sSpan155	197	199	NULL	169	170	NULL	NULL	NULL	TRUE
324	0	0	default_ns	sTok170	197	198	169	169	169	NULL	NULL	w	FALSE
325	0	0	default_ns	sTok171	198	199	170	170	170	NULL	NULL	ā	FALSE
326	0	0	default_ns	sSpan156	199	201	NULL	171	172	NULL	NULL	NULL	TRUE
327	0	0	default_ns	sTok172	199	200	171	171	171	NULL	NULL	ʿ	FALSE
328	0	0	default_ns	sTok173	200	201	172	172	172	NULL	NULL	ǝ	FALSE
329	0	0	default_ns	sSpan157	201	203	NULL	173	174	NULL	NULL	NULL	TRUE
330	0	0	default_ns	sTok174	201	202	173	173	173	NULL	NULL	l	FALSE
331	0	0	default_ns	sTok175	202	203	174	174	174	NULL	NULL	i	FALSE
332	0	0	default_ns	sSpan158	203	205	NULL	175	176	NULL	NULL	NULL	TRUE
333	0	0	default_ns	sTok176	203	204	175	175	175	NULL	NULL	h	FALSE
334	0	0	default_ns	sTok177	204	205	176	176	176	NULL	NULL	u	FALSE
335	0	0	default_ns	sSpan159	195	205	NULL	167	176	27	FIDED	መዋዕሊሁ፡	TRUE
336	0	0	default_ns	sSpan160	195	205	NULL	167	176	27	TR	mawāʿǝli-hu	TRUE
337	0	0	default_ns	sSpan161	206	208	NULL	177	178	NULL	NULL	NULL	TRUE
338	0	0	default_ns	sTok178	206	207	177	177	177	NULL	NULL	b	FALSE
339	0	0	default_ns	sTok179	207	208	178	178	178	NULL	NULL	a	FALSE
340	0	0	default_ns	sSpan162	208	210	NULL	179	180	NULL	NULL	NULL	TRUE
341	0	0	default_ns	sTok180	208	209	179	179	179	NULL	NULL	k	FALSE
342	0	0	default_ns	sTok181	209	210	180	180	180	NULL	NULL	a	FALSE
343	0	0	default_ns	sSpan163	210	212	NULL	181	182	NULL	NULL	NULL	TRUE
344	0	0	default_ns	sTok182	210	211	181	181	181	NULL	NULL	m	FALSE
345	0	0	default_ns	sTok183	211	212	182	182	182	NULL	NULL	a	FALSE
346	0	0	default_ns	sSpan164	206	212	NULL	177	182	28	FIDED	በከመ፡	TRUE
347	0	0	default_ns	sSpan165	206	212	NULL	177	182	28	TR	ba-kama	TRUE
348	0	0	default_ns	sSpan166	213	215	NULL	183	184	NULL	NULL	NULL	TRUE
349	0	0	default_ns	sTok184	213	214	183	183	183	NULL	NULL	ṣ	FALSE
350	0	0	default_ns	sTok185	214	215	184	184	184	NULL	NULL	ǝ	FALSE
351	0	0	default_ns	sSpan167	215	217	NULL	185	186	NULL	NULL	NULL	TRUE
352	0	0	default_ns	sTok186	215	216	185	185	185	NULL	NULL	ḥ	FALSE
353	0	0	default_ns	sTok187	216	217	186	186	186	NULL	NULL	u	FALSE
354	0	0	default_ns	sSpan168	217	218	NULL	187	187	NULL	NULL	NULL	TRUE
355	0	0	default_ns	sTok188	217	218	187	187	187	NULL	NULL	f	FALSE
356	0	0	default_ns	sSpan169	217	218	NULL	187	187	NULL	NULL	NULL	TRUE
357	0	0	default_ns	sSpan170	213	218	NULL	183	187	29	FIDED	ጽሑፍ፡9	TRUE
358	0	0	default_ns	sSpan171	213	218	NULL	183	187	29	TR	ṣǝḥuf	TRUE
359	0	0	default_ns	sSpan172	219	221	NULL	188	189	NULL	NULL	NULL	TRUE
360	0	0	default_ns	sTok189	219	220	188	188	188	NULL	NULL	w	FALSE
361	0	0	default_ns	sTok190	220	221	189	189	189	NULL	NULL	ǝ	FALSE
362	0	0	default_ns	sSpan173	221	222	NULL	190	190	NULL	NULL	NULL	TRUE
363	0	0	default_ns	sTok191	221	222	190	190	190	NULL	NULL	s	FALSE
364	0	0	default_ns	sSpan174	222	224	NULL	191	192	NULL	NULL	NULL	TRUE
365	0	0	default_ns	sTok192	222	223	191	191	191	NULL	NULL	t	FALSE
366	0	0	default_ns	sTok193	223	224	192	192	192	NULL	NULL	a	FALSE
367	0	0	default_ns	sSpan175	219	224	NULL	188	192	30	FIDED	ውስተ፡	TRUE
368	0	0	default_ns	sSpan176	219	224	NULL	188	192	30	TR	wǝsta	TRUE
369	0	0	default_ns	sSpan177	225	227	NULL	193	194	NULL	NULL	NULL	TRUE
370	0	0	default_ns	sTok194	225	226	193	193	193	NULL	NULL	w	FALSE
371	0	0	default_ns	sTok195	226	227	194	194	194	NULL	NULL	a	FALSE
372	0	0	default_ns	sSpan178	227	228	NULL	195	195	NULL	NULL	NULL	TRUE
373	0	0	default_ns	sTok196	227	228	195	195	195	NULL	NULL	n	FALSE
374	0	0	default_ns	sSpan179	228	230	NULL	196	197	NULL	NULL	NULL	TRUE
375	0	0	default_ns	sTok197	228	229	196	196	196	NULL	NULL	g	FALSE
376	0	0	default_ns	sTok198	229	230	197	197	197	NULL	NULL	e	FALSE
377	0	0	default_ns	sSpan180	230	231	NULL	198	198	NULL	NULL	NULL	TRUE
378	0	0	default_ns	sTok199	230	231	198	198	198	NULL	NULL	l	FALSE
379	0	0	default_ns	sSpan181	225	231	NULL	193	198	31	FIDED	ወንጌል፡	TRUE
380	0	0	default_ns	sSpan182	225	231	NULL	193	198	31	TR	wangel	TRUE
381	0	0	default_ns	sSpan183	232	234	NULL	199	200	NULL	NULL	NULL	TRUE
382	0	0	default_ns	sTok200	232	233	199	199	199	NULL	NULL	z	FALSE
383	0	0	default_ns	sTok201	233	234	200	200	200	NULL	NULL	a	FALSE
384	0	0	default_ns	sSpan184	234	236	NULL	201	202	NULL	NULL	NULL	TRUE
385	0	0	default_ns	sTok202	234	235	201	201	201	NULL	NULL	b	FALSE
386	0	0	default_ns	sTok203	235	236	202	202	202	NULL	NULL	a	FALSE
387	0	0	default_ns	sSpan185	236	238	NULL	203	204	NULL	NULL	NULL	TRUE
388	0	0	default_ns	sTok204	236	237	203	203	203	NULL	NULL	l	FALSE
389	0	0	default_ns	sTok205	237	238	204	204	204	NULL	NULL	a	FALSE
390	0	0	default_ns	sSpan186	238	240	NULL	205	206	NULL	NULL	NULL	TRUE
391	0	0	default_ns	sTok206	238	239	205	205	205	NULL	NULL	ʿ	FALSE
392	0	0	default_ns	sTok207	239	240	206	206	206	NULL	NULL	a	FALSE
393	0	0	default_ns	sSpan187	232	240	NULL	199	206	32	FIDED	ዘበለዐ፡	TRUE
394	0	0	default_ns	sSpan188	232	240	NULL	199	206	32	TR	za-balaʿa	TRUE
395	0	0	default_ns	sSpan189	241	243	NULL	207	208	NULL	NULL	NULL	TRUE
396	0	0	default_ns	sTok208	241	242	207	207	207	NULL	NULL	ś	FALSE
397	0	0	default_ns	sTok209	242	243	208	208	208	NULL	NULL	ǝ	FALSE
398	0	0	default_ns	sSpan190	243	245	NULL	209	210	NULL	NULL	NULL	TRUE
399	0	0	default_ns	sTok210	243	244	209	209	209	NULL	NULL	g	FALSE
400	0	0	default_ns	sTok211	244	245	210	210	210	NULL	NULL	ā	FALSE
401	0	0	default_ns	sSpan191	243	245	NULL	209	210	NULL	NULL	NULL	TRUE
402	0	0	default_ns	sSpan192	245	247	NULL	211	212	NULL	NULL	NULL	TRUE
403	0	0	default_ns	sTok212	245	246	211	211	211	NULL	NULL	y	FALSE
404	0	0	default_ns	sTok213	246	247	212	212	212	NULL	NULL	a	FALSE
405	0	0	default_ns	sSpan193	241	247	NULL	207	212	33	FIDED	ሥጋ10የ፡	TRUE
406	0	0	default_ns	sSpan194	241	247	NULL	207	212	33	TR	śǝgā-ya	TRUE
407	0	0	default_ns	sSpan195	248	250	NULL	213	214	NULL	NULL	NULL	TRUE
408	0	0	default_ns	sTok214	248	249	213	213	213	NULL	NULL	w	FALSE
409	0	0	default_ns	sTok215	249	250	214	214	214	NULL	NULL	a	FALSE
410	0	0	default_ns	sSpan196	250	252	NULL	215	216	NULL	NULL	NULL	TRUE
411	0	0	default_ns	sTok216	250	251	215	215	215	NULL	NULL	s	FALSE
412	0	0	default_ns	sTok217	251	252	216	216	216	NULL	NULL	a	FALSE
413	0	0	default_ns	sSpan197	252	254	NULL	217	218	NULL	NULL	NULL	TRUE
414	0	0	default_ns	sTok218	252	253	217	217	217	NULL	NULL	t	FALSE
415	0	0	default_ns	sTok219	253	254	218	218	218	NULL	NULL	i	FALSE
416	0	0	default_ns	sSpan198	254	256	NULL	219	220	NULL	NULL	NULL	TRUE
417	0	0	default_ns	sTok220	254	255	219	219	219	NULL	NULL	y	FALSE
418	0	0	default_ns	sTok221	255	256	220	220	220	NULL	NULL	a	FALSE
419	0	0	default_ns	sSpan199	248	256	NULL	213	220	34	FIDED	ወሰቲየ፡	TRUE
420	0	0	default_ns	sSpan200	248	256	NULL	213	220	34	TR	wa-satiya	TRUE
421	0	0	default_ns	sSpan201	257	259	NULL	221	222	NULL	NULL	NULL	TRUE
422	0	0	default_ns	sTok222	257	258	221	221	221	NULL	NULL	d	FALSE
423	0	0	default_ns	sTok223	258	259	222	222	222	NULL	NULL	a	FALSE
424	0	0	default_ns	sSpan202	259	261	NULL	223	224	NULL	NULL	NULL	TRUE
425	0	0	default_ns	sTok224	259	260	223	223	223	NULL	NULL	m	FALSE
426	0	0	default_ns	sTok225	260	261	224	224	224	NULL	NULL	ǝ	FALSE
427	0	0	default_ns	sSpan203	261	263	NULL	225	226	NULL	NULL	NULL	TRUE
428	0	0	default_ns	sTok226	261	262	225	225	225	NULL	NULL	y	FALSE
429	0	0	default_ns	sTok227	262	263	226	226	226	NULL	NULL	a	FALSE
430	0	0	default_ns	sSpan204	257	263	NULL	221	226	35	FIDED	ደምየ፡	TRUE
431	0	0	default_ns	sSpan205	257	263	NULL	221	226	35	TR	damǝ-ya	TRUE
432	0	0	default_ns	sSpan206	264	266	NULL	227	228	NULL	NULL	NULL	TRUE
433	0	0	default_ns	sTok228	264	265	227	227	227	NULL	NULL	ʾ	FALSE
434	0	0	default_ns	sTok229	265	266	228	228	228	NULL	NULL	i	FALSE
435	0	0	default_ns	sSpan207	266	268	NULL	229	230	NULL	NULL	NULL	TRUE
436	0	0	default_ns	sTok230	266	267	229	229	229	NULL	NULL	y	FALSE
437	0	0	default_ns	sTok231	267	268	230	230	230	NULL	NULL	ǝ	FALSE
438	0	0	default_ns	sSpan208	268	270	NULL	231	232	NULL	NULL	NULL	TRUE
439	0	0	default_ns	sTok232	268	269	231	231	231	NULL	NULL	ṭ	FALSE
440	0	0	default_ns	sTok233	269	270	232	232	232	NULL	NULL	ǝ	FALSE
441	0	0	default_ns	sSpan209	270	272	NULL	233	234	NULL	NULL	NULL	TRUE
442	0	0	default_ns	sTok234	270	271	233	233	233	NULL	NULL	ʿ	FALSE
443	0	0	default_ns	sTok235	271	272	234	234	234	NULL	NULL	ǝ	FALSE
444	0	0	default_ns	sSpan210	272	274	NULL	235	236	NULL	NULL	NULL	TRUE
445	0	0	default_ns	sTok236	272	273	235	235	235	NULL	NULL	m	FALSE
446	0	0	default_ns	sTok237	273	274	236	236	236	NULL	NULL	ā	FALSE
447	0	0	default_ns	sSpan211	272	274	NULL	235	236	NULL	NULL	NULL	TRUE
448	0	0	default_ns	sSpan212	264	274	NULL	227	236	36	FIDED	ኢይጥዕማ11፡	TRUE
449	0	0	default_ns	sSpan213	264	274	NULL	227	236	36	TR	ʾi-yǝṭǝʿǝm-ā	TRUE
450	0	0	default_ns	sSpan214	275	277	NULL	237	238	NULL	NULL	NULL	TRUE
451	0	0	default_ns	sTok238	275	276	237	237	237	NULL	NULL	l	FALSE
452	0	0	default_ns	sTok239	276	277	238	238	238	NULL	NULL	a	FALSE
453	0	0	default_ns	sSpan215	277	279	NULL	239	240	NULL	NULL	NULL	TRUE
454	0	0	default_ns	sTok240	277	278	239	239	239	NULL	NULL	m	FALSE
455	0	0	default_ns	sTok241	278	279	240	240	240	NULL	NULL	o	FALSE
456	0	0	default_ns	sSpan216	279	280	NULL	241	241	NULL	NULL	NULL	TRUE
457	0	0	default_ns	sTok242	279	280	241	241	241	NULL	NULL	t	FALSE
458	0	0	default_ns	sSpan217	275	280	NULL	237	241	37	FIDED	ለሞት፡	TRUE
459	0	0	default_ns	sSpan218	275	280	NULL	237	241	37	TR	la-mot	TRUE
460	0	0	default_ns	sSpan219	281	283	NULL	242	243	NULL	NULL	NULL	TRUE
461	0	0	default_ns	sTok243	281	282	242	242	242	NULL	NULL	w	FALSE
462	0	0	default_ns	sTok244	282	283	243	243	243	NULL	NULL	a	FALSE
463	0	0	default_ns	sSpan220	283	285	NULL	244	245	NULL	NULL	NULL	TRUE
464	0	0	default_ns	sTok245	283	284	244	244	244	NULL	NULL	ʾ	FALSE
465	0	0	default_ns	sTok246	284	285	245	245	245	NULL	NULL	a	FALSE
466	0	0	default_ns	sSpan221	285	287	NULL	246	247	NULL	NULL	NULL	TRUE
467	0	0	default_ns	sTok247	285	286	246	246	246	NULL	NULL	n	FALSE
468	0	0	default_ns	sTok248	286	287	247	247	247	NULL	NULL	a	FALSE
469	0	0	default_ns	sSpan222	281	287	NULL	242	247	38	FIDED	ወአነ፡	TRUE
470	0	0	default_ns	sSpan223	281	287	NULL	242	247	38	TR	wa-ʾana	TRUE
471	0	0	default_ns	sSpan224	288	290	NULL	248	249	NULL	NULL	NULL	TRUE
472	0	0	default_ns	sTok249	288	289	248	248	248	NULL	NULL	ʾ	FALSE
473	0	0	default_ns	sTok250	289	290	249	249	249	NULL	NULL	a	FALSE
474	0	0	default_ns	sSpan225	290	292	NULL	250	251	NULL	NULL	NULL	TRUE
475	0	0	default_ns	sTok251	290	291	250	250	250	NULL	NULL	n	FALSE
476	0	0	default_ns	sTok252	291	292	251	251	251	NULL	NULL	a	FALSE
477	0	0	default_ns	sSpan226	292	295	NULL	252	254	NULL	NULL	NULL	TRUE
478	0	0	default_ns	sTok253	292	293	252	252	252	NULL	NULL	ś	FALSE
479	0	0	default_ns	sTok254	293	294	253	253	253	NULL	NULL	ś	FALSE
480	0	0	default_ns	sTok255	294	295	254	254	254	NULL	NULL	ǝ	FALSE
481	0	0	default_ns	sSpan227	295	297	NULL	255	256	NULL	NULL	NULL	TRUE
482	0	0	default_ns	sTok256	295	296	255	255	255	NULL	NULL	ʾ	FALSE
483	0	0	default_ns	sTok257	296	297	256	256	256	NULL	NULL	a	FALSE
484	0	0	default_ns	sSpan228	288	297	NULL	248	256	39	FIDED	አነሥአ፡	TRUE
485	0	0	default_ns	sSpan229	288	297	NULL	248	256	39	TR	ʾanaśśǝʾ-a	TRUE
486	0	0	default_ns	sSpan230	298	300	NULL	257	258	NULL	NULL	NULL	TRUE
487	0	0	default_ns	sTok258	298	299	257	257	257	NULL	NULL	ʾ	FALSE
488	0	0	default_ns	sTok259	299	300	258	258	258	NULL	NULL	a	FALSE
489	0	0	default_ns	sSpan231	300	302	NULL	259	260	NULL	NULL	NULL	TRUE
490	0	0	default_ns	sTok260	300	301	259	259	259	NULL	NULL	m	FALSE
491	0	0	default_ns	sTok261	301	302	260	260	260	NULL	NULL	a	FALSE
492	0	0	default_ns	sSpan232	300	302	NULL	259	260	NULL	NULL	NULL	TRUE
493	0	0	default_ns	sSpan233	298	302	NULL	257	260	40	FIDED	አመ12	TRUE
494	0	0	default_ns	sSpan234	298	302	NULL	257	260	40	TR	ʾama	TRUE
495	0	0	default_ns	sSpan235	303	305	NULL	261	262	NULL	NULL	NULL	TRUE
496	0	0	default_ns	sTok262	303	304	261	261	261	NULL	NULL	d	FALSE
497	0	0	default_ns	sTok263	304	305	262	262	262	NULL	NULL	a	FALSE
498	0	0	default_ns	sSpan236	305	307	NULL	263	264	NULL	NULL	NULL	TRUE
499	0	0	default_ns	sTok264	305	306	263	263	263	NULL	NULL	ḫ	FALSE
500	0	0	default_ns	sTok265	306	307	264	264	264	NULL	NULL	ā	FALSE
501	0	0	default_ns	sSpan237	307	309	NULL	265	266	NULL	NULL	NULL	TRUE
502	0	0	default_ns	sTok266	307	308	265	265	265	NULL	NULL	r	FALSE
503	0	0	default_ns	sTok267	308	309	266	266	266	NULL	NULL	i	FALSE
504	0	0	default_ns	sSpan238	303	309	NULL	261	266	41	FIDED	ደኃሪ፡	TRUE
505	0	0	default_ns	sSpan239	303	309	NULL	261	266	41	TR	daḫāri	TRUE
506	0	0	default_ns	sSpan240	310	312	NULL	267	268	NULL	NULL	NULL	TRUE
507	0	0	default_ns	sTok268	310	311	267	267	267	NULL	NULL	ʿ	FALSE
508	0	0	default_ns	sTok269	311	312	268	268	268	NULL	NULL	ǝ	FALSE
509	0	0	default_ns	sSpan241	312	314	NULL	269	270	NULL	NULL	NULL	TRUE
510	0	0	default_ns	sTok270	312	313	269	269	269	NULL	NULL	l	FALSE
511	0	0	default_ns	sTok271	313	314	270	270	270	NULL	NULL	a	FALSE
512	0	0	default_ns	sSpan242	314	315	NULL	271	271	NULL	NULL	NULL	TRUE
513	0	0	default_ns	sTok272	314	315	271	271	271	NULL	NULL	t	FALSE
514	0	0	default_ns	sSpan243	310	315	NULL	267	271	42	FIDED	ዕለት፡	TRUE
515	0	0	default_ns	sSpan244	310	315	NULL	267	271	42	TR	ʿǝlat	TRUE
516	0	0	default_ns	sSpan245	316	318	NULL	272	273	NULL	NULL	NULL	TRUE
517	0	0	default_ns	sTok273	316	317	272	272	272	NULL	NULL	b	FALSE
518	0	0	default_ns	sTok274	317	318	273	273	273	NULL	NULL	a	FALSE
519	0	0	default_ns	sSpan246	318	320	NULL	274	275	NULL	NULL	NULL	TRUE
520	0	0	default_ns	sTok275	318	319	274	274	274	NULL	NULL	k	FALSE
521	0	0	default_ns	sTok276	319	320	275	275	275	NULL	NULL	a	FALSE
522	0	0	default_ns	sSpan247	320	322	NULL	276	277	NULL	NULL	NULL	TRUE
523	0	0	default_ns	sTok277	320	321	276	276	276	NULL	NULL	m	FALSE
524	0	0	default_ns	sTok278	321	322	277	277	277	NULL	NULL	a	FALSE
525	0	0	default_ns	sSpan248	316	322	NULL	272	277	43	FIDED	በከመ፡	TRUE
526	0	0	default_ns	sSpan249	316	322	NULL	272	277	43	TR	ba-kama	TRUE
527	0	0	default_ns	sSpan250	323	325	NULL	278	279	NULL	NULL	NULL	TRUE
528	0	0	default_ns	sTok279	323	324	278	278	278	NULL	NULL	ṣ	FALSE
529	0	0	default_ns	sTok280	324	325	279	279	279	NULL	NULL	ǝ	FALSE
530	0	0	default_ns	sSpan251	325	327	NULL	280	281	NULL	NULL	NULL	TRUE
531	0	0	default_ns	sTok281	325	326	280	280	280	NULL	NULL	ḥ	FALSE
532	0	0	default_ns	sTok282	326	327	281	281	281	NULL	NULL	ǝ	FALSE
533	0	0	default_ns	sSpan252	327	328	NULL	282	282	NULL	NULL	NULL	TRUE
534	0	0	default_ns	sTok283	327	328	282	282	282	NULL	NULL	f	FALSE
535	0	0	default_ns	sSpan253	327	328	NULL	282	282	NULL	NULL	NULL	TRUE
536	0	0	default_ns	sSpan254	323	328	NULL	278	282	44	FIDED	ጽሕፍ፡13	TRUE
537	0	0	default_ns	sSpan255	323	328	NULL	278	282	44	TR	ṣǝḥǝf	TRUE
538	0	0	default_ns	sSpan256	329	331	NULL	283	284	NULL	NULL	NULL	TRUE
539	0	0	default_ns	sTok284	329	330	283	283	283	NULL	NULL	w	FALSE
540	0	0	default_ns	sTok285	330	331	284	284	284	NULL	NULL	ǝ	FALSE
541	0	0	default_ns	sSpan257	331	332	NULL	285	285	NULL	NULL	NULL	TRUE
542	0	0	default_ns	sTok286	331	332	285	285	285	NULL	NULL	s	FALSE
543	0	0	default_ns	sSpan258	332	334	NULL	286	287	NULL	NULL	NULL	TRUE
544	0	0	default_ns	sTok287	332	333	286	286	286	NULL	NULL	t	FALSE
545	0	0	default_ns	sTok288	333	334	287	287	287	NULL	NULL	a	FALSE
546	0	0	default_ns	sSpan259	329	334	NULL	283	287	45	FIDED	ውስተ፡	TRUE
547	0	0	default_ns	sSpan260	329	334	NULL	283	287	45	TR	wǝsta	TRUE
548	0	0	default_ns	sSpan261	335	337	NULL	288	289	NULL	NULL	NULL	TRUE
549	0	0	default_ns	sTok289	335	336	288	288	288	NULL	NULL	n	FALSE
550	0	0	default_ns	sTok290	336	337	289	289	289	NULL	NULL	a	FALSE
551	0	0	default_ns	sSpan262	337	339	NULL	290	291	NULL	NULL	NULL	TRUE
552	0	0	default_ns	sTok291	337	338	290	290	290	NULL	NULL	b	FALSE
553	0	0	default_ns	sTok292	338	339	291	291	291	NULL	NULL	ǝ	FALSE
554	0	0	default_ns	sSpan263	339	340	NULL	292	292	NULL	NULL	NULL	TRUE
555	0	0	default_ns	sTok293	339	340	292	292	292	NULL	NULL	y	FALSE
556	0	0	default_ns	sSpan264	335	340	NULL	288	292	46	FIDED	ነብይ፡	TRUE
557	0	0	default_ns	sSpan265	335	340	NULL	288	292	46	TR	nabǝy	TRUE
558	0	0	default_ns	sSpan266	341	343	NULL	293	294	NULL	NULL	NULL	TRUE
559	0	0	default_ns	sTok294	341	342	293	293	293	NULL	NULL	m	FALSE
560	0	0	default_ns	sTok295	342	343	294	294	294	NULL	NULL	ǝ	FALSE
561	0	0	default_ns	sSpan267	343	344	NULL	295	295	NULL	NULL	NULL	TRUE
562	0	0	default_ns	sTok296	343	344	295	295	295	NULL	NULL	w	FALSE
563	0	0	default_ns	sSpan268	344	346	NULL	296	297	NULL	NULL	NULL	TRUE
564	0	0	default_ns	sTok297	344	345	296	296	296	NULL	NULL	t	FALSE
565	0	0	default_ns	sTok298	345	346	297	297	297	NULL	NULL	ā	FALSE
566	0	0	default_ns	sSpan269	346	347	NULL	298	298	NULL	NULL	NULL	TRUE
567	0	0	default_ns	sTok299	346	347	298	298	298	NULL	NULL	n	FALSE
568	0	0	default_ns	sSpan270	341	347	NULL	293	298	47	FIDED	ምውታን፡	TRUE
569	0	0	default_ns	sSpan271	341	347	NULL	293	298	47	TR	mǝwtān	TRUE
570	0	0	default_ns	sSpan272	348	350	NULL	299	300	NULL	NULL	NULL	TRUE
571	0	0	default_ns	sTok300	348	349	299	299	299	NULL	NULL	y	FALSE
572	0	0	default_ns	sTok301	349	350	300	300	300	NULL	NULL	ǝ	FALSE
573	0	0	default_ns	sSpan273	350	351	NULL	301	301	NULL	NULL	NULL	TRUE
574	0	0	default_ns	sTok302	350	351	301	301	301	NULL	NULL	t	FALSE
575	0	0	default_ns	sSpan274	351	353	NULL	302	303	NULL	NULL	NULL	TRUE
576	0	0	default_ns	sTok303	351	352	302	302	302	NULL	NULL	n	FALSE
577	0	0	default_ns	sTok304	352	353	303	303	303	NULL	NULL	a	FALSE
578	0	0	default_ns	sSpan275	351	353	NULL	302	303	NULL	NULL	NULL	TRUE
579	0	0	default_ns	sSpan276	353	356	NULL	304	306	NULL	NULL	NULL	TRUE
580	0	0	default_ns	sTok305	353	354	304	304	304	NULL	NULL	ś	FALSE
581	0	0	default_ns	sTok306	354	355	305	305	305	NULL	NULL	ś	FALSE
582	0	0	default_ns	sTok307	355	356	306	306	306	NULL	NULL	ǝ	FALSE
583	0	0	default_ns	sSpan277	356	358	NULL	307	308	NULL	NULL	NULL	TRUE
584	0	0	default_ns	sTok308	356	357	307	307	307	NULL	NULL	ʾ	FALSE
585	0	0	default_ns	sTok309	357	358	308	308	308	NULL	NULL	u	FALSE
586	0	0	default_ns	sSpan278	348	358	NULL	299	308	48	FIDED	ይትነ14ሥኡ፡	TRUE
587	0	0	default_ns	sSpan279	348	358	NULL	299	308	48	TR	yǝtnaśśǝʾu	TRUE
588	0	0	default_ns	sSpan280	359	361	NULL	309	310	NULL	NULL	NULL	TRUE
589	0	0	default_ns	sTok310	359	360	309	309	309	NULL	NULL	w	FALSE
590	0	0	default_ns	sTok311	360	361	310	310	310	NULL	NULL	a	FALSE
591	0	0	default_ns	sSpan281	361	363	NULL	311	312	NULL	NULL	NULL	TRUE
592	0	0	default_ns	sTok312	361	362	311	311	311	NULL	NULL	y	FALSE
593	0	0	default_ns	sTok313	362	363	312	312	312	NULL	NULL	a	FALSE
594	0	0	default_ns	sSpan282	363	365	NULL	313	314	NULL	NULL	NULL	TRUE
595	0	0	default_ns	sTok314	363	364	313	313	313	NULL	NULL	ḥ	FALSE
596	0	0	default_ns	sTok315	364	365	314	314	314	NULL	NULL	a	FALSE
597	0	0	default_ns	sSpan283	365	368	NULL	315	317	NULL	NULL	NULL	TRUE
598	0	0	default_ns	sTok316	365	366	315	315	315	NULL	NULL	y	FALSE
599	0	0	default_ns	sTok317	366	367	316	316	316	NULL	NULL	y	FALSE
600	0	0	default_ns	sTok318	367	368	317	317	317	NULL	NULL	ǝ	FALSE
601	0	0	default_ns	sSpan284	368	370	NULL	318	319	NULL	NULL	NULL	TRUE
602	0	0	default_ns	sTok319	368	369	318	318	318	NULL	NULL	w	FALSE
603	0	0	default_ns	sTok320	369	370	319	319	319	NULL	NULL	u	FALSE
604	0	0	default_ns	sSpan285	359	370	NULL	309	319	49	FIDED	ወየሐይዉ፡	TRUE
605	0	0	default_ns	sSpan286	359	370	NULL	309	319	49	TR	wa-yaḥayyǝwu	TRUE
606	0	0	default_ns	sSpan287	371	373	NULL	320	321	NULL	NULL	NULL	TRUE
607	0	0	default_ns	sTok321	371	372	320	320	320	NULL	NULL	ʾ	FALSE
608	0	0	default_ns	sTok322	372	373	321	321	321	NULL	NULL	ǝ	FALSE
609	0	0	default_ns	sSpan288	373	376	NULL	322	324	NULL	NULL	NULL	TRUE
610	0	0	default_ns	sTok323	373	374	322	322	322	NULL	NULL	l	FALSE
611	0	0	default_ns	sTok324	374	375	323	323	323	NULL	NULL	l	FALSE
612	0	0	default_ns	sTok325	375	376	324	324	324	NULL	NULL	a	FALSE
613	0	0	default_ns	sSpan289	371	376	NULL	320	324	50	FIDED	እለ፡	TRUE
614	0	0	default_ns	sSpan290	371	376	NULL	320	324	50	TR	ʾǝlla	TRUE
615	0	0	default_ns	sSpan291	377	379	NULL	325	326	NULL	NULL	NULL	TRUE
616	0	0	default_ns	sTok326	377	378	325	325	325	NULL	NULL	w	FALSE
617	0	0	default_ns	sTok327	378	379	326	326	326	NULL	NULL	ǝ	FALSE
618	0	0	default_ns	sSpan292	379	380	NULL	327	327	NULL	NULL	NULL	TRUE
619	0	0	default_ns	sTok328	379	380	327	327	327	NULL	NULL	s	FALSE
620	0	0	default_ns	sSpan293	379	380	NULL	327	327	NULL	NULL	NULL	TRUE
621	0	0	default_ns	sSpan294	380	382	NULL	328	329	NULL	NULL	NULL	TRUE
622	0	0	default_ns	sTok329	380	381	328	328	328	NULL	NULL	t	FALSE
623	0	0	default_ns	sTok330	381	382	329	329	329	NULL	NULL	a	FALSE
624	0	0	default_ns	sSpan295	377	382	NULL	325	329	51	FIDED	ውስ15ተ፡	TRUE
625	0	0	default_ns	sSpan296	377	382	NULL	325	329	51	TR	wǝsta	TRUE
626	0	0	default_ns	sSpan297	383	385	NULL	330	331	NULL	NULL	NULL	TRUE
627	0	0	default_ns	sTok331	383	384	330	330	330	NULL	NULL	m	FALSE
628	0	0	default_ns	sTok332	384	385	331	331	331	NULL	NULL	a	FALSE
629	0	0	default_ns	sSpan298	385	387	NULL	332	333	NULL	NULL	NULL	TRUE
630	0	0	default_ns	sTok333	385	386	332	332	332	NULL	NULL	q	FALSE
631	0	0	default_ns	sTok334	386	387	333	333	333	NULL	NULL	ā	FALSE
632	0	0	default_ns	sSpan299	387	389	NULL	334	335	NULL	NULL	NULL	TRUE
633	0	0	default_ns	sTok335	387	388	334	334	334	NULL	NULL	b	FALSE
634	0	0	default_ns	sTok336	388	389	335	335	335	NULL	NULL	ǝ	FALSE
635	0	0	default_ns	sSpan300	389	390	NULL	336	336	NULL	NULL	NULL	TRUE
636	0	0	default_ns	sTok337	389	390	336	336	336	NULL	NULL	r	FALSE
637	0	0	default_ns	sSpan301	383	390	NULL	330	336	52	FIDED	መቃብር	TRUE
638	0	0	default_ns	sSpan302	383	390	NULL	330	336	52	TR	maqābǝr	TRUE
639	0	0	default_ns	sSpan303	0	5	NULL	0	4	NULL	NULL	NULL	TRUE
640	0	0	default_ns	sSpan304	6	10	NULL	5	8	NULL	NULL	NULL	TRUE
641	0	0	default_ns	sSpan305	11	18	NULL	9	15	NULL	NULL	NULL	TRUE
642	0	0	default_ns	sSpan306	19	26	NULL	16	22	NULL	NULL	NULL	TRUE
643	0	0	default_ns	sSpan307	27	29	NULL	23	24	NULL	NULL	NULL	TRUE
644	0	0	default_ns	sSpan308	29	34	NULL	25	29	NULL	NULL	NULL	TRUE
645	0	0	default_ns	sSpan309	35	41	NULL	30	35	NULL	NULL	NULL	TRUE
646	0	0	default_ns	sSpan310	42	46	NULL	36	39	NULL	NULL	NULL	TRUE
647	0	0	default_ns	sSpan311	47	49	NULL	40	40	NULL	NULL	NULL	TRUE
648	0	0	default_ns	sSpan312	49	50	NULL	41	41	NULL	NULL	NULL	TRUE
649	0	0	default_ns	sSpan313	51	53	NULL	42	43	NULL	NULL	NULL	TRUE
650	0	0	default_ns	sSpan314	53	57	NULL	44	47	NULL	NULL	NULL	TRUE
651	0	0	default_ns	sSpan315	58	62	NULL	48	51	NULL	NULL	NULL	TRUE
652	0	0	default_ns	sSpan316	63	71	NULL	52	59	NULL	NULL	NULL	TRUE
653	0	0	default_ns	sSpan317	71	73	NULL	60	61	NULL	NULL	NULL	TRUE
654	0	0	default_ns	sSpan318	74	76	NULL	62	63	NULL	NULL	NULL	TRUE
655	0	0	default_ns	sSpan319	76	81	NULL	64	68	NULL	NULL	NULL	TRUE
656	0	0	default_ns	sSpan320	82	84	NULL	69	70	NULL	NULL	NULL	TRUE
657	0	0	default_ns	sSpan321	84	90	NULL	71	76	NULL	NULL	NULL	TRUE
658	0	0	default_ns	sSpan322	91	96	NULL	77	81	NULL	NULL	NULL	TRUE
659	0	0	default_ns	sSpan323	97	99	NULL	82	83	NULL	NULL	NULL	TRUE
660	0	0	default_ns	sSpan324	99	104	NULL	84	88	NULL	NULL	NULL	TRUE
661	0	0	default_ns	sSpan325	104	105	NULL	89	89	NULL	NULL	NULL	TRUE
662	0	0	default_ns	sSpan326	106	111	NULL	90	94	NULL	NULL	NULL	TRUE
663	0	0	default_ns	sSpan327	112	117	NULL	95	99	NULL	NULL	NULL	TRUE
664	0	0	default_ns	sSpan328	118	124	NULL	100	105	NULL	NULL	NULL	TRUE
665	0	0	default_ns	sSpan329	125	130	NULL	106	110	NULL	NULL	NULL	TRUE
666	0	0	default_ns	sSpan330	131	135	NULL	111	114	NULL	NULL	NULL	TRUE
667	0	0	default_ns	sSpan331	136	138	NULL	115	116	NULL	NULL	NULL	TRUE
668	0	0	default_ns	sSpan332	138	145	NULL	117	123	NULL	NULL	NULL	TRUE
669	0	0	default_ns	sSpan333	146	148	NULL	124	125	NULL	NULL	NULL	TRUE
670	0	0	default_ns	sSpan334	148	152	NULL	126	129	NULL	NULL	NULL	TRUE
671	0	0	default_ns	sSpan335	153	158	NULL	130	134	NULL	NULL	NULL	TRUE
672	0	0	default_ns	sSpan336	159	164	NULL	135	139	NULL	NULL	NULL	TRUE
673	0	0	default_ns	sSpan337	165	167	NULL	140	141	NULL	NULL	NULL	TRUE
674	0	0	default_ns	sSpan338	167	176	NULL	142	150	NULL	NULL	NULL	TRUE
675	0	0	default_ns	sSpan339	177	180	NULL	151	153	NULL	NULL	NULL	TRUE
676	0	0	default_ns	sSpan340	180	186	NULL	154	159	NULL	NULL	NULL	TRUE
677	0	0	default_ns	sSpan341	187	189	NULL	160	161	NULL	NULL	NULL	TRUE
678	0	0	default_ns	sSpan342	189	194	NULL	162	166	NULL	NULL	NULL	TRUE
679	0	0	default_ns	sSpan343	195	203	NULL	167	174	NULL	NULL	NULL	TRUE
680	0	0	default_ns	sSpan344	203	205	NULL	175	176	NULL	NULL	NULL	TRUE
681	0	0	default_ns	sSpan345	206	208	NULL	177	178	NULL	NULL	NULL	TRUE
682	0	0	default_ns	sSpan346	208	212	NULL	179	182	NULL	NULL	NULL	TRUE
683	0	0	default_ns	sSpan347	213	218	NULL	183	187	NULL	NULL	NULL	TRUE
684	0	0	default_ns	sSpan348	219	224	NULL	188	192	NULL	NULL	NULL	TRUE
685	0	0	default_ns	sSpan349	225	231	NULL	193	198	NULL	NULL	NULL	TRUE
686	0	0	default_ns	sSpan350	232	234	NULL	199	200	NULL	NULL	NULL	TRUE
687	0	0	default_ns	sSpan351	234	240	NULL	201	206	NULL	NULL	NULL	TRUE
688	0	0	default_ns	sSpan352	241	245	NULL	207	210	NULL	NULL	NULL	TRUE
689	0	0	default_ns	sSpan353	245	247	NULL	211	212	NULL	NULL	NULL	TRUE
690	0	0	default_ns	sSpan354	248	250	NULL	213	214	NULL	NULL	NULL	TRUE
691	0	0	default_ns	sSpan355	250	256	NULL	215	220	NULL	NULL	NULL	TRUE
692	0	0	default_ns	sSpan356	257	261	NULL	221	224	NULL	NULL	NULL	TRUE
693	0	0	default_ns	sSpan357	261	263	NULL	225	226	NULL	NULL	NULL	TRUE
694	0	0	default_ns	sSpan358	264	266	NULL	227	228	NULL	NULL	NULL	TRUE
695	0	0	default_ns	sSpan359	266	273	NULL	229	235	NULL	NULL	NULL	TRUE
696	0	0	default_ns	sSpan360	273	274	NULL	236	236	NULL	NULL	NULL	TRUE
697	0	0	default_ns	sSpan361	275	277	NULL	237	238	NULL	NULL	NULL	TRUE
698	0	0	default_ns	sSpan362	277	280	NULL	239	241	NULL	NULL	NULL	TRUE
699	0	0	default_ns	sSpan363	281	283	NULL	242	243	NULL	NULL	NULL	TRUE
700	0	0	default_ns	sSpan364	283	287	NULL	244	247	NULL	NULL	NULL	TRUE
701	0	0	default_ns	sSpan365	288	296	NULL	248	255	NULL	NULL	NULL	TRUE
702	0	0	default_ns	sSpan366	296	297	NULL	256	256	NULL	NULL	NULL	TRUE
703	0	0	default_ns	sSpan367	298	302	NULL	257	260	NULL	NULL	NULL	TRUE
704	0	0	default_ns	sSpan368	303	309	NULL	261	266	NULL	NULL	NULL	TRUE
705	0	0	default_ns	sSpan369	310	315	NULL	267	271	NULL	NULL	NULL	TRUE
706	0	0	default_ns	sSpan370	316	318	NULL	272	273	NULL	NULL	NULL	TRUE
707	0	0	default_ns	sSpan371	318	322	NULL	274	277	NULL	NULL	NULL	TRUE
708	0	0	default_ns	sSpan372	318	322	NULL	274	277	NULL	NULL	NULL	TRUE
709	0	0	default_ns	sSpan373	323	328	NULL	278	282	NULL	NULL	NULL	TRUE
710	0	0	default_ns	sSpan374	329	334	NULL	283	287	NULL	NULL	NULL	TRUE
711	0	0	default_ns	sSpan375	335	340	NULL	288	292	NULL	NULL	NULL	TRUE
712	0	0	default_ns	sSpan376	341	347	NULL	293	298	NULL	NULL	NULL	TRUE
713	0	0	default_ns	sSpan377	348	358	NULL	299	308	NULL	NULL	NULL	TRUE
714	0	0	default_ns	sSpan378	359	361	NULL	309	310	NULL	NULL	NULL	TRUE
715	0	0	default_ns	sSpan379	361	370	NULL	311	319	NULL	NULL	NULL	TRUE
716	0	0	default_ns	sSpan380	371	376	NULL	320	324	NULL	NULL	NULL	TRUE
717	0	0	default_ns	sSpan381	377	382	NULL	325	329	NULL	NULL	NULL	TRUE
718	0	0	default_ns	sSpan382	383	390	NULL	330	336	NULL	NULL	NULL	TRUE
719	0	0	default_ns	sSpan383	6	10	NULL	5	8	NULL	NULL	NULL	TRUE
720	0	0	default_ns	sSpan384	225	231	NULL	193	198	NULL	NULL	NULL	TRUE
721	0	0	default_ns	sSpan385	335	340	NULL	288	292	NULL	NULL	NULL	TRUE
