0	0	0	default_ns	sSpan1	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
1	0	0	default_ns	sTok1	0	1	0	0	0	NULL	NULL	b	FALSE
2	0	0	default_ns	sTok2	1	2	1	1	1	NULL	NULL	a	FALSE
3	0	0	default_ns	sSpan2	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
4	0	0	default_ns	sSpan3	2	4	NULL	2	3	NULL	NULL	NULL	TRUE
5	0	0	default_ns	sTok3	2	3	2	2	2	NULL	NULL	s	FALSE
6	0	0	default_ns	sTok4	3	4	3	3	3	NULL	NULL	ǝ	FALSE
7	0	0	default_ns	sSpan4	4	6	NULL	4	5	NULL	NULL	NULL	TRUE
8	0	0	default_ns	sTok5	4	5	4	4	4	NULL	NULL	m	FALSE
9	0	0	default_ns	sTok6	5	6	5	5	5	NULL	NULL	a	FALSE
10	0	0	default_ns	sSpan5	0	6	NULL	0	5	0	FIDED	[በስመ፡	TRUE
11	0	0	default_ns	sSpan6	0	6	NULL	0	5	0	TR	ba-sǝma	TRUE
12	0	0	default_ns	sSpan7	7	9	NULL	6	7	NULL	NULL	NULL	TRUE
13	0	0	default_ns	sTok7	7	8	6	6	6	NULL	NULL	ʾ	FALSE
14	0	0	default_ns	sTok8	8	9	7	7	7	NULL	NULL	a	FALSE
15	0	0	default_ns	sSpan8	7	9	NULL	6	7	NULL	NULL	NULL	TRUE
16	0	0	default_ns	sSpan9	9	10	NULL	8	8	NULL	NULL	NULL	TRUE
17	0	0	default_ns	sTok9	9	10	8	8	8	NULL	NULL	b	FALSE
18	0	0	default_ns	sSpan10	7	10	NULL	6	8	1	FIDED	አ]ብ፡	TRUE
19	0	0	default_ns	sSpan11	7	10	NULL	6	8	1	TR	ʾab	TRUE
20	0	0	default_ns	sSpan12	11	13	NULL	9	10	NULL	NULL	NULL	TRUE
21	0	0	default_ns	sTok10	11	12	9	9	9	NULL	NULL	w	FALSE
22	0	0	default_ns	sTok11	12	13	10	10	10	NULL	NULL	a	FALSE
23	0	0	default_ns	sSpan13	13	15	NULL	11	12	NULL	NULL	NULL	TRUE
24	0	0	default_ns	sTok12	13	14	11	11	11	NULL	NULL	w	FALSE
25	0	0	default_ns	sTok13	14	15	12	12	12	NULL	NULL	a	FALSE
26	0	0	default_ns	sSpan14	13	15	NULL	11	12	NULL	NULL	NULL	TRUE
27	0	0	default_ns	sSpan15	15	16	NULL	13	13	NULL	NULL	NULL	TRUE
28	0	0	default_ns	sTok14	15	16	13	13	13	NULL	NULL	l	FALSE
29	0	0	default_ns	sSpan16	16	17	NULL	14	14	NULL	NULL	NULL	TRUE
30	0	0	default_ns	sTok15	16	17	14	14	14	NULL	NULL	d	FALSE
31	0	0	default_ns	sSpan17	16	17	NULL	14	14	NULL	NULL	NULL	TRUE
32	0	0	default_ns	sSpan18	11	17	NULL	9	14	2	FIDED	ወ[ወ]ልድ፡2	TRUE
33	0	0	default_ns	sSpan19	11	17	NULL	9	14	2	TR	wa-wald	TRUE
34	0	0	default_ns	sSpan20	18	20	NULL	15	16	NULL	NULL	NULL	TRUE
35	0	0	default_ns	sTok16	18	19	15	15	15	NULL	NULL	w	FALSE
36	0	0	default_ns	sTok17	19	20	16	16	16	NULL	NULL	a	FALSE
37	0	0	default_ns	sSpan21	20	22	NULL	17	18	NULL	NULL	NULL	TRUE
38	0	0	default_ns	sTok18	20	21	17	17	17	NULL	NULL	m	FALSE
39	0	0	default_ns	sTok19	21	22	18	18	18	NULL	NULL	a	FALSE
40	0	0	default_ns	sSpan22	22	24	NULL	19	20	NULL	NULL	NULL	TRUE
41	0	0	default_ns	sTok20	22	23	19	19	19	NULL	NULL	n	FALSE
42	0	0	default_ns	sTok21	23	24	20	20	20	NULL	NULL	a	FALSE
43	0	0	default_ns	sSpan23	24	26	NULL	21	22	NULL	NULL	NULL	TRUE
44	0	0	default_ns	sTok22	24	25	21	21	21	NULL	NULL	f	FALSE
45	0	0	default_ns	sTok23	25	26	22	22	22	NULL	NULL	a	FALSE
46	0	0	default_ns	sSpan24	26	28	NULL	23	24	NULL	NULL	NULL	TRUE
47	0	0	default_ns	sTok24	26	27	23	23	23	NULL	NULL	s	FALSE
48	0	0	default_ns	sTok25	27	28	24	24	24	NULL	NULL	a	FALSE
49	0	0	default_ns	sSpan25	18	28	NULL	15	24	3	FIDED	ወመነፈሰ፡	TRUE
50	0	0	default_ns	sSpan26	18	28	NULL	15	24	3	TR	wa-manafasa	TRUE
51	0	0	default_ns	sSpan27	29	31	NULL	25	26	NULL	NULL	NULL	TRUE
52	0	0	default_ns	sTok26	29	30	25	25	25	NULL	NULL	q	FALSE
53	0	0	default_ns	sTok27	30	31	26	26	26	NULL	NULL	a	FALSE
54	0	0	default_ns	sSpan28	31	34	NULL	27	29	NULL	NULL	NULL	TRUE
55	0	0	default_ns	sTok28	31	32	27	27	27	NULL	NULL	d	FALSE
56	0	0	default_ns	sTok29	32	33	28	28	28	NULL	NULL	d	FALSE
57	0	0	default_ns	sTok30	33	34	29	29	29	NULL	NULL	u	FALSE
58	0	0	default_ns	sSpan29	34	36	NULL	30	31	NULL	NULL	NULL	TRUE
59	0	0	default_ns	sTok31	34	35	30	30	30	NULL	NULL	s	FALSE
60	0	0	default_ns	sTok32	35	36	31	31	31	NULL	NULL	a	FALSE
61	0	0	default_ns	sSpan30	34	36	NULL	30	31	NULL	NULL	NULL	TRUE
62	0	0	default_ns	sSpan31	29	36	NULL	25	31	4	FIDED	ቀዱሰ፡3	TRUE
63	0	0	default_ns	sSpan32	29	36	NULL	25	31	4	TR	qaddusa	TRUE
64	0	0	default_ns	sSpan33	37	39	NULL	32	33	NULL	NULL	NULL	TRUE
65	0	0	default_ns	sTok33	37	38	32	32	32	NULL	NULL	ʾ	FALSE
66	0	0	default_ns	sTok34	38	39	33	33	33	NULL	NULL	a	FALSE
67	0	0	default_ns	sSpan34	39	41	NULL	34	35	NULL	NULL	NULL	TRUE
68	0	0	default_ns	sTok35	39	40	34	34	34	NULL	NULL	n	FALSE
69	0	0	default_ns	sTok36	40	41	35	35	35	NULL	NULL	a	FALSE
70	0	0	default_ns	sSpan35	37	41	NULL	32	35	5	FIDED	አነ፡	TRUE
71	0	0	default_ns	sSpan36	37	41	NULL	32	35	5	TR	ʾana	TRUE
72	0	0	default_ns	sSpan37	42	44	NULL	36	37	NULL	NULL	NULL	TRUE
73	0	0	default_ns	sTok37	42	43	36	36	36	NULL	NULL	ḥ	FALSE
74	0	0	default_ns	sTok38	43	44	37	37	37	NULL	NULL	a	FALSE
75	0	0	default_ns	sSpan38	44	46	NULL	38	39	NULL	NULL	NULL	TRUE
76	0	0	default_ns	sTok39	44	45	38	38	38	NULL	NULL	ḍ	FALSE
77	0	0	default_ns	sTok40	45	46	39	39	39	NULL	NULL	a	FALSE
78	0	0	default_ns	sSpan39	46	48	NULL	40	41	NULL	NULL	NULL	TRUE
79	0	0	default_ns	sTok41	46	47	40	40	40	NULL	NULL	n	FALSE
80	0	0	default_ns	sTok42	47	48	41	41	41	NULL	NULL	a	FALSE
81	0	0	default_ns	sSpan40	42	48	NULL	36	41	6	FIDED	ሐፀነ፡	TRUE
82	0	0	default_ns	sSpan41	42	48	NULL	36	41	6	TR	ḥaḍana	TRUE
83	0	0	default_ns	sSpan42	49	51	NULL	42	43	NULL	NULL	NULL	TRUE
84	0	0	default_ns	sTok43	49	50	42	42	42	NULL	NULL	d	FALSE
85	0	0	default_ns	sTok44	50	51	43	43	43	NULL	NULL	a	FALSE
86	0	0	default_ns	sSpan43	51	53	NULL	44	45	NULL	NULL	NULL	TRUE
87	0	0	default_ns	sTok45	51	52	44	44	44	NULL	NULL	n	FALSE
88	0	0	default_ns	sTok46	52	53	45	45	45	NULL	NULL	a	FALSE
89	0	0	default_ns	sSpan44	53	55	NULL	46	47	NULL	NULL	NULL	TRUE
90	0	0	default_ns	sTok47	53	54	46	46	46	NULL	NULL	ʾ	FALSE
91	0	0	default_ns	sTok48	54	55	47	47	47	NULL	NULL	a	FALSE
92	0	0	default_ns	sSpan45	53	55	NULL	46	47	NULL	NULL	NULL	TRUE
93	0	0	default_ns	sSpan46	55	56	NULL	48	48	NULL	NULL	NULL	TRUE
94	0	0	default_ns	sTok49	55	56	48	48	48	NULL	NULL	l	FALSE
95	0	0	default_ns	sSpan47	49	56	NULL	42	48	7	FIDED	ደነአ4ል፡	TRUE
96	0	0	default_ns	sSpan48	49	56	NULL	42	48	7	TR	danaʾal	TRUE
97	0	0	default_ns	sSpan49	57	59	NULL	49	50	NULL	NULL	NULL	TRUE
98	0	0	default_ns	sTok50	57	58	49	49	49	NULL	NULL	w	FALSE
99	0	0	default_ns	sTok51	58	59	50	50	50	NULL	NULL	a	FALSE
100	0	0	default_ns	sSpan50	59	61	NULL	51	52	NULL	NULL	NULL	TRUE
101	0	0	default_ns	sTok52	59	60	51	51	51	NULL	NULL	l	FALSE
102	0	0	default_ns	sTok53	60	61	52	52	52	NULL	NULL	a	FALSE
103	0	0	default_ns	sSpan51	61	63	NULL	53	54	NULL	NULL	NULL	TRUE
104	0	0	default_ns	sTok54	61	62	53	53	53	NULL	NULL	d	FALSE
105	0	0	default_ns	sTok55	62	63	54	54	54	NULL	NULL	a	FALSE
106	0	0	default_ns	sSpan52	57	63	NULL	49	54	8	FIDED	ወለደ፡	TRUE
107	0	0	default_ns	sSpan53	57	63	NULL	49	54	8	TR	walada	TRUE
108	0	0	default_ns	sSpan54	64	66	NULL	55	56	NULL	NULL	NULL	TRUE
109	0	0	default_ns	sTok56	64	65	55	55	55	NULL	NULL	d	FALSE
110	0	0	default_ns	sTok57	65	66	56	56	56	NULL	NULL	a	FALSE
111	0	0	default_ns	sSpan55	66	67	NULL	57	57	NULL	NULL	NULL	TRUE
112	0	0	default_ns	sTok58	66	67	57	57	57	NULL	NULL	b	FALSE
113	0	0	default_ns	sSpan56	66	67	NULL	57	57	NULL	NULL	NULL	TRUE
114	0	0	default_ns	sSpan57	67	69	NULL	58	59	NULL	NULL	NULL	TRUE
115	0	0	default_ns	sTok59	67	68	58	58	58	NULL	NULL	r	FALSE
116	0	0	default_ns	sTok60	68	69	59	59	59	NULL	NULL	a	FALSE
117	0	0	default_ns	sSpan58	64	69	NULL	55	59	9	FIDED	ደ[ብ]ረ፡	TRUE
118	0	0	default_ns	sSpan59	64	69	NULL	55	59	9	TR	dabra	TRUE
119	0	0	default_ns	sSpan60	70	72	NULL	60	61	NULL	NULL	NULL	TRUE
120	0	0	default_ns	sTok61	70	71	60	60	60	NULL	NULL	f	FALSE
121	0	0	default_ns	sTok62	71	72	61	61	61	NULL	NULL	a	FALSE
122	0	0	default_ns	sSpan61	70	72	NULL	60	61	NULL	NULL	NULL	TRUE
123	0	0	default_ns	sSpan62	72	74	NULL	62	63	NULL	NULL	NULL	TRUE
124	0	0	default_ns	sTok63	72	73	62	62	62	NULL	NULL	r	FALSE
125	0	0	default_ns	sTok64	73	74	63	63	63	NULL	NULL	a	FALSE
126	0	0	default_ns	sSpan63	74	76	NULL	64	65	NULL	NULL	NULL	TRUE
127	0	0	default_ns	sTok65	74	75	64	64	64	NULL	NULL	m	FALSE
128	0	0	default_ns	sTok66	75	76	65	65	65	NULL	NULL	a	FALSE
129	0	0	default_ns	sSpan64	70	76	NULL	60	65	10	FIDED	ፈ5ረመ፡	TRUE
130	0	0	default_ns	sSpan65	70	76	NULL	60	65	10	TR	farama	TRUE
131	0	0	default_ns	sSpan66	77	79	NULL	66	67	NULL	NULL	NULL	TRUE
132	0	0	default_ns	sTok67	77	78	66	66	66	NULL	NULL	ʾ	FALSE
133	0	0	default_ns	sTok68	78	79	67	67	67	NULL	NULL	a	FALSE
134	0	0	default_ns	sSpan67	79	81	NULL	68	69	NULL	NULL	NULL	TRUE
135	0	0	default_ns	sTok69	79	80	68	68	68	NULL	NULL	m	FALSE
136	0	0	default_ns	sTok70	80	81	69	69	69	NULL	NULL	a	FALSE
137	0	0	default_ns	sSpan68	77	81	NULL	66	69	11	FIDED	አመ፡	TRUE
138	0	0	default_ns	sSpan69	77	81	NULL	66	69	11	TR	ʾama	TRUE
139	0	0	default_ns	sSpan70	82	83	NULL	70	70	NULL	NULL	NULL	TRUE
140	0	0	default_ns	sTok71	82	83	70	70	70	NULL	NULL	…	FALSE
141	0	0	default_ns	sSpan71	82	83	NULL	70	70	NULL	NULL	NULL	TRUE
142	0	0	default_ns	sSpan72	83	85	NULL	71	72	NULL	NULL	NULL	TRUE
143	0	0	default_ns	sTok72	83	84	71	71	71	NULL	NULL	w	FALSE
144	0	0	default_ns	sTok73	84	85	72	72	72	NULL	NULL	a	FALSE
145	0	0	default_ns	sSpan73	83	85	NULL	71	72	NULL	NULL	NULL	TRUE
146	0	0	default_ns	sSpan74	85	86	NULL	73	73	NULL	NULL	NULL	TRUE
147	0	0	default_ns	sTok74	85	86	73	73	73	NULL	NULL	▧	FALSE
148	0	0	default_ns	sSpan75	86	87	NULL	74	74	NULL	NULL	NULL	TRUE
149	0	0	default_ns	sTok75	86	87	74	74	74	NULL	NULL	▧	FALSE
150	0	0	default_ns	sSpan76	87	89	NULL	75	76	NULL	NULL	NULL	TRUE
151	0	0	default_ns	sTok76	87	88	75	75	75	NULL	NULL	t	FALSE
152	0	0	default_ns	sTok77	88	89	76	76	76	NULL	NULL	a	FALSE
153	0	0	default_ns	sSpan77	82	89	NULL	70	76	12	FIDED	[…]ወ6▧▧ተ፡	TRUE
154	0	0	default_ns	sSpan78	82	89	NULL	70	76	12	TR	…wa▧▧ta	TRUE
155	0	0	default_ns	sSpan79	90	92	NULL	77	78	NULL	NULL	NULL	TRUE
156	0	0	default_ns	sTok78	90	91	77	77	77	NULL	NULL	b	FALSE
157	0	0	default_ns	sTok79	91	92	78	78	78	NULL	NULL	a	FALSE
158	0	0	default_ns	sSpan80	92	94	NULL	79	80	NULL	NULL	NULL	TRUE
159	0	0	default_ns	sTok80	92	93	79	79	79	NULL	NULL	ḥ	FALSE
160	0	0	default_ns	sTok81	93	94	80	80	80	NULL	NULL	a	FALSE
161	0	0	default_ns	sSpan81	94	96	NULL	81	82	NULL	NULL	NULL	TRUE
162	0	0	default_ns	sTok82	94	95	81	81	81	NULL	NULL	r	FALSE
163	0	0	default_ns	sTok83	95	96	82	82	82	NULL	NULL	a	FALSE
164	0	0	default_ns	sSpan82	90	96	NULL	77	82	13	FIDED	በሐረ፡	TRUE
165	0	0	default_ns	sSpan83	90	96	NULL	77	82	13	TR	baḥara	TRUE
166	0	0	default_ns	sSpan84	97	99	NULL	83	84	NULL	NULL	NULL	TRUE
167	0	0	default_ns	sTok84	97	98	83	83	83	NULL	NULL	w	FALSE
168	0	0	default_ns	sTok85	98	99	84	84	84	NULL	NULL	a	FALSE
169	0	0	default_ns	sSpan85	99	100	NULL	85	85	NULL	NULL	NULL	TRUE
170	0	0	default_ns	sTok86	99	100	85	85	85	NULL	NULL	▧	FALSE
171	0	0	default_ns	sSpan86	100	102	NULL	86	87	NULL	NULL	NULL	TRUE
172	0	0	default_ns	sTok87	100	101	86	86	86	NULL	NULL	ḥ	FALSE
173	0	0	default_ns	sTok88	101	102	87	87	87	NULL	NULL	a	FALSE
174	0	0	default_ns	sSpan87	102	104	NULL	88	89	NULL	NULL	NULL	TRUE
175	0	0	default_ns	sTok89	102	103	88	88	88	NULL	NULL	s	FALSE
176	0	0	default_ns	sTok90	103	104	89	89	89	NULL	NULL	a	FALSE
177	0	0	default_ns	sSpan88	104	105	NULL	90	90	NULL	NULL	NULL	TRUE
178	0	0	default_ns	sTok91	104	105	90	90	90	NULL	NULL	▧	FALSE
179	0	0	default_ns	sSpan89	104	105	NULL	90	90	NULL	NULL	NULL	TRUE
180	0	0	default_ns	sSpan90	97	105	NULL	83	90	14	FIDED	ወ▧ሐሰ▧7	TRUE
181	0	0	default_ns	sSpan91	97	105	NULL	83	90	14	TR	wa▧ḥasa▧	TRUE
182	0	0	default_ns	sSpan92	106	108	NULL	91	92	NULL	NULL	NULL	TRUE
183	0	0	default_ns	sTok92	106	107	91	91	91	NULL	NULL	w	FALSE
184	0	0	default_ns	sTok93	107	108	92	92	92	NULL	NULL	a	FALSE
185	0	0	default_ns	sSpan93	108	109	NULL	93	93	NULL	NULL	NULL	TRUE
186	0	0	default_ns	sTok94	108	109	93	93	93	NULL	NULL	…	FALSE
187	0	0	default_ns	sSpan94	108	109	NULL	93	93	NULL	NULL	NULL	TRUE
188	0	0	default_ns	sSpan95	109	111	NULL	94	95	NULL	NULL	NULL	TRUE
189	0	0	default_ns	sTok95	109	110	94	94	94	NULL	NULL	m	FALSE
190	0	0	default_ns	sTok96	110	111	95	95	95	NULL	NULL	a	FALSE
191	0	0	default_ns	sSpan96	106	111	NULL	91	95	15	FIDED	ወ[…]መ፡	TRUE
192	0	0	default_ns	sSpan97	106	111	NULL	91	95	15	TR	wa…ma	TRUE
193	0	0	default_ns	sSpan98	112	114	NULL	96	97	NULL	NULL	NULL	TRUE
194	0	0	default_ns	sTok97	112	113	96	96	96	NULL	NULL	ʾ	FALSE
195	0	0	default_ns	sTok98	113	114	97	97	97	NULL	NULL	a	FALSE
196	0	0	default_ns	sSpan99	114	116	NULL	98	99	NULL	NULL	NULL	TRUE
197	0	0	default_ns	sTok99	114	115	98	98	98	NULL	NULL	m	FALSE
198	0	0	default_ns	sTok100	115	116	99	99	99	NULL	NULL	ā	FALSE
199	0	0	default_ns	sSpan100	114	116	NULL	98	99	NULL	NULL	NULL	TRUE
200	0	0	default_ns	sSpan101	116	118	NULL	100	101	NULL	NULL	NULL	TRUE
201	0	0	default_ns	sTok101	116	117	100	100	100	NULL	NULL	s	FALSE
202	0	0	default_ns	sTok102	117	118	101	101	101	NULL	NULL	a	FALSE
203	0	0	default_ns	sSpan102	118	120	NULL	102	103	NULL	NULL	NULL	TRUE
204	0	0	default_ns	sTok103	118	119	102	102	102	NULL	NULL	n	FALSE
205	0	0	default_ns	sTok104	119	120	103	103	103	NULL	NULL	a	FALSE
206	0	0	default_ns	sSpan103	118	120	NULL	102	103	NULL	NULL	NULL	TRUE
207	0	0	default_ns	sSpan104	112	120	NULL	96	103	16	FIDED	አ[ማ]ሰነ፡8	TRUE
208	0	0	default_ns	sSpan105	112	120	NULL	96	103	16	TR	ʾamāsana	TRUE
209	0	0	default_ns	sSpan106	121	122	NULL	104	104	NULL	NULL	NULL	TRUE
210	0	0	default_ns	sTok105	121	122	104	104	104	NULL	NULL	…	FALSE
211	0	0	default_ns	sSpan107	121	122	NULL	104	104	NULL	NULL	NULL	TRUE
212	0	0	default_ns	sSpan108	121	122	NULL	104	104	17	FIDED	…]፡	TRUE
213	0	0	default_ns	sSpan109	121	122	NULL	104	104	17	TR	…	TRUE
214	0	0	default_ns	sSpan110	123	125	NULL	105	106	NULL	NULL	NULL	TRUE
215	0	0	default_ns	sTok106	123	124	105	105	105	NULL	NULL	w	FALSE
216	0	0	default_ns	sTok107	124	125	106	106	106	NULL	NULL	a	FALSE
217	0	0	default_ns	sSpan111	125	127	NULL	107	108	NULL	NULL	NULL	TRUE
218	0	0	default_ns	sTok108	125	126	107	107	107	NULL	NULL	ṣ	FALSE
219	0	0	default_ns	sTok109	126	127	108	108	108	NULL	NULL	a	FALSE
220	0	0	default_ns	sSpan112	127	129	NULL	109	110	NULL	NULL	NULL	TRUE
221	0	0	default_ns	sTok110	127	128	109	109	109	NULL	NULL	n	FALSE
222	0	0	default_ns	sTok111	128	129	110	110	110	NULL	NULL	a	FALSE
223	0	0	default_ns	sSpan113	129	131	NULL	111	112	NULL	NULL	NULL	TRUE
224	0	0	default_ns	sTok112	129	130	111	111	111	NULL	NULL	ʿ	FALSE
225	0	0	default_ns	sTok113	130	131	112	112	112	NULL	NULL	a	FALSE
226	0	0	default_ns	sSpan114	131	132	NULL	113	113	NULL	NULL	NULL	TRUE
227	0	0	default_ns	sTok114	131	132	113	113	113	NULL	NULL	…	FALSE
228	0	0	default_ns	sSpan115	131	132	NULL	113	113	NULL	NULL	NULL	TRUE
229	0	0	default_ns	sSpan116	131	132	NULL	113	113	NULL	NULL	NULL	TRUE
230	0	0	default_ns	sSpan117	123	132	NULL	105	113	18	FIDED	ወጸነዐ[…፡9	TRUE
231	0	0	default_ns	sSpan118	123	132	NULL	105	113	18	TR	wa-ṣanaʿa…	TRUE
232	0	0	default_ns	sSpan119	133	135	NULL	114	115	NULL	NULL	NULL	TRUE
233	0	0	default_ns	sTok115	133	134	114	114	114	NULL	NULL	q	FALSE
234	0	0	default_ns	sTok116	134	135	115	115	115	NULL	NULL	a	FALSE
235	0	0	default_ns	sSpan120	135	137	NULL	116	117	NULL	NULL	NULL	TRUE
236	0	0	default_ns	sTok117	135	136	116	116	116	NULL	NULL	t	FALSE
237	0	0	default_ns	sTok118	136	137	117	117	117	NULL	NULL	a	FALSE
238	0	0	default_ns	sSpan121	137	139	NULL	118	119	NULL	NULL	NULL	TRUE
239	0	0	default_ns	sTok119	137	138	118	118	118	NULL	NULL	l	FALSE
240	0	0	default_ns	sTok120	138	139	119	119	119	NULL	NULL	a	FALSE
241	0	0	default_ns	sSpan122	139	141	NULL	120	121	NULL	NULL	NULL	TRUE
242	0	0	default_ns	sTok121	139	140	120	120	120	NULL	NULL	k	FALSE
243	0	0	default_ns	sTok122	140	141	121	121	121	NULL	NULL	a	FALSE
244	0	0	default_ns	sSpan123	141	143	NULL	122	123	NULL	NULL	NULL	TRUE
245	0	0	default_ns	sTok123	141	142	122	122	122	NULL	NULL	w	FALSE
246	0	0	default_ns	sTok124	142	143	123	123	123	NULL	NULL	a	FALSE
247	0	0	default_ns	sSpan124	143	145	NULL	124	125	NULL	NULL	NULL	TRUE
248	0	0	default_ns	sTok125	143	144	124	124	124	NULL	NULL	m	FALSE
249	0	0	default_ns	sTok126	144	145	125	125	125	NULL	NULL	a	FALSE
250	0	0	default_ns	sSpan125	133	145	NULL	114	125	19	FIDED	ቀተለከወመ፡	TRUE
251	0	0	default_ns	sSpan126	133	145	NULL	114	125	19	TR	qatalakaw-ama	TRUE
252	0	0	default_ns	sSpan127	146	148	NULL	126	127	NULL	NULL	NULL	TRUE
253	0	0	default_ns	sTok127	146	147	126	126	126	NULL	NULL	w	FALSE
254	0	0	default_ns	sTok128	147	148	127	127	127	NULL	NULL	a	FALSE
255	0	0	default_ns	sSpan128	146	148	NULL	126	127	NULL	NULL	NULL	TRUE
256	0	0	default_ns	sSpan129	148	150	NULL	128	129	NULL	NULL	NULL	TRUE
257	0	0	default_ns	sTok129	148	149	128	128	128	NULL	NULL	ḍ	FALSE
258	0	0	default_ns	sTok130	149	150	129	129	129	NULL	NULL	a	FALSE
259	0	0	default_ns	sSpan130	150	152	NULL	130	131	NULL	NULL	NULL	TRUE
260	0	0	default_ns	sTok131	150	151	130	130	130	NULL	NULL	w	FALSE
261	0	0	default_ns	sTok132	151	152	131	131	131	NULL	NULL	a	FALSE
262	0	0	default_ns	sSpan131	152	154	NULL	132	133	NULL	NULL	NULL	TRUE
263	0	0	default_ns	sTok133	152	153	132	132	132	NULL	NULL	k	FALSE
264	0	0	default_ns	sTok134	153	154	133	133	133	NULL	NULL	a	FALSE
265	0	0	default_ns	sSpan132	152	154	NULL	132	133	NULL	NULL	NULL	TRUE
266	0	0	default_ns	sSpan133	146	154	NULL	126	133	20	FIDED	[ወ]ፀወከ፡10	TRUE
267	0	0	default_ns	sSpan134	146	154	NULL	126	133	20	TR	wa-ḍawaka	TRUE
268	0	0	default_ns	sSpan135	155	156	NULL	134	134	NULL	NULL	NULL	TRUE
269	0	0	default_ns	sTok135	155	156	134	134	134	NULL	NULL	…	FALSE
270	0	0	default_ns	sSpan136	155	156	NULL	134	134	NULL	NULL	NULL	TRUE
271	0	0	default_ns	sSpan137	156	158	NULL	135	136	NULL	NULL	NULL	TRUE
272	0	0	default_ns	sTok136	156	157	135	135	135	NULL	NULL	w	FALSE
273	0	0	default_ns	sTok137	157	158	136	136	136	NULL	NULL	a	FALSE
274	0	0	default_ns	sSpan138	158	159	NULL	137	137	NULL	NULL	NULL	TRUE
275	0	0	default_ns	sTok138	158	159	137	137	137	NULL	NULL	…	FALSE
276	0	0	default_ns	sSpan139	158	159	NULL	137	137	NULL	NULL	NULL	TRUE
277	0	0	default_ns	sSpan140	158	159	NULL	137	137	NULL	NULL	NULL	TRUE
278	0	0	default_ns	sSpan141	155	159	NULL	134	137	21	FIDED	…]ወ[…11	TRUE
279	0	0	default_ns	sSpan142	155	159	NULL	134	137	21	TR	…wa…	TRUE
280	0	0	default_ns	sSpan143	160	161	NULL	138	138	NULL	NULL	NULL	TRUE
281	0	0	default_ns	sTok139	160	161	138	138	138	NULL	NULL	▧	FALSE
282	0	0	default_ns	sSpan144	161	163	NULL	139	140	NULL	NULL	NULL	TRUE
283	0	0	default_ns	sTok140	161	162	139	139	139	NULL	NULL	m	FALSE
284	0	0	default_ns	sTok141	162	163	140	140	140	NULL	NULL	a	FALSE
285	0	0	default_ns	sSpan145	163	164	NULL	141	141	NULL	NULL	NULL	TRUE
286	0	0	default_ns	sTok142	163	164	141	141	141	NULL	NULL	…	FALSE
287	0	0	default_ns	sSpan146	163	164	NULL	141	141	NULL	NULL	NULL	TRUE
288	0	0	default_ns	sSpan147	163	164	NULL	141	141	NULL	NULL	NULL	TRUE
289	0	0	default_ns	sSpan148	160	164	NULL	138	141	22	FIDED	▧መ[…12	TRUE
290	0	0	default_ns	sSpan149	160	164	NULL	138	141	22	TR	▧ma…	TRUE
291	0	0	default_ns	sSpan150	165	166	NULL	142	142	NULL	NULL	NULL	TRUE
292	0	0	default_ns	sTok143	165	166	142	142	142	NULL	NULL	…	FALSE
293	0	0	default_ns	sSpan151	165	166	NULL	142	142	NULL	NULL	NULL	TRUE
294	0	0	default_ns	sSpan152	166	168	NULL	143	144	NULL	NULL	NULL	TRUE
295	0	0	default_ns	sTok144	166	167	143	143	143	NULL	NULL	s	FALSE
296	0	0	default_ns	sTok145	167	168	144	144	144	NULL	NULL	a	FALSE
297	0	0	default_ns	sSpan153	168	170	NULL	145	146	NULL	NULL	NULL	TRUE
298	0	0	default_ns	sTok146	168	169	145	145	145	NULL	NULL	b	FALSE
299	0	0	default_ns	sTok147	169	170	146	146	146	NULL	NULL	a	FALSE
300	0	0	default_ns	sSpan154	170	172	NULL	147	148	NULL	NULL	NULL	TRUE
301	0	0	default_ns	sTok148	170	171	147	147	147	NULL	NULL	t	FALSE
302	0	0	default_ns	sTok149	171	172	148	148	148	NULL	NULL	a	FALSE
303	0	0	default_ns	sSpan155	165	172	NULL	142	148	23	FIDED	…]ሰበተ፡	TRUE
304	0	0	default_ns	sSpan156	165	172	NULL	142	148	23	TR	…sabata	TRUE
305	0	0	default_ns	sSpan157	173	175	NULL	149	150	NULL	NULL	NULL	TRUE
306	0	0	default_ns	sTok150	173	174	149	149	149	NULL	NULL	w	FALSE
307	0	0	default_ns	sTok151	174	175	150	150	150	NULL	NULL	a	FALSE
308	0	0	default_ns	sSpan158	175	177	NULL	151	152	NULL	NULL	NULL	TRUE
309	0	0	default_ns	sTok152	175	176	151	151	151	NULL	NULL	ʾ	FALSE
310	0	0	default_ns	sTok153	176	177	152	152	152	NULL	NULL	a	FALSE
311	0	0	default_ns	sSpan159	175	177	NULL	151	152	NULL	NULL	NULL	TRUE
312	0	0	default_ns	sSpan160	177	179	NULL	153	154	NULL	NULL	NULL	TRUE
313	0	0	default_ns	sTok154	177	178	153	153	153	NULL	NULL	m	FALSE
314	0	0	default_ns	sTok155	178	179	154	154	154	NULL	NULL	a	FALSE
315	0	0	default_ns	sSpan161	179	181	NULL	155	156	NULL	NULL	NULL	TRUE
316	0	0	default_ns	sTok156	179	180	155	155	155	NULL	NULL	h	FALSE
317	0	0	default_ns	sTok157	180	181	156	156	156	NULL	NULL	a	FALSE
318	0	0	default_ns	sSpan162	181	183	NULL	157	158	NULL	NULL	NULL	TRUE
319	0	0	default_ns	sTok158	181	182	157	157	157	NULL	NULL	y	FALSE
320	0	0	default_ns	sTok159	182	183	158	158	158	NULL	NULL	a	FALSE
321	0	0	default_ns	sSpan163	173	183	NULL	149	158	24	FIDED	ወአ13መሀየ፡	TRUE
322	0	0	default_ns	sSpan164	173	183	NULL	149	158	24	TR	wa-ʾama-haya	TRUE
323	0	0	default_ns	sSpan165	184	186	NULL	159	160	NULL	NULL	NULL	TRUE
324	0	0	default_ns	sTok160	184	185	159	159	159	NULL	NULL	g	FALSE
325	0	0	default_ns	sTok161	185	186	160	160	160	NULL	NULL	a	FALSE
326	0	0	default_ns	sSpan166	186	188	NULL	161	162	NULL	NULL	NULL	TRUE
327	0	0	default_ns	sTok162	186	187	161	161	161	NULL	NULL	b	FALSE
328	0	0	default_ns	sTok163	187	188	162	162	162	NULL	NULL	a	FALSE
329	0	0	default_ns	sSpan167	188	190	NULL	163	164	NULL	NULL	NULL	TRUE
330	0	0	default_ns	sTok164	188	189	163	163	163	NULL	NULL	ʾ	FALSE
331	0	0	default_ns	sTok165	189	190	164	164	164	NULL	NULL	a	FALSE
332	0	0	default_ns	sSpan168	190	191	NULL	165	165	NULL	NULL	NULL	TRUE
333	0	0	default_ns	sTok166	190	191	165	165	165	NULL	NULL	…	FALSE
334	0	0	default_ns	sSpan169	190	191	NULL	165	165	NULL	NULL	NULL	TRUE
335	0	0	default_ns	sSpan170	184	191	NULL	159	165	25	FIDED	ገበአ[…]	TRUE
336	0	0	default_ns	sSpan171	184	191	NULL	159	165	25	TR	gabaʾa…	TRUE
337	0	0	default_ns	sSpan172	192	194	NULL	166	167	NULL	NULL	NULL	TRUE
338	0	0	default_ns	sTok167	192	193	166	166	166	NULL	NULL	r	FALSE
339	0	0	default_ns	sTok168	193	194	167	167	167	NULL	NULL	a	FALSE
340	0	0	default_ns	sSpan173	192	194	NULL	166	167	NULL	NULL	NULL	TRUE
341	0	0	default_ns	sSpan174	192	194	NULL	166	167	26	FIDED	ረ14	TRUE
342	0	0	default_ns	sSpan175	192	194	NULL	166	167	26	TR	ra	TRUE
343	0	0	default_ns	sSpan176	0	2	NULL	0	1	NULL	NULL	NULL	TRUE
344	0	0	default_ns	sSpan177	2	6	NULL	2	5	NULL	NULL	NULL	TRUE
345	0	0	default_ns	sSpan178	7	10	NULL	6	8	NULL	NULL	NULL	TRUE
346	0	0	default_ns	sSpan179	11	13	NULL	9	10	NULL	NULL	NULL	TRUE
347	0	0	default_ns	sSpan180	13	17	NULL	11	14	NULL	NULL	NULL	TRUE
348	0	0	default_ns	sSpan181	18	20	NULL	15	16	NULL	NULL	NULL	TRUE
349	0	0	default_ns	sSpan182	20	28	NULL	17	24	NULL	NULL	NULL	TRUE
350	0	0	default_ns	sSpan183	29	36	NULL	25	31	NULL	NULL	NULL	TRUE
351	0	0	default_ns	sSpan184	37	41	NULL	32	35	NULL	NULL	NULL	TRUE
352	0	0	default_ns	sSpan185	42	48	NULL	36	41	NULL	NULL	NULL	TRUE
353	0	0	default_ns	sSpan186	49	56	NULL	42	48	NULL	NULL	NULL	TRUE
354	0	0	default_ns	sSpan187	57	63	NULL	49	54	NULL	NULL	NULL	TRUE
355	0	0	default_ns	sSpan188	64	69	NULL	55	59	NULL	NULL	NULL	TRUE
356	0	0	default_ns	sSpan189	70	76	NULL	60	65	NULL	NULL	NULL	TRUE
357	0	0	default_ns	sSpan190	77	81	NULL	66	69	NULL	NULL	NULL	TRUE
358	0	0	default_ns	sSpan191	82	89	NULL	70	76	NULL	NULL	NULL	TRUE
359	0	0	default_ns	sSpan192	90	96	NULL	77	82	NULL	NULL	NULL	TRUE
360	0	0	default_ns	sSpan193	97	105	NULL	83	90	NULL	NULL	NULL	TRUE
361	0	0	default_ns	sSpan194	106	111	NULL	91	95	NULL	NULL	NULL	TRUE
362	0	0	default_ns	sSpan195	112	120	NULL	96	103	NULL	NULL	NULL	TRUE
363	0	0	default_ns	sSpan196	121	122	NULL	104	104	NULL	NULL	NULL	TRUE
364	0	0	default_ns	sSpan197	123	125	NULL	105	106	NULL	NULL	NULL	TRUE
365	0	0	default_ns	sSpan198	125	132	NULL	107	113	NULL	NULL	NULL	TRUE
366	0	0	default_ns	sSpan199	133	142	NULL	114	122	NULL	NULL	NULL	TRUE
367	0	0	default_ns	sSpan200	142	145	NULL	123	125	NULL	NULL	NULL	TRUE
368	0	0	default_ns	sSpan201	146	148	NULL	126	127	NULL	NULL	NULL	TRUE
369	0	0	default_ns	sSpan202	148	154	NULL	128	133	NULL	NULL	NULL	TRUE
370	0	0	default_ns	sSpan203	155	159	NULL	134	137	NULL	NULL	NULL	TRUE
371	0	0	default_ns	sSpan204	160	164	NULL	138	141	NULL	NULL	NULL	TRUE
372	0	0	default_ns	sSpan205	165	172	NULL	142	148	NULL	NULL	NULL	TRUE
373	0	0	default_ns	sSpan206	173	175	NULL	149	150	NULL	NULL	NULL	TRUE
374	0	0	default_ns	sSpan207	175	179	NULL	151	154	NULL	NULL	NULL	TRUE
375	0	0	default_ns	sSpan208	179	183	NULL	155	158	NULL	NULL	NULL	TRUE
376	0	0	default_ns	sSpan209	184	191	NULL	159	165	NULL	NULL	NULL	TRUE
377	0	0	default_ns	sSpan210	192	194	NULL	166	167	NULL	NULL	NULL	TRUE
378	0	0	default_ns	sSpan211	0	194	NULL	0	167	NULL	NULL	NULL	TRUE
379	0	0	default_ns	sSpan212	7	10	NULL	6	8	NULL	NULL	NULL	TRUE
380	0	0	default_ns	sSpan213	13	17	NULL	11	14	NULL	NULL	NULL	TRUE
381	0	0	default_ns	sSpan214	20	28	NULL	17	24	NULL	NULL	NULL	TRUE
382	0	0	default_ns	sSpan215	29	36	NULL	25	31	NULL	NULL	NULL	TRUE
383	0	0	default_ns	sSpan216	49	56	NULL	42	48	NULL	NULL	NULL	TRUE
384	0	0	default_ns	sSpan217	64	69	NULL	55	59	NULL	NULL	NULL	TRUE
385	0	0	default_ns	sSpan218	70	76	NULL	60	65	NULL	NULL	NULL	TRUE
