0	GeTa	FIDLET	…
0	GeTa	FIDLETED	…
0	GeTa	TRFID	…
2	GeTa_META_LT_ALS	a	]
2	GeTa	NT	ed
3	GeTa	FIDLETED	ወ
3	GeTa	FIDLET	ወ
3	GeTa	TRFID	wa
6	GeTa	FIDLETED	ተ
6	GeTa	FIDLET	ተ
6	GeTa	TRFID	ta
9	GeTa	TRFID	…
9	GeTa	FIDLETED	…
9	GeTa	FIDLET	…
11	GeTa_META_LT_ALS	b	[
11	GeTa	NT	ed
12	GeTa	NT	lb
12	GeTa_META_LT_ALS	vl	2
13	GeTa	FIDED	…]ወተ[…2
13	GeTa	Tid	T0>W33d076e8-517f-4d21-a172-1515c1e0922a
13	GeTa	FIDEDh	…]ወተ[…<font color=\'red\' size=\'-1\'><b><sup>2</sup></b></font>
13	GeTa	Id	W33d076e8-517f-4d21-a172-1515c1e0922a
13	GeTa	FID	…ወተ…
13	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
14	GeTa	TR	…wata…
15	GeTa	TRFID	…
15	GeTa	FIDLETED	…
15	GeTa	FIDLET	…፡]
17	GeTa	FIDED	…፡]
17	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
17	GeTa	FID	…
17	GeTa	FIDEDh	…<font color=\'black\'>፡</font><font color=\'blue\'>]</font>
17	GeTa	Tid	T0>W6b4c1436-0ef1-4fc4-be10-800a5bd1cf1b
17	GeTa	Id	W6b4c1436-0ef1-4fc4-be10-800a5bd1cf1b
18	GeTa	TR	…
19	GeTa	FIDLET	ወ
19	GeTa	FIDLETED	ወ
19	GeTa	TRFID	wa
22	GeTa	FIDLET	ያ
22	GeTa	FIDLETED	ያ
22	GeTa	TRFID	yā
25	GeTa	FIDLET	ዓ
25	GeTa	FIDLETED	ዓ
25	GeTa	TRFID	ʿā
28	GeTa	FIDLETED	ቢ
28	GeTa	TRFID	bbi
28	GeTa	FIDLET	ቢ
32	GeTa	FIDLETED	የ
32	GeTa	FIDLET	የ
32	GeTa	TRFID	y-a
35	GeTa	FIDLET	ከ፡
35	GeTa	FIDLETED	ከ
35	GeTa	TRFID	kka
39	GeTa	FIDEDh	ወያዓቢየከ<font color=\'black\'>፡</font><font color=\'blue\'></font>
39	GeTa	FIDED	ወያዓቢየከ፡
39	GeTa	Id	W2b045d1f-be52-4985-abf9-41b02df6af81
39	GeTa	FID	ወያዓቢየከ
39	GeTa	Tid	T0>W2b045d1f-be52-4985-abf9-41b02df6af81,T1>W2b045d1f-be52-4985-abf9-41b02df6af81,T2>W2b045d1f-be52-4985-abf9-41b02df6af81
39	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
40	GeTa	TR	wa-yāʿābbiy-akka
41	GeTa	TRFID	…
41	GeTa	FIDLETED	…
41	GeTa	FIDLET	…
43	GeTa	NT	ed
43	GeTa_META_LT_ALS	b	[
44	GeTa	NT	lb
44	GeTa_META_LT_ALS	vl	3
45	GeTa	FID	…
45	GeTa	Tid	T0>W4c4bfc8a-4aa0-47ea-b9c9-5c4d03beb972
45	GeTa	FIDEDh	[…<font color=\'red\' size=\'-1\'><b><sup>3</sup></b></font>
45	GeTa	FIDED	[…3
45	GeTa	Id	W4c4bfc8a-4aa0-47ea-b9c9-5c4d03beb972
45	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
46	GeTa	TR	…
47	GeTa	TRFID	…
47	GeTa	FIDLETED	…
47	GeTa	FIDLET	…
49	GeTa	NT	ed
49	GeTa_META_LT_ALS	a	]
50	GeTa	FIDLETED	ዶ
50	GeTa	FIDLET	ዶ
50	GeTa	TRFID	do
53	GeTa	FIDLET	ኩ፡
53	GeTa	TRFID	ku
53	GeTa	FIDLETED	ኩ
56	GeTa	FID	…ዶኩ
56	GeTa	Tid	T0>Wa1d46408-6ff2-45db-bdea-0eceee25d7b9
56	GeTa	FIDED	…]ዶኩ፡
56	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
56	GeTa	Id	Wa1d46408-6ff2-45db-bdea-0eceee25d7b9
56	GeTa	FIDEDh	…]ዶኩ<font color=\'black\'>፡</font><font color=\'blue\'></font>
57	GeTa	TR	…doku
58	GeTa	FIDLET	መ
58	GeTa	FIDLETED	መ
58	GeTa	TRFID	ma
61	GeTa	FIDLETED	ር
61	GeTa	TRFID	r
61	GeTa	FIDLET	ር
63	GeTa	FIDLET	ሰ፡
63	GeTa	TRFID	sa
63	GeTa	FIDLETED	ሰ
66	GeTa	Tid	T0>Wf0b0e3ee-2859-4b6b-9144-704712ef38f1
66	GeTa	FIDED	መርሰ፡
66	GeTa	Id	Wf0b0e3ee-2859-4b6b-9144-704712ef38f1
66	GeTa	FIDEDh	መርሰ<font color=\'black\'>፡</font><font color=\'blue\'></font>
66	GeTa	FID	መርሰ
66	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
67	GeTa	TR	marsa
68	GeTa	FIDLET	ዘ
68	GeTa	FIDLETED	ዘ
68	GeTa	TRFID	za
71	GeTa	FIDLET	ስ
71	GeTa	TRFID	sǝ
71	GeTa	FIDLETED	ስ
74	GeTa	TRFID	m-u
74	GeTa	FIDLET	ሙ[፡
74	GeTa	FIDLETED	ሙ
77	GeTa	Id	W3c617030-bb06-4e3b-a7f5-f636a3ec6697
77	GeTa	FIDED	ዘስሙ[፡
77	GeTa	FIDEDh	ዘስሙ<font color=\'blue\'>[</font><font color=\'black\'>፡</font>
77	GeTa	Tid	T0>W3c617030-bb06-4e3b-a7f5-f636a3ec6697,T1>W3c617030-bb06-4e3b-a7f5-f636a3ec6697,T2>W3c617030-bb06-4e3b-a7f5-f636a3ec6697
77	GeTa	FID	ዘስሙ
77	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
78	GeTa	TR	za-sǝm-u
79	GeTa	TRFID	…
79	GeTa	FIDLETED	…
79	GeTa	FIDLET	…
81	GeTa	NT	lb
81	GeTa_META_LT_ALS	vl	4
82	GeTa	Tid	T0>W3b257bc9-2be4-45b0-a07f-8f5edbba0515
82	GeTa	Id	W3b257bc9-2be4-45b0-a07f-8f5edbba0515
82	GeTa	FID	…
82	GeTa	FIDEDh	…<font color=\'red\' size=\'-1\'><b><sup>4</sup></b></font>
82	GeTa	FIDED	…4
82	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
83	GeTa	TR	…
84	GeTa	TRFID	…
84	GeTa	FIDLETED	…
84	GeTa	FIDLET	…
86	GeTa	NT	ed
86	GeTa_META_LT_ALS	a	]
87	GeTa	FIDLETED	ለ
87	GeTa	FIDLET	ለ፡
87	GeTa	TRFID	la
90	GeTa	FIDED	…]ለ፡
90	GeTa	Tid	T0>W2da0e785-b94b-42d0-afc2-45787b04ad2a
90	GeTa	Id	W2da0e785-b94b-42d0-afc2-45787b04ad2a
90	GeTa	FIDEDh	…]ለ<font color=\'black\'>፡</font><font color=\'blue\'></font>
90	GeTa	FID	…ለ
90	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
91	GeTa	TR	…la
92	GeTa	TRFID	mǝ
92	GeTa	FIDLETED	ም
92	GeTa	FIDLET	ም
95	GeTa	FIDLETED	ስ
95	GeTa	FIDLET	ስ
95	GeTa	TRFID	s
97	GeTa	TRFID	la
97	GeTa	FIDLET	ለ፡
97	GeTa	FIDLETED	ለ
100	GeTa	Id	Wca3b8368-b578-4a0d-b087-2da1174fbd3f
100	GeTa	FID	ምስለ
100	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
100	GeTa	FIDEDh	ምስለ<font color=\'black\'>፡</font><font color=\'blue\'></font>
100	GeTa	Tid	T0>Wca3b8368-b578-4a0d-b087-2da1174fbd3f
100	GeTa	FIDED	ምስለ፡
101	GeTa	TR	mǝsla
102	GeTa	FIDLET	አ
102	GeTa	FIDLETED	አ
102	GeTa	TRFID	ʾa
105	GeTa	FIDLET	ሕ
105	GeTa	FIDLETED	ሕ
105	GeTa	TRFID	ḥ
107	GeTa	FIDLET	ዛ
107	GeTa	FIDLETED	ዛ
107	GeTa	TRFID	zā
110	GeTa	FIDLET	ቢ
110	GeTa	TRFID	bi
110	GeTa	FIDLETED	ቢ
113	GeTa	TRFID	…
113	GeTa	FIDLETED	…
113	GeTa	FIDLET	…
115	GeTa	NT	ed
115	GeTa_META_LT_ALS	b	[
116	GeTa	NT	lb
116	GeTa_META_LT_ALS	vl	5
117	GeTa	Id	W1fa2ac1d-4796-4568-8396-61cd8204a206
117	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
117	GeTa	FIDEDh	አሕዛቢ[…<font color=\'red\' size=\'-1\'><b><sup>5</sup></b></font>
117	GeTa	FID	አሕዛቢ…
117	GeTa	FIDED	አሕዛቢ[…5
117	GeTa	Tid	T0>W1fa2ac1d-4796-4568-8396-61cd8204a206,T1>W1fa2ac1d-4796-4568-8396-61cd8204a206
118	GeTa	TR	ʾaḥzābi-…
119	GeTa	FIDLET	…፡
119	GeTa	TRFID	…
119	GeTa	FIDLETED	…
121	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
121	GeTa	FIDEDh	…<font color=\'black\'>፡</font><font color=\'blue\'></font>
121	GeTa	Id	W57a40a72-6a5a-4513-82d5-a06821f1827c
121	GeTa	Tid	T0>W57a40a72-6a5a-4513-82d5-a06821f1827c
121	GeTa	FIDED	…፡
121	GeTa	FID	…
122	GeTa	TR	…
123	GeTa	FIDLET	ከ
123	GeTa	TRFID	ka
123	GeTa	FIDLETED	ከ
126	GeTa	NT	ed
126	GeTa_META_LT_ALS	a	]
127	GeTa	FIDLETED	መ
127	GeTa	FIDLET	መ፡
127	GeTa	TRFID	ma
130	GeTa	Tid	T0>W86fbb78b-caaf-4817-ad26-fbbafd686826
130	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
130	GeTa	FID	ከመ
130	GeTa	FIDEDh	ከ]መ<font color=\'black\'>፡</font><font color=\'blue\'></font>
130	GeTa	FIDED	ከ]መ፡
130	GeTa	Id	W86fbb78b-caaf-4817-ad26-fbbafd686826
131	GeTa	TR	kama
132	GeTa	FIDLETED	ይ
132	GeTa	FIDLET	ይ
132	GeTa	TRFID	yǝ
135	GeTa	FIDLETED	ቤ
135	GeTa	TRFID	be
135	GeTa	FIDLET	ቤ፡
138	GeTa	FIDED	ይቤ፡
138	GeTa	Tid	T0>W2549803d-cac0-47c3-a379-be4c3bba30e2
138	GeTa	FIDEDh	ይቤ<font color=\'black\'>፡</font><font color=\'blue\'></font>
138	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
138	GeTa	Id	W2549803d-cac0-47c3-a379-be4c3bba30e2
138	GeTa	FID	ይቤ
139	GeTa	TR	yǝbe
140	GeTa	FIDLETED	መ
140	GeTa	TRFID	ma
140	GeTa	FIDLET	መ
143	GeTa	FIDLETED	ዝ
143	GeTa	FIDLET	ዝ
143	GeTa	TRFID	z
145	GeTa	TRFID	mu
145	GeTa	FIDLET	ሙ
145	GeTa	FIDLETED	ሙ
148	GeTa	FIDLETED	ር
148	GeTa	TRFID	r
148	GeTa	FIDLET	ር፡
150	GeTa	Id	Wd5b994d3-f6af-4a86-a915-7ee738e8349b
150	GeTa	FIDED	መዝሙር፡
150	GeTa	FIDEDh	መዝሙር<font color=\'black\'>፡</font><font color=\'blue\'></font>
150	GeTa	Tid	T0>Wd5b994d3-f6af-4a86-a915-7ee738e8349b
150	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
150	GeTa	FID	መዝሙር
151	GeTa	TR	mazmur
152	GeTa	FIDLETED	ይ
152	GeTa	FIDLET	ይ
152	GeTa	TRFID	yǝ
155	GeTa	FIDLET	ት
155	GeTa	FIDLETED	ት
155	GeTa	TRFID	t
157	GeTa_META_LT_ALS	b	[
157	GeTa	NT	ed
158	GeTa	TRFID	na
158	GeTa	FIDLET	ነ
158	GeTa	FIDLETED	ነ
161	GeTa	FIDLET	ሣ
161	GeTa	FIDLETED	ሣ
161	GeTa	TRFID	śśā
165	GeTa	FIDLETED	እ
165	GeTa	FIDLET	እ፡
165	GeTa	TRFID	ʾ
167	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
167	GeTa	Tid	T0>W6470b25d-e4c4-49dd-93da-457d2c1540ec
167	GeTa	Id	W6470b25d-e4c4-49dd-93da-457d2c1540ec
167	GeTa	FID	ይትነሣእ
167	GeTa	FIDED	ይ[ትነሣእ፡
167	GeTa	FIDEDh	ይ[ትነሣእ<font color=\'black\'>፡</font><font color=\'blue\'></font>
168	GeTa	TR	yǝtnaśśāʾ
169	GeTa	FIDLETED	…
169	GeTa	TRFID	…
169	GeTa	FIDLET	…
171	GeTa_META_LT_ALS	vl	6
171	GeTa	NT	lb
172	GeTa	Id	W65eeded5-e930-4aa4-9224-108e4912407d
172	GeTa	FIDEDh	…<font color=\'red\' size=\'-1\'><b><sup>6</sup></b></font>
172	GeTa	Tid	T0>W65eeded5-e930-4aa4-9224-108e4912407d
172	GeTa	FID	…
172	GeTa	FIDED	…6
172	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
173	GeTa	TR	…
174	GeTa	FIDLET	…፡
174	GeTa	FIDLETED	…
174	GeTa	TRFID	…
176	GeTa	FID	…
176	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
176	GeTa	FIDED	…፡
176	GeTa	Tid	T0>We5f96838-226f-45ac-abbc-0e09ef5040c4
176	GeTa	FIDEDh	…<font color=\'black\'>፡</font><font color=\'blue\'></font>
176	GeTa	Id	We5f96838-226f-45ac-abbc-0e09ef5040c4
177	GeTa	TR	…
178	GeTa	FIDLET	ጸ
178	GeTa	FIDLETED	ጸ
178	GeTa	TRFID	ṣa
181	GeTa	FIDLETED	ላ
181	GeTa	FIDLET	ላ
181	GeTa	TRFID	lā
184	GeTa	TRFID	ʾ
184	GeTa	FIDLETED	እ
184	GeTa	FIDLET	እ
186	GeTa	NT	ed
186	GeTa_META_LT_ALS	a	]
187	GeTa	FIDLET	ቱ፡
187	GeTa	TRFID	t-u
187	GeTa	FIDLETED	ቱ
190	GeTa	FIDEDh	ጸላእ]ቱ<font color=\'black\'>፡</font><font color=\'blue\'></font>
190	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
190	GeTa	Id	W18706324-0942-4532-8505-3d94a3ff902b
190	GeTa	FID	ጸላእቱ
190	GeTa	Tid	T0>W18706324-0942-4532-8505-3d94a3ff902b,T1>W18706324-0942-4532-8505-3d94a3ff902b
190	GeTa	FIDED	ጸላእ]ቱ፡
191	GeTa	TR	ṣalāʾt-u
192	GeTa	FIDLETED	እ
192	GeTa	TRFID	ʾǝ
192	GeTa	FIDLET	እ
195	GeTa	TRFID	m
195	GeTa	FIDLET	ም
195	GeTa	FIDLETED	ም
197	GeTa	TRFID	qǝ
197	GeTa	FIDLETED	ቅ
197	GeTa	FIDLET	ቅ
200	GeTa	FIDLETED	ድ
200	GeTa	TRFID	d
200	GeTa	FIDLET	ድ
202	GeTa	FIDLETED	መ
202	GeTa	TRFID	ma
202	GeTa	FIDLET	መ፡
205	GeTa	FIDED	እምቅድመ፡
205	GeTa	Id	W111948b2-d2c9-48b3-b53b-1623c8826910
205	GeTa	FID	እምቅድመ
205	GeTa	Tid	T0>W111948b2-d2c9-48b3-b53b-1623c8826910,T1>W111948b2-d2c9-48b3-b53b-1623c8826910
205	GeTa	FIDEDh	እምቅድመ<font color=\'black\'>፡</font><font color=\'blue\'></font>
205	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
206	GeTa	TR	ʾǝm-qǝdma
207	GeTa	FIDLETED	ገ
207	GeTa	FIDLET	ገ
207	GeTa	TRFID	ga
210	GeTa	FIDLET	ጹ፡
210	GeTa	FIDLETED	ጹ
210	GeTa	TRFID	ṣ-u
213	GeTa	FID	ገጹ
213	GeTa	FIDEDh	ገጹ<font color=\'black\'>፡</font><font color=\'blue\'></font>
213	GeTa	Tid	T0>W711d7b4c-254a-46bd-ae59-8ec7aa2ffeeb,T1>W711d7b4c-254a-46bd-ae59-8ec7aa2ffeeb
213	GeTa	FIDED	ገጹ፡
213	GeTa	Id	W711d7b4c-254a-46bd-ae59-8ec7aa2ffeeb
213	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
214	GeTa	TR	gaṣ-u
215	GeTa	FIDLETED	…
215	GeTa	TRFID	…
215	GeTa	FIDLET	…
217	GeTa_META_LT_ALS	b	[
217	GeTa	NT	ed
218	GeTa	NT	lb
218	GeTa_META_LT_ALS	vl	7
219	GeTa	FIDED	[…7
219	GeTa	FIDEDh	[…<font color=\'red\' size=\'-1\'><b><sup>7</sup></b></font>
219	GeTa	FID	…
219	GeTa	Tid	T0>Wa9433522-1860-4a89-86c7-01b84b37ee57
219	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
219	GeTa	Id	Wa9433522-1860-4a89-86c7-01b84b37ee57
220	GeTa	TR	…
221	GeTa	TRFID	…
221	GeTa	FIDLETED	…
221	GeTa	FIDLET	…፡
223	GeTa_META_LT_ALS	a	]
223	GeTa	NT	ed
224	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
224	GeTa	FID	…
224	GeTa	FIDED	…]፡
224	GeTa	Id	W429f137f-1908-4ce9-b2c0-c469c7fe8ea5
224	GeTa	Tid	T0>W429f137f-1908-4ce9-b2c0-c469c7fe8ea5
224	GeTa	FIDEDh	…]<font color=\'black\'>፡</font><font color=\'blue\'></font>
225	GeTa	TR	…
226	GeTa	TRFID	wa
226	GeTa	FIDLETED	ወ
226	GeTa	FIDLET	ወ
229	GeTa	TRFID	ḍe
229	GeTa	FIDLET	ፄ
229	GeTa	FIDLETED	ፄ
232	GeTa	TRFID	wwǝ
232	GeTa	FIDLET	ው
232	GeTa	FIDLETED	ው
236	GeTa	FIDLETED	ዎ
236	GeTa	FIDLET	ዎ፡
236	GeTa	TRFID	w-o
239	GeTa	FIDEDh	ወፄውዎ<font color=\'black\'>፡</font><font color=\'blue\'></font>
239	GeTa	Id	W8bf24bd3-4d15-4d8a-a902-f801dac18621
239	GeTa	FID	ወፄውዎ
239	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
239	GeTa	FIDED	ወፄውዎ፡
239	GeTa	Tid	T0>W8bf24bd3-4d15-4d8a-a902-f801dac18621,T1>W8bf24bd3-4d15-4d8a-a902-f801dac18621,T2>W8bf24bd3-4d15-4d8a-a902-f801dac18621
240	GeTa	TR	wa-ḍewwǝw-o
241	GeTa	FIDLETED	ወ
241	GeTa	FIDLET	ወ
241	GeTa	TRFID	wa
244	GeTa	FIDLETED	በ
244	GeTa	FIDLET	በ
244	GeTa	TRFID	ba
247	GeTa	FIDLET	ር
247	GeTa	TRFID	r
247	GeTa	FIDLETED	ር
249	GeTa	FIDLETED	በ
249	GeTa	TRFID	ba
249	GeTa	FIDLET	በ
252	GeTa	FIDLET	ረ
252	GeTa	TRFID	ra
252	GeTa	FIDLETED	ረ
255	GeTa	FIDLET	…
255	GeTa	FIDLETED	…
255	GeTa	TRFID	…
257	GeTa	NT	ed
257	GeTa_META_LT_ALS	b	[
258	GeTa_META_LT_ALS	vl	8
258	GeTa	NT	lb
259	GeTa	Id	Wab2cf669-4993-4e79-9a27-aa2f902cc1b9
259	GeTa	Tid	T0>Wab2cf669-4993-4e79-9a27-aa2f902cc1b9,T1>Wab2cf669-4993-4e79-9a27-aa2f902cc1b9
259	GeTa	FIDED	ወበርበረ[…8
259	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
259	GeTa	FIDEDh	ወበርበረ[…<font color=\'red\' size=\'-1\'><b><sup>8</sup></b></font>
259	GeTa	FID	ወበርበረ…
260	GeTa	TR	wa-barbara…
261	GeTa	TRFID	…
261	GeTa	FIDLET	…
261	GeTa	FIDLETED	…
263	GeTa	NT	ed
263	GeTa_META_LT_ALS	a	]
264	GeTa	FIDLETED	ሰ
264	GeTa	TRFID	sa
264	GeTa	FIDLET	ሰ
267	GeTa	FIDLETED	ደ
267	GeTa	FIDLET	ደ
267	GeTa	TRFID	da
270	GeTa	FIDLET	ደ፡
270	GeTa	TRFID	da
270	GeTa	FIDLETED	ደ
273	GeTa	Id	Wb1a39c00-765e-46f2-a38d-e925add78763
273	GeTa	Tid	T0>Wb1a39c00-765e-46f2-a38d-e925add78763,T1>Wb1a39c00-765e-46f2-a38d-e925add78763
273	GeTa	FIDED	…]ሰደደ፡
273	GeTa	FIDEDh	…]ሰደደ<font color=\'black\'>፡</font><font color=\'blue\'></font>
273	GeTa	FID	…ሰደደ
273	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
274	GeTa	TR	…-sadada
275	GeTa	FIDLET	አ
275	GeTa	FIDLETED	አ
275	GeTa	TRFID	ʾa
278	GeTa	TRFID	ḥ
278	GeTa	FIDLETED	ሕ
278	GeTa	FIDLET	ሕ
280	GeTa	FIDLETED	ዛ
280	GeTa	FIDLET	ዛ
280	GeTa	TRFID	zā
283	GeTa	FIDLETED	በ
283	GeTa	FIDLET	በ፡
283	GeTa	TRFID	ba
286	GeTa	Id	Wdefcfbae-1e12-419b-9655-a4870c423773
286	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
286	GeTa	FID	አሕዛበ
286	GeTa	FIDEDh	አሕዛበ<font color=\'black\'>፡</font><font color=\'blue\'></font>
286	GeTa	FIDED	አሕዛበ፡
286	GeTa	Tid	T0>Wdefcfbae-1e12-419b-9655-a4870c423773
287	GeTa	TR	ʾaḥzāba
288	GeTa	FIDLET	እ
288	GeTa	FIDLETED	እ
288	GeTa	TRFID	ʾǝ
291	GeTa	FIDLETED	ም
291	GeTa	TRFID	m
291	GeTa	FIDLET	ም
293	GeTa	TRFID	qǝ
293	GeTa	FIDLETED	ቅ
293	GeTa	FIDLET	ቅ
296	GeTa	FIDLETED	ድ
296	GeTa	FIDLET	ድ
296	GeTa	TRFID	d
298	GeTa_META_LT_ALS	b	[
298	GeTa	NT	ed
299	GeTa	FIDLET	መ፡
299	GeTa	TRFID	ma
299	GeTa	FIDLETED	መ
302	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
302	GeTa	FIDEDh	እምቅ[ድመ<font color=\'black\'>፡</font><font color=\'blue\'></font>
302	GeTa	Id	W3f1c3cc2-fc56-443e-84be-d6b42d5f46a7
302	GeTa	FIDED	እምቅ[ድመ፡
302	GeTa	Tid	T0>W3f1c3cc2-fc56-443e-84be-d6b42d5f46a7,T1>W3f1c3cc2-fc56-443e-84be-d6b42d5f46a7
302	GeTa	FID	እምቅድመ
303	GeTa	TR	ʾǝm-qǝdma
304	GeTa	TRFID	…
304	GeTa	FIDLETED	…
304	GeTa	FIDLET	…
306	GeTa	NT	lb
306	GeTa_META_LT_ALS	vl	9
307	GeTa	Tid	T0>W888c2036-9315-4e8a-b5c7-a6990981ad07
307	GeTa	FIDED	…9
307	GeTa	Id	W888c2036-9315-4e8a-b5c7-a6990981ad07
307	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
307	GeTa	FID	…
307	GeTa	FIDEDh	…<font color=\'red\' size=\'-1\'><b><sup>9</sup></b></font>
308	GeTa	TR	…
309	GeTa	FIDLETED	…
309	GeTa	FIDLET	…
309	GeTa	TRFID	…
311	GeTa_META_LT_ALS	a	]
311	GeTa	NT	ed
312	GeTa	TRFID	be
312	GeTa	FIDLETED	ቤ
312	GeTa	FIDLET	ቤ
315	GeTa	FIDLETED	ት
315	GeTa	TRFID	t
315	GeTa	FIDLET	ት
317	GeTa	FIDLETED	ኩ
317	GeTa	FIDLET	ኩ፡
317	GeTa	TRFID	ku
320	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
320	GeTa	FIDEDh	…]ቤትኩ<font color=\'black\'>፡</font><font color=\'blue\'></font>
320	GeTa	Tid	T0>W9da0296a-4809-4bc5-8140-52ce4bfd8856,T1>W9da0296a-4809-4bc5-8140-52ce4bfd8856
320	GeTa	FID	…ቤትኩ
320	GeTa	Id	W9da0296a-4809-4bc5-8140-52ce4bfd8856
320	GeTa	FIDED	…]ቤትኩ፡
321	GeTa	TR	…-betku
322	GeTa	FIDLET	ው
322	GeTa	TRFID	wǝ
322	GeTa	FIDLETED	ው
325	GeTa	TRFID	s
325	GeTa	FIDLETED	ስ
325	GeTa	FIDLET	ስ
327	GeTa	TRFID	ta
327	GeTa	FIDLETED	ተ
327	GeTa	FIDLET	ተ፡
330	GeTa	Id	Wcfe61420-9502-42ef-958c-b31b8763e6da
330	GeTa	FID	ውስተ
330	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
330	GeTa	FIDEDh	ውስተ<font color=\'black\'>፡</font><font color=\'blue\'></font>
330	GeTa	FIDED	ውስተ፡
330	GeTa	Tid	T0>Wcfe61420-9502-42ef-958c-b31b8763e6da
331	GeTa	TR	wǝsta
332	GeTa	TRFID	ḥa
332	GeTa	FIDLETED	ሐ
332	GeTa	FIDLET	ሐ
335	GeTa	FIDLETED	መ
335	GeTa	FIDLET	መ
335	GeTa	TRFID	ma
338	GeTa	FIDLET	ር፡
338	GeTa	TRFID	r
338	GeTa	FIDLETED	ር
340	GeTa	Tid	T0>We00852d1-336d-4fb7-ac3e-7b9aaf42f9a4
340	GeTa	FIDED	ሐመር፡
340	GeTa	FIDEDh	ሐመር<font color=\'black\'>፡</font><font color=\'blue\'></font>
340	GeTa	Id	We00852d1-336d-4fb7-ac3e-7b9aaf42f9a4
340	GeTa	FID	ሐመር
340	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
341	GeTa	TR	ḥamar
342	GeTa	FIDLETED	…
342	GeTa	TRFID	…
342	GeTa	FIDLET	…
344	GeTa_META_LT_ALS	b	[
344	GeTa	NT	ed
345	GeTa	NT	lb
345	GeTa_META_LT_ALS	vl	10
346	GeTa	Id	W48919230-5dbf-45a5-b069-2af13f98fa05
346	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
346	GeTa	Tid	T0>W48919230-5dbf-45a5-b069-2af13f98fa05
346	GeTa	FIDED	[…10
346	GeTa	FID	…
346	GeTa	FIDEDh	[…<font color=\'red\' size=\'-1\'><b><sup>10</sup></b></font>
347	GeTa	TR	…
348	GeTa	FIDLETED	…
348	GeTa	TRFID	…
348	GeTa	FIDLET	…
350	GeTa_META_LT_ALS	a	]
350	GeTa	NT	ed
351	GeTa	FIDLETED	ታ
351	GeTa	FIDLET	ታ፡
351	GeTa	TRFID	tā
354	GeTa	FIDED	…]ታ፡
354	GeTa	Tid	T0>Wa477f0a6-f0fa-435d-b8f9-c1fa04613160
354	GeTa	FID	…ታ
354	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
354	GeTa	FIDEDh	…]ታ<font color=\'black\'>፡</font><font color=\'blue\'></font>
354	GeTa	Id	Wa477f0a6-f0fa-435d-b8f9-c1fa04613160
355	GeTa	TR	…tā
356	GeTa	TRFID	ḥa
356	GeTa	FIDLET	ሐ
356	GeTa	FIDLETED	ሐ
359	GeTa	FIDLET	ይ
359	GeTa	TRFID	y
359	GeTa	FIDLETED	ይ
361	GeTa	FIDLETED	ቃ
361	GeTa	FIDLET	ቃ፡
361	GeTa	TRFID	q-ā
364	GeTa	Tid	T0>Wc6e13681-a81f-4437-ac27-228996018828,T1>Wc6e13681-a81f-4437-ac27-228996018828
364	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
364	GeTa	FIDED	ሐይቃ፡
364	GeTa	FID	ሐይቃ
364	GeTa	FIDEDh	ሐይቃ<font color=\'black\'>፡</font><font color=\'blue\'></font>
364	GeTa	Id	Wc6e13681-a81f-4437-ac27-228996018828
365	GeTa	TR	ḥayq-ā
366	GeTa	TRFID	za
366	GeTa	FIDLETED	ዘ
366	GeTa	FIDLET	ዘ
369	GeTa	FIDLETED	መ
369	GeTa	TRFID	ma
369	GeTa	FIDLET	መ
372	GeTa	TRFID	ṭṭa
372	GeTa	FIDLET	ጠ
372	GeTa	FIDLETED	ጠ
376	GeTa	FIDLETED	ወ
376	GeTa	FIDLET	ወ
376	GeTa	TRFID	wa
379	GeTa	FIDLETED	ኒ
379	GeTa	FIDLET	ኒ፡
379	GeTa	TRFID	nni
383	GeTa	Tid	T0>W1f6fb60e-cd64-4701-944f-81bd2d6c9edd,T1>W1f6fb60e-cd64-4701-944f-81bd2d6c9edd,T2>W1f6fb60e-cd64-4701-944f-81bd2d6c9edd
383	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
383	GeTa	FID	ዘመጠወኒ
383	GeTa	Id	W1f6fb60e-cd64-4701-944f-81bd2d6c9edd
383	GeTa	FIDEDh	ዘመጠወኒ<font color=\'black\'>፡</font><font color=\'blue\'></font>
383	GeTa	FIDED	ዘመጠወኒ፡
384	GeTa	TR	za-maṭṭawa-nni
385	GeTa	FIDLETED	እ
385	GeTa	TRFID	ʾǝ
385	GeTa	FIDLET	እ
388	GeTa	FIDLET	ግ
388	GeTa	FIDLETED	ግ
388	GeTa	TRFID	g
390	GeTa	NT	ed
390	GeTa_META_LT_ALS	b	[
391	GeTa	FIDLET	ዚ
391	GeTa	TRFID	zi
391	GeTa	FIDLETED	ዚ
394	GeTa	FIDLETED	አ
394	GeTa	TRFID	ʾa
394	GeTa	FIDLET	አ፡
397	GeTa	Tid	T0>We0e9262e-dfa3-4b1f-90f9-15011d6a1ef8
397	GeTa	FIDEDh	እ[ግዚአ<font color=\'black\'>፡</font><font color=\'blue\'></font>
397	GeTa	NE	N0b438fdb-e8d4-486e-b88a-f0f6fafe67d8
397	GeTa	FID	እግዚአ
397	GeTa_NEA	NET	https://betamasaheft.eu/api/PRS3697egziabe/tei
397	GeTa	FIDED	እ[ግዚአ፡
397	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
397	GeTa	Id	We0e9262e-dfa3-4b1f-90f9-15011d6a1ef8
398	GeTa	TR	ʾǝgziʾa
399	GeTa	TRFID	bǝ
399	GeTa	FIDLETED	ብ
399	GeTa	FIDLET	ብ
402	GeTa	FIDLET	ሔ
402	GeTa	TRFID	ḥe
402	GeTa	FIDLETED	ሔ
405	GeTa	FIDLETED	ር
405	GeTa	TRFID	r
405	GeTa	FIDLET	ር፡
407	GeTa	Id	Wb1d56af8-7b5a-4528-847c-6e116c6ff4a8
407	GeTa_NEA	NET	https://betamasaheft.eu/api/PRS3697egziabe/tei
407	GeTa	FID	ብሔር
407	GeTa	FIDED	ብሔር፡
407	GeTa	FIDEDh	ብሔር<font color=\'black\'>፡</font><font color=\'blue\'></font>
407	GeTa	Tid	T0>Wb1d56af8-7b5a-4528-847c-6e116c6ff4a8
407	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
407	GeTa	NE	N0b438fdb-e8d4-486e-b88a-f0f6fafe67d8
408	GeTa	TR	bǝḥer
409	GeTa	TRFID	…
409	GeTa	FIDLET	…
409	GeTa	FIDLETED	…
411	GeTa	NT	lb
411	GeTa_META_LT_ALS	vl	11
412	GeTa	FIDED	…11
412	GeTa	Id	W53f83874-7988-4022-8ef7-8f4c67e2f54c
412	GeTa	Tid	T0>W53f83874-7988-4022-8ef7-8f4c67e2f54c
412	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
412	GeTa	FID	…
412	GeTa	FIDEDh	…<font color=\'red\' size=\'-1\'><b><sup>11</sup></b></font>
413	GeTa	TR	…
414	GeTa	FIDLETED	…
414	GeTa	TRFID	…
414	GeTa	FIDLET	…
416	GeTa	NT	ed
416	GeTa_META_LT_ALS	a	]
417	GeTa	TRFID	ma
417	GeTa	FIDLETED	መ
417	GeTa	FIDLET	መ
420	GeTa	FIDLET	ራ
420	GeTa	FIDLETED	ራ
420	GeTa	TRFID	rā
423	GeTa	FIDLET	ን፡
423	GeTa	TRFID	n
423	GeTa	FIDLETED	ን
425	GeTa	FID	…መራን
425	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
425	GeTa	FIDEDh	…]መራን<font color=\'black\'>፡</font><font color=\'blue\'></font>
425	GeTa	FIDED	…]መራን፡
425	GeTa	Tid	T0>Wa1064380-7d9c-480d-aace-7046cf00e6ab
425	GeTa	Id	Wa1064380-7d9c-480d-aace-7046cf00e6ab
426	GeTa	TR	…marān
427	GeTa	FIDLET	ወ
427	GeTa	TRFID	wa
427	GeTa	FIDLETED	ወ
430	GeTa	FIDLETED	መ
430	GeTa	TRFID	ma
430	GeTa	FIDLET	መ
433	GeTa	FIDLET	ን
433	GeTa	FIDLETED	ን
433	GeTa	TRFID	n
435	GeTa	FIDLETED	ፈ
435	GeTa	FIDLET	ፈ
435	GeTa	TRFID	fa
438	GeTa	FIDLETED	ቁ
438	GeTa	FIDLET	ቁ፡
438	GeTa	TRFID	q-u
441	GeTa	Tid	T0>We912fa9b-e991-4f2a-9120-dd73a52f5af7,T1>We912fa9b-e991-4f2a-9120-dd73a52f5af7,T2>We912fa9b-e991-4f2a-9120-dd73a52f5af7
441	GeTa	Id	We912fa9b-e991-4f2a-9120-dd73a52f5af7
441	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
441	GeTa	FID	ወመንፈቁ
441	GeTa	FIDEDh	ወመንፈቁ<font color=\'black\'>፡</font><font color=\'blue\'></font>
441	GeTa	FIDED	ወመንፈቁ፡
442	GeTa	TR	wa-manfaq-u
443	GeTa	FIDLETED	አ
443	GeTa	TRFID	ʾa
443	GeTa	FIDLET	አ
446	GeTa	FIDLETED	ሕ
446	GeTa	TRFID	ḥ
446	GeTa	FIDLET	ሕ
448	GeTa	FIDLETED	ዛ
448	GeTa	FIDLET	ዛ
448	GeTa	TRFID	zā
451	GeTa_META_LT_ALS	b	[
451	GeTa	NT	ed
452	GeTa	FIDLET	ብ
452	GeTa	FIDLETED	ብ
452	GeTa	TRFID	bǝ
455	GeTa	FIDLETED	የ
455	GeTa	FIDLET	የ፡
455	GeTa	TRFID	ya
458	GeTa	FIDEDh	አሕ[ዛብየ<font color=\'black\'>፡</font><font color=\'blue\'></font>
458	GeTa	Tid	T0>Wbccc7227-1e3c-4954-b5e4-57f852982557,T1>Wbccc7227-1e3c-4954-b5e4-57f852982557
458	GeTa	Id	Wbccc7227-1e3c-4954-b5e4-57f852982557
458	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
458	GeTa	FIDED	አሕ[ዛብየ፡
458	GeTa	FID	አሕዛብየ
459	GeTa	TR	ʾaḥzābǝ-ya
460	GeTa	FIDLET	…
460	GeTa	TRFID	…
460	GeTa	FIDLETED	…
462	GeTa	NT	lb
462	GeTa_META_LT_ALS	vl	12
463	GeTa	FIDED	…12
463	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
463	GeTa	FIDEDh	…<font color=\'red\' size=\'-1\'><b><sup>12</sup></b></font>
463	GeTa	FID	…
463	GeTa	Id	W1e9ec5b9-aa60-4a5a-be01-e9a7da34a4aa
463	GeTa	Tid	T0>W1e9ec5b9-aa60-4a5a-be01-e9a7da34a4aa
464	GeTa	TR	…
465	GeTa	TRFID	…
465	GeTa	FIDLET	…
465	GeTa	FIDLETED	…
467	GeTa	FIDEDh	…
467	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
467	GeTa	Tid	T0>W3a34ae77-7078-4cd8-ab6e-c59c831ecf31
467	GeTa	Id	W3a34ae77-7078-4cd8-ab6e-c59c831ecf31
467	GeTa	FID	…
467	GeTa	FIDED	…
468	GeTa	TR	…
469	GeTa	TRFID	ma
469	GeTa	FIDLET	መ
469	GeTa	FIDLETED	መ
472	GeTa	FIDLET	ን
472	GeTa	TRFID	n
472	GeTa	FIDLETED	ን
474	GeTa	FIDLETED	ፈ
474	GeTa	TRFID	fa
474	GeTa	FIDLET	ፈ
477	GeTa	FIDLETED	ቁ
477	GeTa	FIDLET	ቁ፡
477	GeTa	TRFID	q-u
480	GeTa	FIDEDh	መንፈቁ<font color=\'black\'>፡</font><font color=\'blue\'></font>
480	GeTa	FID	መንፈቁ
480	GeTa	Tid	T0>W7e705c8b-cdc9-4f43-b229-6268bc1f7674,T1>W7e705c8b-cdc9-4f43-b229-6268bc1f7674
480	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
480	GeTa	Id	W7e705c8b-cdc9-4f43-b229-6268bc1f7674
480	GeTa	FIDED	መንፈቁ፡
481	GeTa	TR	manfaq-u
482	GeTa	FIDLETED	አ
482	GeTa	FIDLET	አ
482	GeTa	TRFID	ʾa
485	GeTa	TRFID	ḥ
485	GeTa	FIDLETED	ሕ
485	GeTa	FIDLET	ሕ
487	GeTa	NT	ed
487	GeTa_META_LT_ALS	a	]
488	GeTa	FIDLETED	ዛ
488	GeTa	TRFID	zā
488	GeTa	FIDLET	ዛ
491	GeTa	FIDLETED	ብ
491	GeTa	TRFID	bǝ
491	GeTa	FIDLET	ብ
494	GeTa	FIDLETED	የ
494	GeTa	TRFID	ya
494	GeTa	FIDLET	የ፡
497	GeTa	FIDED	አሕ]ዛብየ፡
497	GeTa	Id	W7dafcf1c-bfec-44b7-82ea-24ca38989ff6
497	GeTa	FID	አሕዛብየ
497	GeTa	Tid	T0>W7dafcf1c-bfec-44b7-82ea-24ca38989ff6,T1>W7dafcf1c-bfec-44b7-82ea-24ca38989ff6
497	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
497	GeTa	FIDEDh	አሕ]ዛብየ<font color=\'black\'>፡</font><font color=\'blue\'></font>
498	GeTa	TR	ʾaḥzābǝ-ya
499	GeTa	TRFID	wa
499	GeTa	FIDLET	ወ
499	GeTa	FIDLETED	ወ
502	GeTa	FIDLET	ረ
502	GeTa	FIDLETED	ረ
502	GeTa	TRFID	ra
505	GeTa	TRFID	da
505	GeTa	FIDLETED	ደ
505	GeTa	FIDLET	ደ፡
508	GeTa	FIDEDh	ወረደ<font color=\'black\'>፡</font><font color=\'blue\'></font>
508	GeTa	Id	Wd9cf87fb-2973-49d1-aa8b-65190dcc0385
508	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
508	GeTa	FID	ወረደ
508	GeTa	Tid	T0>Wd9cf87fb-2973-49d1-aa8b-65190dcc0385
508	GeTa	FIDED	ወረደ፡
509	GeTa	TR	warada
510	GeTa	FIDLETED	እ
510	GeTa	FIDLET	እ
510	GeTa	TRFID	ʾǝ
513	GeTa	FIDLETED	ን
513	GeTa	TRFID	n
513	GeTa	FIDLET	ን
515	GeTa	FIDLET	ተ፡
515	GeTa	TRFID	ta
515	GeTa	FIDLETED	ተ
518	GeTa	Id	Wd307acab-4469-4557-bc97-7f1dbd76efc4
518	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
518	GeTa	FIDED	እንተ፡
518	GeTa	FIDEDh	እንተ<font color=\'black\'>፡</font><font color=\'blue\'></font>
518	GeTa	Tid	T0>Wd307acab-4469-4557-bc97-7f1dbd76efc4
518	GeTa	FID	እንተ
519	GeTa	TR	ʾǝnta
520	GeTa	FIDLETED	ቀ
520	GeTa	TRFID	qa
520	GeTa	FIDLET	ቀ
523	GeTa	FIDLETED	ር
523	GeTa	TRFID	r
523	GeTa	FIDLET	ር
525	GeTa	FIDLET	ጸ፡
525	GeTa	TRFID	ṣa
525	GeTa	FIDLETED	ጸ
528	GeTa	FID	ቀርጸ
528	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
528	GeTa	Id	W192e48df-8946-411b-a5d6-186d78a088ad
528	GeTa	FIDED	ቀርጸ፡
528	GeTa	FIDEDh	ቀርጸ<font color=\'black\'>፡</font><font color=\'blue\'></font>
528	GeTa	Tid	T0>W192e48df-8946-411b-a5d6-186d78a088ad
529	GeTa	TR	qarṣa
530	GeTa	FIDLET	…
530	GeTa	TRFID	…
530	GeTa	FIDLETED	…
532	GeTa_META_LT_ALS	b	[
532	GeTa	NT	ed
533	GeTa_META_LT_ALS	vl	13
533	GeTa	NT	lb
534	GeTa	Id	W87ef8990-747d-43de-8b66-c923aec099a9
534	GeTa	FID	…
534	GeTa	FIDED	[…13
534	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
534	GeTa	FIDEDh	[…<font color=\'red\' size=\'-1\'><b><sup>13</sup></b></font>
534	GeTa	Tid	T0>W87ef8990-747d-43de-8b66-c923aec099a9
535	GeTa	TR	…
536	GeTa	FIDLET	…
536	GeTa	FIDLETED	…
536	GeTa	TRFID	…
538	GeTa	TRFID	ma
538	GeTa	FIDLET	መ
538	GeTa	FIDLETED	መ
541	GeTa	TRFID	n
541	GeTa	FIDLET	ን
541	GeTa	FIDLETED	ን
543	GeTa_META_LT_ALS	a	]
543	GeTa	NT	ed
544	GeTa	FIDLETED	ፈ
544	GeTa	FIDLET	ፈ
544	GeTa	TRFID	fa
547	GeTa	FIDLET	ቁ፡
547	GeTa	FIDLETED	ቁ
547	GeTa	TRFID	q-u
550	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
550	GeTa	Id	W7d791b65-05a0-4dbb-a3bc-f57de7a31f52
550	GeTa	Tid	T0>W7d791b65-05a0-4dbb-a3bc-f57de7a31f52,T1>W7d791b65-05a0-4dbb-a3bc-f57de7a31f52,T2>W7d791b65-05a0-4dbb-a3bc-f57de7a31f52
550	GeTa	FID	…መንፈቁ
550	GeTa	FIDED	…መን]ፈቁ፡
550	GeTa	FIDEDh	…መን]ፈቁ<font color=\'black\'>፡</font><font color=\'blue\'></font>
551	GeTa	TR	…-manfaq-u
552	GeTa	FIDLET	አ
552	GeTa	TRFID	ʾa
552	GeTa	FIDLETED	አ
555	GeTa	FIDLET	ሕ
555	GeTa	FIDLETED	ሕ
555	GeTa	TRFID	ḥ
557	GeTa	TRFID	zā
557	GeTa	FIDLETED	ዛ
557	GeTa	FIDLET	ዛ
560	GeTa	TRFID	bǝ
560	GeTa	FIDLETED	ብ
560	GeTa	FIDLET	ብ
563	GeTa	FIDLET	የ፡
563	GeTa	TRFID	ya
563	GeTa	FIDLETED	የ
566	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
566	GeTa	Id	W4efe92c8-6c33-4726-9690-d0382a8512b4
566	GeTa	FIDED	አሕዛብየ፡
566	GeTa	FIDEDh	አሕዛብየ<font color=\'black\'>፡</font><font color=\'blue\'></font>
566	GeTa	FID	አሕዛብየ
566	GeTa	Tid	T0>W4efe92c8-6c33-4726-9690-d0382a8512b4,T1>W4efe92c8-6c33-4726-9690-d0382a8512b4
567	GeTa	TR	ʾaḥzābǝ-ya
568	GeTa	FIDLETED	ወ
568	GeTa	FIDLET	ወ
568	GeTa	TRFID	wa
571	GeTa	FIDLETED	ረ
571	GeTa	FIDLET	ረ
571	GeTa	TRFID	ra
574	GeTa	FIDLETED	ደ
574	GeTa	FIDLET	ደ፡
574	GeTa	TRFID	da
577	GeTa	FID	ወረደ
577	GeTa	FIDED	ወረደ፡
577	GeTa	Tid	T0>We4cd0e57-ff08-4c1e-8e66-f3dde9629fcf
577	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
577	GeTa	FIDEDh	ወረደ<font color=\'black\'>፡</font><font color=\'blue\'></font>
577	GeTa	Id	We4cd0e57-ff08-4c1e-8e66-f3dde9629fcf
578	GeTa	TR	warada
579	GeTa	FIDLET	…
579	GeTa	FIDLETED	…
579	GeTa	TRFID	…
581	GeTa_META_LT_ALS	b	[
581	GeTa	NT	ed
582	GeTa_META_LT_ALS	vl	14
582	GeTa	NT	lb
583	GeTa	Id	Wf931c29a-ebb4-4a64-acaa-c23436f2a289
583	GeTa	FIDED	[…14
583	GeTa	Tid	T0>Wf931c29a-ebb4-4a64-acaa-c23436f2a289
583	GeTa	FIDEDh	[…<font color=\'red\' size=\'-1\'><b><sup>14</sup></b></font>
583	GeTa	FID	…
583	GeTa	Sid	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
584	GeTa	TR	…
585	GeTa_TEA	TOKL	…wata…
586	GeTa_TEA	TOKL	…
587	GeTa_TEA	TOKL	wa
587	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5be3816e2da14855b9e11b601d83bb79/teientry">ወ</a>
587	GeTa_TEA_LT_ALS	lex	ወ
587	GeTa_TEA	NT	Conjunction
587	GeTa_TEA	ne	false
588	GeTa_TEA_LT_ALS	number	Singular
588	GeTa_TEA_LT_ALS	tam	Imperfect
588	GeTa_TEA_LT_ALS	lex	አዕበየ
588	GeTa_TEA_LT_ALS	gender	Masculine
588	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L43143f32836f45a0bb45a0fe63535a0e/teientry">አዕበየ</a>
588	GeTa_TEA_LT_ALS	person	Third
588	GeTa_TEA	TOKL	yāʿābbiy
588	GeTa_TEA	ne	false
588	GeTa_TEA	NT	Verb
589	GeTa_TEA	NT	Pronominal Suffix
589	GeTa_TEA_LT_ALS	gender	Masculine
589	GeTa_TEA_LT_ALS	person	Second
589	GeTa_TEA_LT_ALS	lex	ከ
589	GeTa_TEA_LT_ALS	number	Singular
589	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L0517804980b4478a8381085bf730f362/teientry">ከ</a>
589	GeTa_TEA	ne	false
589	GeTa_TEA	TOKL	akka
590	GeTa_TEA	TOKL	…
591	GeTa_TEA	TOKL	…doku
592	GeTa_TEA_LT_ALS	number-syntax	Singular
592	GeTa_TEA_LT_ALS	lex	መርስ
592	GeTa_TEA_LT_ALS	number-pattern	Singular
592	GeTa_TEA_LT_ALS	case	Accusative
592	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L49e73d37f1b041f8a3c672a02a144d64/teientry">መርስ</a>
592	GeTa_TEA	ne	false
592	GeTa_TEA	NT	Common Noun
592	GeTa_TEA	TOKL	marsa
592	GeTa_TEA_LT_ALS	state	Absolute state
593	GeTa_TEA	ne	false
593	GeTa_TEA	NT	Relative Pronoun
593	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L6d2f800ae7f04a77815a6dacb546cb54/teientry">ዘ</a>
593	GeTa_TEA_LT_ALS	lex	ዘ
593	GeTa_TEA	TOKL	za
593	GeTa_TEA_LT_ALS	number	Singular
593	GeTa_TEA_LT_ALS	gender	Masculine
594	GeTa_TEA	ne	false
594	GeTa_TEA_LT_ALS	lex	ስም
594	GeTa_TEA	NT	Common Noun
594	GeTa_TEA_LT_ALS	gender	Unmarked
594	GeTa_TEA	TOKL	sǝm
594	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L243ee3d27a9f4b1dbf648087aea8d6de/teientry">ስም</a>
594	GeTa_TEA_LT_ALS	number-pattern	Singular
594	GeTa_TEA_LT_ALS	case	Nominative
594	GeTa_TEA_LT_ALS	state	Pronominal state
595	GeTa_TEA_LT_ALS	number	Singular
595	GeTa_TEA_LT_ALS	person	Third
595	GeTa_TEA	ne	false
595	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
595	GeTa_TEA_LT_ALS	lex	ሁ
595	GeTa_TEA_LT_ALS	gender	Masculine
595	GeTa_TEA	TOKL	u
595	GeTa_TEA	NT	Pronominal Suffix
596	GeTa_TEA	TOKL	…
597	GeTa_TEA	TOKL	…la
598	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Ld520264a013b43b99cdba4d6f567060d/teientry">ምስለ</a>
598	GeTa_TEA_LT_ALS	lex	ምስለ
598	GeTa_TEA	TOKL	mǝsla
598	GeTa_TEA	ne	false
598	GeTa_TEA_LT_ALS	state	Nominal state
598	GeTa_TEA	NT	Preposition
599	GeTa_TEA_LT_ALS	gender	Unmarked
599	GeTa_TEA	TOKL	ʾaḥzābi
599	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
599	GeTa_TEA	NT	Common Noun
599	GeTa_TEA_LT_ALS	case	Nominative
599	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3a08334597784fcdbebe9c9fad02c333/teientry">ሕዝብ</a>
599	GeTa_TEA	ne	false
599	GeTa_TEA_LT_ALS	number-syntax	Plural
599	GeTa_TEA_LT_ALS	lex	ሕዝብ
599	GeTa_TEA_LT_ALS	state	Pronominal state
600	GeTa_TEA	TOKL	…
601	GeTa_TEA	TOKL	…
602	GeTa_TEA	NT	Conjunction
602	GeTa_TEA	TOKL	kama
602	GeTa_TEA	ne	false
602	GeTa_TEA_LT_ALS	lex	ከመ
602	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L22c2e71ac6c0443e8f05d480b3ac9e85/teientry">ከመ</a>
603	GeTa_TEA_LT_ALS	tam	Perfect
603	GeTa_TEA	TOKL	yǝbe
603	GeTa_TEA	ne	false
603	GeTa_TEA	NT	Verb
603	GeTa_TEA_LT_ALS	gender	Masculine
603	GeTa_TEA_LT_ALS	number	Singular
603	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3b4d830677ef46c0beaf9f1c172d2d24/teientry">ብህለ</a>
603	GeTa_TEA_LT_ALS	person	Third
603	GeTa_TEA_LT_ALS	lex	ብህለ
604	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lc4482bf9f183489ab1e052bbf3083d74/teientry">መዝሙር</a>
604	GeTa_TEA_LT_ALS	state	Absolute state
604	GeTa_TEA_LT_ALS	number-syntax	Singular
604	GeTa_TEA	ne	false
604	GeTa_TEA_LT_ALS	lex	መዝሙር
604	GeTa_TEA	NT	Common Noun
604	GeTa_TEA_LT_ALS	case	Nominative
604	GeTa_TEA	TOKL	mazmur
604	GeTa_TEA_LT_ALS	number-pattern	Singular
605	GeTa_TEA	TOKL	yǝtnaśśāʾ
605	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L16e03588a0ef457c91ec30ffbc32e418/teientry">ተንሥአ</a>
605	GeTa_TEA_LT_ALS	number	Singular
605	GeTa_TEA_LT_ALS	person	Third
605	GeTa_TEA	NT	Verb
605	GeTa_TEA_LT_ALS	tam	Imperfect
605	GeTa_TEA_LT_ALS	gender	Masculine
605	GeTa_TEA	ne	false
605	GeTa_TEA_LT_ALS	lex	ተንሥአ
606	GeTa_TEA	TOKL	…
607	GeTa_TEA	TOKL	…
608	GeTa_TEA_LT_ALS	state	Pronominal state
608	GeTa_TEA	ne	false
608	GeTa_TEA_LT_ALS	lex	ጸላኢ
608	GeTa_TEA	TOKL	ṣalāʾt
608	GeTa_TEA	NT	Common Noun
608	GeTa_TEA_LT_ALS	case	Nominative
608	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
608	GeTa_TEA_LT_ALS	gender-pattern	Masculine
608	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L8067bf19e6e34b82a110985eb97725ae/teientry">ጸላኢ</a>
609	GeTa_TEA	TOKL	u
609	GeTa_TEA	ne	false
609	GeTa_TEA_LT_ALS	number	Singular
609	GeTa_TEA	NT	Pronominal Suffix
609	GeTa_TEA_LT_ALS	gender	Masculine
609	GeTa_TEA_LT_ALS	lex	ሁ
609	GeTa_TEA_LT_ALS	person	Third
609	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
610	GeTa_TEA	TOKL	ʾǝm
610	GeTa_TEA	ne	false
610	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5dded822e50849de809787567415f4a9/teientry">እምነ</a>
610	GeTa_TEA_LT_ALS	lex	እምነ
610	GeTa_TEA_LT_ALS	state	Nominal state
610	GeTa_TEA	NT	Preposition
611	GeTa_TEA_LT_ALS	lex	ቅድመ
611	GeTa_TEA	ne	false
611	GeTa_TEA	NT	Preposition
611	GeTa_TEA	TOKL	qǝdma
611	GeTa_TEA_LT_ALS	state	Nominal state
611	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L1f55e8fbfcbd4b85ba6009202a855086/teientry">ቅድመ</a>
612	GeTa_TEA_LT_ALS	number-pattern	Singular
612	GeTa_TEA_LT_ALS	case	Nominative
612	GeTa_TEA	ne	false
612	GeTa_TEA_LT_ALS	gender	Unmarked
612	GeTa_TEA_LT_ALS	lex	ገጽ
612	GeTa_TEA	TOKL	gaṣ
612	GeTa_TEA	NT	Common Noun
612	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Le23f119b061b4deb83e87e5c2b4c31e7/teientry">ገጽ</a>
612	GeTa_TEA_LT_ALS	state	Pronominal state
613	GeTa_TEA	TOKL	u
613	GeTa_TEA	ne	false
613	GeTa_TEA_LT_ALS	lex	ሁ
613	GeTa_TEA_LT_ALS	gender	Masculine
613	GeTa_TEA_LT_ALS	number	Singular
613	GeTa_TEA	NT	Pronominal Suffix
613	GeTa_TEA_LT_ALS	person	Third
613	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
614	GeTa_TEA	TOKL	…
615	GeTa_TEA	TOKL	…
616	GeTa_TEA	NT	Conjunction
616	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5be3816e2da14855b9e11b601d83bb79/teientry">ወ</a>
616	GeTa_TEA	ne	false
616	GeTa_TEA	TOKL	wa
616	GeTa_TEA_LT_ALS	lex	ወ
617	GeTa_TEA_LT_ALS	person	Third
617	GeTa_TEA_LT_ALS	lex	ፄወወ
617	GeTa_TEA_LT_ALS	number	Plural
617	GeTa_TEA	ne	false
617	GeTa_TEA	NT	Verb
617	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Le712c1eb2881419cbe15a47bd416bbda/teientry">ፄወወ</a>
617	GeTa_TEA_LT_ALS	gender	Masculine
617	GeTa_TEA_LT_ALS	tam	Perfect
617	GeTa_TEA_LT_ALS	Comment	<div font-family="TITUS Cyberbit Basic">\n      Note the form &#4932;&#4813;&#4814; instead of the expected &#4932;&#4808;&#4813;&#4814;.\n    </div>
617	GeTa_TEA	TOKL	ḍewwǝw
618	GeTa_TEA	ne	false
618	GeTa_TEA_LT_ALS	person	Third
618	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
618	GeTa_TEA_LT_ALS	gender	Masculine
618	GeTa_TEA	NT	Pronominal Suffix
618	GeTa_TEA	TOKL	o
618	GeTa_TEA_LT_ALS	number	Singular
618	GeTa_TEA_LT_ALS	lex	ሁ
619	GeTa_TEA	ne	false
619	GeTa_TEA	NT	Conjunction
619	GeTa_TEA_LT_ALS	lex	ወ
619	GeTa_TEA	TOKL	wa
619	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5be3816e2da14855b9e11b601d83bb79/teientry">ወ</a>
620	GeTa_TEA	ne	false
620	GeTa_TEA	NT	Verb
620	GeTa_TEA_LT_ALS	person	Third
620	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Le09ca5461963483cb98f96109ee870d2/teientry">በርበረ</a>
620	GeTa_TEA_LT_ALS	tam	Perfect
620	GeTa_TEA_LT_ALS	lex	በርበረ
620	GeTa_TEA_LT_ALS	gender	Masculine
620	GeTa_TEA_LT_ALS	Comment	<div>\n      The final part of the word unit is illegible, hence the annotation is \n      unclear. Perhaps the fourth letter is to be read as &#4653;, which makes it \n      possible to reconstruct a 3masculine plural form.\n    </div>
620	GeTa_TEA_LT_ALS	number	Singular
620	GeTa_TEA	TOKL	barbara…
621	GeTa_TEA	TOKL	…
622	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L7d29989f2b2a432892304c6a47602736/teientry">ሰደደ</a>
622	GeTa_TEA	NT	Verb
622	GeTa_TEA_LT_ALS	number	Singular
622	GeTa_TEA_LT_ALS	person	Third
622	GeTa_TEA_LT_ALS	gender	Masculine
622	GeTa_TEA_LT_ALS	tam	Perfect
622	GeTa_TEA	ne	false
622	GeTa_TEA	TOKL	sadada
622	GeTa_TEA_LT_ALS	lex	ሰደደ
623	GeTa_TEA	NT	Common Noun
623	GeTa_TEA_LT_ALS	case	Accusative
623	GeTa_TEA_LT_ALS	gender	Unmarked
623	GeTa_TEA_LT_ALS	lex	ሕዝብ
623	GeTa_TEA_LT_ALS	number-syntax	Singular Plural
623	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3a08334597784fcdbebe9c9fad02c333/teientry">ሕዝብ</a>
623	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
623	GeTa_TEA_LT_ALS	state	Absolute state
623	GeTa_TEA	ne	false
623	GeTa_TEA	TOKL	ʾaḥzāba
624	GeTa_TEA_LT_ALS	lex	እምነ
624	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5dded822e50849de809787567415f4a9/teientry">እምነ</a>
624	GeTa_TEA_LT_ALS	state	Nominal state
624	GeTa_TEA	NT	Preposition
624	GeTa_TEA	TOKL	ʾǝm
624	GeTa_TEA	ne	false
625	GeTa_TEA_LT_ALS	state	Nominal state
625	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L1f55e8fbfcbd4b85ba6009202a855086/teientry">ቅድመ</a>
625	GeTa_TEA	ne	false
625	GeTa_TEA_LT_ALS	lex	ቅድመ
625	GeTa_TEA	NT	Preposition
625	GeTa_TEA	TOKL	qǝdma
626	GeTa_TEA	TOKL	…
627	GeTa_TEA	TOKL	…
628	GeTa_TEA_LT_ALS	tam	Perfect
628	GeTa_TEA	NT	Verb
628	GeTa_TEA_LT_ALS	number	Singular
628	GeTa_TEA_LT_ALS	person	First
628	GeTa_TEA	TOKL	betku
628	GeTa_TEA_LT_ALS	lex	ቤተ
628	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/La2c171da85364133b3b2df8aa1915ac8/teientry">ቤተ</a>
628	GeTa_TEA_LT_ALS	gender	Communis
628	GeTa_TEA	ne	false
629	GeTa_TEA_LT_ALS	state	Nominal state
629	GeTa_TEA	NT	Preposition
629	GeTa_TEA	TOKL	wǝsta
629	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L0085d4db9ff047f19e2506f048330c4e/teientry">ውስተ</a>
629	GeTa_TEA	ne	false
629	GeTa_TEA_LT_ALS	lex	ውስተ
630	GeTa_TEA_LT_ALS	lex	ሐመር
630	GeTa_TEA	TOKL	ḥamar
630	GeTa_TEA_LT_ALS	state	Absolute state
630	GeTa_TEA	ne	false
630	GeTa_TEA	NT	Common Noun
630	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/La0efd9de30be42ea9bea0c2e962d7b7f/teientry">ሐመር</a>
630	GeTa_TEA_LT_ALS	number-pattern	Singular
630	GeTa_TEA_LT_ALS	case	Nominative
630	GeTa_TEA_LT_ALS	gender	Unmarked
631	GeTa_TEA	TOKL	…
632	GeTa_TEA	TOKL	…tā
633	GeTa_TEA_LT_ALS	gender	Unmarked
633	GeTa_TEA_LT_ALS	number-pattern	Singular
633	GeTa_TEA_LT_ALS	lex	ሐይቅ
633	GeTa_TEA_LT_ALS	state	Pronominal state
633	GeTa_TEA	TOKL	ḥayq
633	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L51bb51b678da4d32bba47732c91ef950/teientry">ሐይቅ</a>
633	GeTa_TEA	ne	false
633	GeTa_TEA	NT	Common Noun
633	GeTa_TEA_LT_ALS	case	Nominative
634	GeTa_TEA_LT_ALS	number	Singular
634	GeTa_TEA_LT_ALS	gender	Feminine
634	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/La583acd98e76428ca4b9d5b61b15eb49/teientry">ሃ</a>
634	GeTa_TEA_LT_ALS	person	Third
634	GeTa_TEA_LT_ALS	lex	ሃ
634	GeTa_TEA	ne	false
634	GeTa_TEA	NT	Pronominal Suffix
634	GeTa_TEA	TOKL	ā
635	GeTa_TEA_LT_ALS	number	Singular
635	GeTa_TEA_LT_ALS	gender	Masculine
635	GeTa_TEA_LT_ALS	lex	ዘ
635	GeTa_TEA	ne	false
635	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L6d2f800ae7f04a77815a6dacb546cb54/teientry">ዘ</a>
635	GeTa_TEA	NT	Relative Pronoun
635	GeTa_TEA	TOKL	za
636	GeTa_TEA_LT_ALS	gender	Masculine
636	GeTa_TEA	TOKL	maṭṭawa
636	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Led7a6835852942f48c09983246eb41bd/teientry">መጠወ</a>
636	GeTa_TEA_LT_ALS	person	Third
636	GeTa_TEA_LT_ALS	number	Singular
636	GeTa_TEA	NT	Verb
636	GeTa_TEA	ne	false
636	GeTa_TEA_LT_ALS	lex	መጠወ
636	GeTa_TEA_LT_ALS	tam	Perfect
637	GeTa_TEA_LT_ALS	number	Singular
637	GeTa_TEA	TOKL	nni
637	GeTa_TEA_LT_ALS	lex	ኒ
637	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L44754ec812f24c949a8a81c3cd6b2a21/teientry">ኒ</a>
637	GeTa_TEA_LT_ALS	person	First
637	GeTa_TEA	NT	Pronominal Suffix
637	GeTa_TEA_LT_ALS	gender	Communis
637	GeTa_TEA	ne	false
638	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Le9f92384b9f140fd96e8db2de778f150/teientry">እግዚእ</a>
638	GeTa_TEA_LT_ALS	number-syntax	Singular
638	GeTa_TEA_LT_ALS	gender-syntax	Masculine
638	GeTa_TEA	TOKL	ʾǝgziʾa
638	GeTa_TEA	NT	Common Noun
638	GeTa_TEA_LT_ALS	gender-pattern	Masculine
638	GeTa_TEA_LT_ALS	number-pattern	Singular
638	GeTa_TEA	ne	false
638	GeTa_TEA_LT_ALS	lex	እግዚእ
638	GeTa_TEA_LT_ALS	case	Nominative
638	GeTa_TEA_LT_ALS	state	Construct state
638	GeTa_TEA	NEId	N0b438fdb-e8d4-486e-b88a-f0f6fafe67d8
639	GeTa_TEA	ne	false
639	GeTa_TEA	NT	Common Noun
639	GeTa_TEA_LT_ALS	number-syntax	Singular
639	GeTa_TEA	TOKL	bǝḥer
639	GeTa_TEA_LT_ALS	gender	Masculine
639	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lea0d4db0589644c6b209511168d84904/teientry">ብሔር</a>
639	GeTa_TEA_LT_ALS	state	Absolute state
639	GeTa_TEA_LT_ALS	case	Nominative
639	GeTa_TEA_LT_ALS	lex	ብሔር
639	GeTa_TEA_LT_ALS	number-pattern	Singular
639	GeTa_TEA	NEId	N0b438fdb-e8d4-486e-b88a-f0f6fafe67d8
640	GeTa_TEA	TOKL	…
641	GeTa_TEA	TOKL	…marān
642	GeTa_TEA_LT_ALS	lex	ወ
642	GeTa_TEA	TOKL	wa
642	GeTa_TEA	ne	false
642	GeTa_TEA	NT	Conjunction
642	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L5be3816e2da14855b9e11b601d83bb79/teientry">ወ</a>
643	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L6bfc7ae02128424c9129feaa32c9a579/teientry">መንፈቅ</a>
643	GeTa_TEA_LT_ALS	gender	Unmarked
643	GeTa_TEA_LT_ALS	case	Nominative
643	GeTa_TEA	TOKL	manfaq
643	GeTa_TEA_LT_ALS	state	Pronominal state
643	GeTa_TEA	NT	Common Noun
643	GeTa_TEA_LT_ALS	lex	መንፈቅ
643	GeTa_TEA_LT_ALS	number-pattern	Singular
643	GeTa_TEA	ne	false
644	GeTa_TEA	TOKL	u
644	GeTa_TEA	ne	false
644	GeTa_TEA_LT_ALS	gender	Masculine
644	GeTa_TEA_LT_ALS	lex	ሁ
644	GeTa_TEA_LT_ALS	person	Third
644	GeTa_TEA	NT	Pronominal Suffix
644	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
644	GeTa_TEA_LT_ALS	number	Singular
645	GeTa_TEA	TOKL	ʾaḥzābǝ
645	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3a08334597784fcdbebe9c9fad02c333/teientry">ሕዝብ</a>
645	GeTa_TEA_LT_ALS	state	Pronominal state
645	GeTa_TEA_LT_ALS	gender	Unmarked
645	GeTa_TEA_LT_ALS	case	Nominative
645	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
645	GeTa_TEA	ne	false
645	GeTa_TEA	NT	Common Noun
645	GeTa_TEA_LT_ALS	lex	ሕዝብ
646	GeTa_TEA_LT_ALS	number	Singular
646	GeTa_TEA	ne	false
646	GeTa_TEA	NT	Pronominal Suffix
646	GeTa_TEA_LT_ALS	gender	Communis
646	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L1fb472aff5374b58afa42b115a2434fe/teientry">የ</a>
646	GeTa_TEA_LT_ALS	person	First
646	GeTa_TEA_LT_ALS	lex	የ
646	GeTa_TEA	TOKL	ya
647	GeTa_TEA	TOKL	…
648	GeTa_TEA	TOKL	…
649	GeTa_TEA_LT_ALS	lex	መንፈቅ
649	GeTa_TEA_LT_ALS	number-pattern	Singular
649	GeTa_TEA	NT	Common Noun
649	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L6bfc7ae02128424c9129feaa32c9a579/teientry">መንፈቅ</a>
649	GeTa_TEA	TOKL	manfaq
649	GeTa_TEA	ne	false
649	GeTa_TEA_LT_ALS	case	Nominative
649	GeTa_TEA_LT_ALS	state	Pronominal state
649	GeTa_TEA_LT_ALS	number-syntax	Singular
650	GeTa_TEA	ne	false
650	GeTa_TEA	TOKL	u
650	GeTa_TEA	NT	Pronominal Suffix
650	GeTa_TEA_LT_ALS	number	Singular
650	GeTa_TEA_LT_ALS	person	Third
650	GeTa_TEA_LT_ALS	gender	Masculine
650	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
650	GeTa_TEA_LT_ALS	lex	ሁ
651	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
651	GeTa_TEA_LT_ALS	state	Pronominal state
651	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3a08334597784fcdbebe9c9fad02c333/teientry">ሕዝብ</a>
651	GeTa_TEA_LT_ALS	lex	ሕዝብ
651	GeTa_TEA	ne	false
651	GeTa_TEA	NT	Common Noun
651	GeTa_TEA	TOKL	ʾaḥzābǝ
651	GeTa_TEA_LT_ALS	case	Nominative
651	GeTa_TEA_LT_ALS	number-syntax	Singular
652	GeTa_TEA_LT_ALS	person	First
652	GeTa_TEA_LT_ALS	number	Singular
652	GeTa_TEA_LT_ALS	lex	የ
652	GeTa_TEA	TOKL	ya
652	GeTa_TEA_LT_ALS	gender	Communis
652	GeTa_TEA	ne	false
652	GeTa_TEA	NT	Pronominal Suffix
652	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L1fb472aff5374b58afa42b115a2434fe/teientry">የ</a>
653	GeTa_TEA_LT_ALS	gender	Masculine
653	GeTa_TEA	TOKL	warada
653	GeTa_TEA_LT_ALS	tam	Perfect
653	GeTa_TEA	ne	false
653	GeTa_TEA	NT	Verb
653	GeTa_TEA_LT_ALS	number	Singular
653	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L95fc07a7dfdd40eeb40419f92caaa983/teientry">ወረደ</a>
653	GeTa_TEA_LT_ALS	person	Third
653	GeTa_TEA_LT_ALS	lex	ወረደ
654	GeTa_TEA_LT_ALS	state	Nominal state
654	GeTa_TEA	TOKL	ʾǝnta
654	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lcddc0aae60324baa9922c63b7c27b716/teientry">እንተ</a>
654	GeTa_TEA	ne	false
654	GeTa_TEA_LT_ALS	lex	እንተ
654	GeTa_TEA	NT	Preposition
655	GeTa_TEA	TOKL	qarṣa
655	GeTa_TEA	ne	false
655	GeTa_TEA_LT_ALS	state	Construct state
655	GeTa_TEA_LT_ALS	gender	Unmarked
655	GeTa_TEA_LT_ALS	case	Nominative
655	GeTa_TEA_LT_ALS	comment	&lt;div&gt;\n      The lexeme is absent from the Classical Geez, hence the annotation is \n      only tentative.\n    &lt;/div&gt;
655	GeTa_TEA_LT_ALS	number-pattern	Singular
655	GeTa_TEA	NT	Common Noun
656	GeTa_TEA	TOKL	…
657	GeTa_TEA	TOKL	…
658	GeTa_TEA	ne	false
658	GeTa_TEA_LT_ALS	number-syntax	Singular
658	GeTa_TEA	NT	Common Noun
658	GeTa_TEA_LT_ALS	lex	መንፈቅ
658	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L6bfc7ae02128424c9129feaa32c9a579/teientry">መንፈቅ</a>
658	GeTa_TEA_LT_ALS	number-pattern	Singular
658	GeTa_TEA_LT_ALS	state	Pronominal state
658	GeTa_TEA_LT_ALS	case	Nominative
658	GeTa_TEA	TOKL	manfaq
659	GeTa_TEA_LT_ALS	gender	Masculine
659	GeTa_TEA	TOKL	u
659	GeTa_TEA	NT	Pronominal Suffix
659	GeTa_TEA	ne	false
659	GeTa_TEA_LT_ALS	lex	ሁ
659	GeTa_TEA_LT_ALS	number	Singular
659	GeTa_TEA_LT_ALS	person	Third
659	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/Lf53c640a22434497bb07041c9b705f5f/teientry">ሁ</a>
660	GeTa_TEA_LT_ALS	state	Pronominal state
660	GeTa_TEA_LT_ALS	lex	ሕዝብ
660	GeTa_TEA_LT_ALS	number-pattern	Plural Intern
660	GeTa_TEA_LT_ALS	number-syntax	Singular
660	GeTa_TEA	TOKL	ʾaḥzābǝ
660	GeTa_TEA_LT_ALS	case	Nominative
660	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L3a08334597784fcdbebe9c9fad02c333/teientry">ሕዝብ</a>
660	GeTa_TEA	NT	Common Noun
660	GeTa_TEA	ne	false
661	GeTa_TEA_LT_ALS	person	First
661	GeTa_TEA_LT_ALS	number	Singular
661	GeTa_TEA	NT	Pronominal Suffix
661	GeTa_TEA_LT_ALS	gender	Communis
661	GeTa_TEA_LT_ALS	lex	የ
661	GeTa_TEA	TOKL	ya
661	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L1fb472aff5374b58afa42b115a2434fe/teientry">የ</a>
661	GeTa_TEA	ne	false
662	GeTa_TEA_LT_ALS	person	Third
662	GeTa_TEA	ne	false
662	GeTa_TEA_LT_ALS	lex	ወረደ
662	GeTa_TEA_LT_ALS	tam	Perfect
662	GeTa_TEA_LT_ALS	number	Singular
662	GeTa_TEA	TOKL	warada
662	GeTa_TEA	NT	Verb
662	GeTa_TEA_LT_ALS	gender	Masculine
662	GeTa_TEA_LT_ALS	lexh	<a href="http://betamasaheft.eu/api/Dillmann/L95fc07a7dfdd40eeb40419f92caaa983/teientry">ወረደ</a>
663	GeTa_TEA	TOKL	…
664	GeTa_DEA	NA	edition
664	GeTa_DEA	WB	W33d076e8-517f-4d21-a172-1515c1e0922a
664	GeTa_DEA	CR	Edition
664	GeTa_DEA	NR	1
664	GeTa_DEA	NRI	1
664	GeTa_DEA	G	-
664	GeTa_DEA	WE	Wf931c29a-ebb4-4a64-acaa-c23436f2a289
664	GeTa_DEA	Id	1D3775d53e-2c4c-4b14-9f69-caa186d7609b
664	GeTa_DEA	LE	1
665	GeTa_NEA	T	person
665	GeTa_NEA	R	<a href="https://betamasaheft.eu/api/PRS3697egziabe/tei">https://betamasaheft.eu/api/PRS3697egziabe/tei</a>
666	GeTa_NEA	T	person
666	GeTa_NEA	R	<a href="https://betamasaheft.eu/api/PRS3697egziabe/tei">https://betamasaheft.eu/api/PRS3697egziabe/tei</a>
