0	0	0	default_ns	sSpan1	0	1	NULL	0	0	NULL	NULL	NULL	TRUE
1	0	0	default_ns	sTok1	0	1	0	0	0	NULL	NULL	…	FALSE
2	0	0	default_ns	sSpan2	0	1	NULL	0	0	NULL	NULL	NULL	TRUE
3	0	0	default_ns	sSpan3	1	3	NULL	1	2	NULL	NULL	NULL	TRUE
4	0	0	default_ns	sTok2	1	2	1	1	1	NULL	NULL	w	FALSE
5	0	0	default_ns	sTok3	2	3	2	2	2	NULL	NULL	a	FALSE
6	0	0	default_ns	sSpan4	3	5	NULL	3	4	NULL	NULL	NULL	TRUE
7	0	0	default_ns	sTok4	3	4	3	3	3	NULL	NULL	t	FALSE
8	0	0	default_ns	sTok5	4	5	4	4	4	NULL	NULL	a	FALSE
9	0	0	default_ns	sSpan5	5	6	NULL	5	5	NULL	NULL	NULL	TRUE
10	0	0	default_ns	sTok6	5	6	5	5	5	NULL	NULL	…	FALSE
11	0	0	default_ns	sSpan6	5	6	NULL	5	5	NULL	NULL	NULL	TRUE
12	0	0	default_ns	sSpan7	5	6	NULL	5	5	NULL	NULL	NULL	TRUE
13	0	0	default_ns	sSpan8	0	6	NULL	0	5	0	FIDED	…]ወተ[…2	TRUE
14	0	0	default_ns	sSpan9	0	6	NULL	0	5	0	TR	…wata…	TRUE
15	0	0	default_ns	sSpan10	7	8	NULL	6	6	NULL	NULL	NULL	TRUE
16	0	0	default_ns	sTok7	7	8	6	6	6	NULL	NULL	…	FALSE
17	0	0	default_ns	sSpan11	7	8	NULL	6	6	1	FIDED	…፡]	TRUE
18	0	0	default_ns	sSpan12	7	8	NULL	6	6	1	TR	…	TRUE
19	0	0	default_ns	sSpan13	9	11	NULL	7	8	NULL	NULL	NULL	TRUE
20	0	0	default_ns	sTok8	9	10	7	7	7	NULL	NULL	w	FALSE
21	0	0	default_ns	sTok9	10	11	8	8	8	NULL	NULL	a	FALSE
22	0	0	default_ns	sSpan14	11	13	NULL	9	10	NULL	NULL	NULL	TRUE
23	0	0	default_ns	sTok10	11	12	9	9	9	NULL	NULL	y	FALSE
24	0	0	default_ns	sTok11	12	13	10	10	10	NULL	NULL	ā	FALSE
25	0	0	default_ns	sSpan15	13	15	NULL	11	12	NULL	NULL	NULL	TRUE
26	0	0	default_ns	sTok12	13	14	11	11	11	NULL	NULL	ʿ	FALSE
27	0	0	default_ns	sTok13	14	15	12	12	12	NULL	NULL	ā	FALSE
28	0	0	default_ns	sSpan16	15	18	NULL	13	15	NULL	NULL	NULL	TRUE
29	0	0	default_ns	sTok14	15	16	13	13	13	NULL	NULL	b	FALSE
30	0	0	default_ns	sTok15	16	17	14	14	14	NULL	NULL	b	FALSE
31	0	0	default_ns	sTok16	17	18	15	15	15	NULL	NULL	i	FALSE
32	0	0	default_ns	sSpan17	18	20	NULL	16	17	NULL	NULL	NULL	TRUE
33	0	0	default_ns	sTok17	18	19	16	16	16	NULL	NULL	y	FALSE
34	0	0	default_ns	sTok18	19	20	17	17	17	NULL	NULL	a	FALSE
35	0	0	default_ns	sSpan18	20	23	NULL	18	20	NULL	NULL	NULL	TRUE
36	0	0	default_ns	sTok19	20	21	18	18	18	NULL	NULL	k	FALSE
37	0	0	default_ns	sTok20	21	22	19	19	19	NULL	NULL	k	FALSE
38	0	0	default_ns	sTok21	22	23	20	20	20	NULL	NULL	a	FALSE
39	0	0	default_ns	sSpan19	9	23	NULL	7	20	2	FIDED	ወያዓቢየከ፡	TRUE
40	0	0	default_ns	sSpan20	9	23	NULL	7	20	2	TR	wa-yāʿābbiy-akka	TRUE
41	0	0	default_ns	sSpan21	24	25	NULL	21	21	NULL	NULL	NULL	TRUE
42	0	0	default_ns	sTok22	24	25	21	21	21	NULL	NULL	…	FALSE
43	0	0	default_ns	sSpan22	24	25	NULL	21	21	NULL	NULL	NULL	TRUE
44	0	0	default_ns	sSpan23	24	25	NULL	21	21	NULL	NULL	NULL	TRUE
45	0	0	default_ns	sSpan24	24	25	NULL	21	21	3	FIDED	[…3	TRUE
46	0	0	default_ns	sSpan25	24	25	NULL	21	21	3	TR	…	TRUE
47	0	0	default_ns	sSpan26	26	27	NULL	22	22	NULL	NULL	NULL	TRUE
48	0	0	default_ns	sTok23	26	27	22	22	22	NULL	NULL	…	FALSE
49	0	0	default_ns	sSpan27	26	27	NULL	22	22	NULL	NULL	NULL	TRUE
50	0	0	default_ns	sSpan28	27	29	NULL	23	24	NULL	NULL	NULL	TRUE
51	0	0	default_ns	sTok24	27	28	23	23	23	NULL	NULL	d	FALSE
52	0	0	default_ns	sTok25	28	29	24	24	24	NULL	NULL	o	FALSE
53	0	0	default_ns	sSpan29	29	31	NULL	25	26	NULL	NULL	NULL	TRUE
54	0	0	default_ns	sTok26	29	30	25	25	25	NULL	NULL	k	FALSE
55	0	0	default_ns	sTok27	30	31	26	26	26	NULL	NULL	u	FALSE
56	0	0	default_ns	sSpan30	26	31	NULL	22	26	4	FIDED	…]ዶኩ፡	TRUE
57	0	0	default_ns	sSpan31	26	31	NULL	22	26	4	TR	…doku	TRUE
58	0	0	default_ns	sSpan32	32	34	NULL	27	28	NULL	NULL	NULL	TRUE
59	0	0	default_ns	sTok28	32	33	27	27	27	NULL	NULL	m	FALSE
60	0	0	default_ns	sTok29	33	34	28	28	28	NULL	NULL	a	FALSE
61	0	0	default_ns	sSpan33	34	35	NULL	29	29	NULL	NULL	NULL	TRUE
62	0	0	default_ns	sTok30	34	35	29	29	29	NULL	NULL	r	FALSE
63	0	0	default_ns	sSpan34	35	37	NULL	30	31	NULL	NULL	NULL	TRUE
64	0	0	default_ns	sTok31	35	36	30	30	30	NULL	NULL	s	FALSE
65	0	0	default_ns	sTok32	36	37	31	31	31	NULL	NULL	a	FALSE
66	0	0	default_ns	sSpan35	32	37	NULL	27	31	5	FIDED	መርሰ፡	TRUE
67	0	0	default_ns	sSpan36	32	37	NULL	27	31	5	TR	marsa	TRUE
68	0	0	default_ns	sSpan37	38	40	NULL	32	33	NULL	NULL	NULL	TRUE
69	0	0	default_ns	sTok33	38	39	32	32	32	NULL	NULL	z	FALSE
70	0	0	default_ns	sTok34	39	40	33	33	33	NULL	NULL	a	FALSE
71	0	0	default_ns	sSpan38	40	42	NULL	34	35	NULL	NULL	NULL	TRUE
72	0	0	default_ns	sTok35	40	41	34	34	34	NULL	NULL	s	FALSE
73	0	0	default_ns	sTok36	41	42	35	35	35	NULL	NULL	ǝ	FALSE
74	0	0	default_ns	sSpan39	42	44	NULL	36	37	NULL	NULL	NULL	TRUE
75	0	0	default_ns	sTok37	42	43	36	36	36	NULL	NULL	m	FALSE
76	0	0	default_ns	sTok38	43	44	37	37	37	NULL	NULL	u	FALSE
77	0	0	default_ns	sSpan40	38	44	NULL	32	37	6	FIDED	ዘስሙ[፡	TRUE
78	0	0	default_ns	sSpan41	38	44	NULL	32	37	6	TR	za-sǝm-u	TRUE
79	0	0	default_ns	sSpan42	45	46	NULL	38	38	NULL	NULL	NULL	TRUE
80	0	0	default_ns	sTok39	45	46	38	38	38	NULL	NULL	…	FALSE
81	0	0	default_ns	sSpan43	45	46	NULL	38	38	NULL	NULL	NULL	TRUE
82	0	0	default_ns	sSpan44	45	46	NULL	38	38	7	FIDED	…4	TRUE
83	0	0	default_ns	sSpan45	45	46	NULL	38	38	7	TR	…	TRUE
84	0	0	default_ns	sSpan46	47	48	NULL	39	39	NULL	NULL	NULL	TRUE
85	0	0	default_ns	sTok40	47	48	39	39	39	NULL	NULL	…	FALSE
86	0	0	default_ns	sSpan47	47	48	NULL	39	39	NULL	NULL	NULL	TRUE
87	0	0	default_ns	sSpan48	48	50	NULL	40	41	NULL	NULL	NULL	TRUE
88	0	0	default_ns	sTok41	48	49	40	40	40	NULL	NULL	l	FALSE
89	0	0	default_ns	sTok42	49	50	41	41	41	NULL	NULL	a	FALSE
90	0	0	default_ns	sSpan49	47	50	NULL	39	41	8	FIDED	…]ለ፡	TRUE
91	0	0	default_ns	sSpan50	47	50	NULL	39	41	8	TR	…la	TRUE
92	0	0	default_ns	sSpan51	51	53	NULL	42	43	NULL	NULL	NULL	TRUE
93	0	0	default_ns	sTok43	51	52	42	42	42	NULL	NULL	m	FALSE
94	0	0	default_ns	sTok44	52	53	43	43	43	NULL	NULL	ǝ	FALSE
95	0	0	default_ns	sSpan52	53	54	NULL	44	44	NULL	NULL	NULL	TRUE
96	0	0	default_ns	sTok45	53	54	44	44	44	NULL	NULL	s	FALSE
97	0	0	default_ns	sSpan53	54	56	NULL	45	46	NULL	NULL	NULL	TRUE
98	0	0	default_ns	sTok46	54	55	45	45	45	NULL	NULL	l	FALSE
99	0	0	default_ns	sTok47	55	56	46	46	46	NULL	NULL	a	FALSE
100	0	0	default_ns	sSpan54	51	56	NULL	42	46	9	FIDED	ምስለ፡	TRUE
101	0	0	default_ns	sSpan55	51	56	NULL	42	46	9	TR	mǝsla	TRUE
102	0	0	default_ns	sSpan56	57	59	NULL	47	48	NULL	NULL	NULL	TRUE
103	0	0	default_ns	sTok48	57	58	47	47	47	NULL	NULL	ʾ	FALSE
104	0	0	default_ns	sTok49	58	59	48	48	48	NULL	NULL	a	FALSE
105	0	0	default_ns	sSpan57	59	60	NULL	49	49	NULL	NULL	NULL	TRUE
106	0	0	default_ns	sTok50	59	60	49	49	49	NULL	NULL	ḥ	FALSE
107	0	0	default_ns	sSpan58	60	62	NULL	50	51	NULL	NULL	NULL	TRUE
108	0	0	default_ns	sTok51	60	61	50	50	50	NULL	NULL	z	FALSE
109	0	0	default_ns	sTok52	61	62	51	51	51	NULL	NULL	ā	FALSE
110	0	0	default_ns	sSpan59	62	64	NULL	52	53	NULL	NULL	NULL	TRUE
111	0	0	default_ns	sTok53	62	63	52	52	52	NULL	NULL	b	FALSE
112	0	0	default_ns	sTok54	63	64	53	53	53	NULL	NULL	i	FALSE
113	0	0	default_ns	sSpan60	64	65	NULL	54	54	NULL	NULL	NULL	TRUE
114	0	0	default_ns	sTok55	64	65	54	54	54	NULL	NULL	…	FALSE
115	0	0	default_ns	sSpan61	64	65	NULL	54	54	NULL	NULL	NULL	TRUE
116	0	0	default_ns	sSpan62	64	65	NULL	54	54	NULL	NULL	NULL	TRUE
117	0	0	default_ns	sSpan63	57	65	NULL	47	54	10	FIDED	አሕዛቢ[…5	TRUE
118	0	0	default_ns	sSpan64	57	65	NULL	47	54	10	TR	ʾaḥzābi-…	TRUE
119	0	0	default_ns	sSpan65	66	67	NULL	55	55	NULL	NULL	NULL	TRUE
120	0	0	default_ns	sTok56	66	67	55	55	55	NULL	NULL	…	FALSE
121	0	0	default_ns	sSpan66	66	67	NULL	55	55	11	FIDED	…፡	TRUE
122	0	0	default_ns	sSpan67	66	67	NULL	55	55	11	TR	…	TRUE
123	0	0	default_ns	sSpan68	68	70	NULL	56	57	NULL	NULL	NULL	TRUE
124	0	0	default_ns	sTok57	68	69	56	56	56	NULL	NULL	k	FALSE
125	0	0	default_ns	sTok58	69	70	57	57	57	NULL	NULL	a	FALSE
126	0	0	default_ns	sSpan69	68	70	NULL	56	57	NULL	NULL	NULL	TRUE
127	0	0	default_ns	sSpan70	70	72	NULL	58	59	NULL	NULL	NULL	TRUE
128	0	0	default_ns	sTok59	70	71	58	58	58	NULL	NULL	m	FALSE
129	0	0	default_ns	sTok60	71	72	59	59	59	NULL	NULL	a	FALSE
130	0	0	default_ns	sSpan71	68	72	NULL	56	59	12	FIDED	ከ]መ፡	TRUE
131	0	0	default_ns	sSpan72	68	72	NULL	56	59	12	TR	kama	TRUE
132	0	0	default_ns	sSpan73	73	75	NULL	60	61	NULL	NULL	NULL	TRUE
133	0	0	default_ns	sTok61	73	74	60	60	60	NULL	NULL	y	FALSE
134	0	0	default_ns	sTok62	74	75	61	61	61	NULL	NULL	ǝ	FALSE
135	0	0	default_ns	sSpan74	75	77	NULL	62	63	NULL	NULL	NULL	TRUE
136	0	0	default_ns	sTok63	75	76	62	62	62	NULL	NULL	b	FALSE
137	0	0	default_ns	sTok64	76	77	63	63	63	NULL	NULL	e	FALSE
138	0	0	default_ns	sSpan75	73	77	NULL	60	63	13	FIDED	ይቤ፡	TRUE
139	0	0	default_ns	sSpan76	73	77	NULL	60	63	13	TR	yǝbe	TRUE
140	0	0	default_ns	sSpan77	78	80	NULL	64	65	NULL	NULL	NULL	TRUE
141	0	0	default_ns	sTok65	78	79	64	64	64	NULL	NULL	m	FALSE
142	0	0	default_ns	sTok66	79	80	65	65	65	NULL	NULL	a	FALSE
143	0	0	default_ns	sSpan78	80	81	NULL	66	66	NULL	NULL	NULL	TRUE
144	0	0	default_ns	sTok67	80	81	66	66	66	NULL	NULL	z	FALSE
145	0	0	default_ns	sSpan79	81	83	NULL	67	68	NULL	NULL	NULL	TRUE
146	0	0	default_ns	sTok68	81	82	67	67	67	NULL	NULL	m	FALSE
147	0	0	default_ns	sTok69	82	83	68	68	68	NULL	NULL	u	FALSE
148	0	0	default_ns	sSpan80	83	84	NULL	69	69	NULL	NULL	NULL	TRUE
149	0	0	default_ns	sTok70	83	84	69	69	69	NULL	NULL	r	FALSE
150	0	0	default_ns	sSpan81	78	84	NULL	64	69	14	FIDED	መዝሙር፡	TRUE
151	0	0	default_ns	sSpan82	78	84	NULL	64	69	14	TR	mazmur	TRUE
152	0	0	default_ns	sSpan83	85	87	NULL	70	71	NULL	NULL	NULL	TRUE
153	0	0	default_ns	sTok71	85	86	70	70	70	NULL	NULL	y	FALSE
154	0	0	default_ns	sTok72	86	87	71	71	71	NULL	NULL	ǝ	FALSE
155	0	0	default_ns	sSpan84	87	88	NULL	72	72	NULL	NULL	NULL	TRUE
156	0	0	default_ns	sTok73	87	88	72	72	72	NULL	NULL	t	FALSE
157	0	0	default_ns	sSpan85	87	88	NULL	72	72	NULL	NULL	NULL	TRUE
158	0	0	default_ns	sSpan86	88	90	NULL	73	74	NULL	NULL	NULL	TRUE
159	0	0	default_ns	sTok74	88	89	73	73	73	NULL	NULL	n	FALSE
160	0	0	default_ns	sTok75	89	90	74	74	74	NULL	NULL	a	FALSE
161	0	0	default_ns	sSpan87	90	93	NULL	75	77	NULL	NULL	NULL	TRUE
162	0	0	default_ns	sTok76	90	91	75	75	75	NULL	NULL	ś	FALSE
163	0	0	default_ns	sTok77	91	92	76	76	76	NULL	NULL	ś	FALSE
164	0	0	default_ns	sTok78	92	93	77	77	77	NULL	NULL	ā	FALSE
165	0	0	default_ns	sSpan88	93	94	NULL	78	78	NULL	NULL	NULL	TRUE
166	0	0	default_ns	sTok79	93	94	78	78	78	NULL	NULL	ʾ	FALSE
167	0	0	default_ns	sSpan89	85	94	NULL	70	78	15	FIDED	ይ[ትነሣእ፡	TRUE
168	0	0	default_ns	sSpan90	85	94	NULL	70	78	15	TR	yǝtnaśśāʾ	TRUE
169	0	0	default_ns	sSpan91	95	96	NULL	79	79	NULL	NULL	NULL	TRUE
170	0	0	default_ns	sTok80	95	96	79	79	79	NULL	NULL	…	FALSE
171	0	0	default_ns	sSpan92	95	96	NULL	79	79	NULL	NULL	NULL	TRUE
172	0	0	default_ns	sSpan93	95	96	NULL	79	79	16	FIDED	…6	TRUE
173	0	0	default_ns	sSpan94	95	96	NULL	79	79	16	TR	…	TRUE
174	0	0	default_ns	sSpan95	97	98	NULL	80	80	NULL	NULL	NULL	TRUE
175	0	0	default_ns	sTok81	97	98	80	80	80	NULL	NULL	…	FALSE
176	0	0	default_ns	sSpan96	97	98	NULL	80	80	17	FIDED	…፡	TRUE
177	0	0	default_ns	sSpan97	97	98	NULL	80	80	17	TR	…	TRUE
178	0	0	default_ns	sSpan98	99	101	NULL	81	82	NULL	NULL	NULL	TRUE
179	0	0	default_ns	sTok82	99	100	81	81	81	NULL	NULL	ṣ	FALSE
180	0	0	default_ns	sTok83	100	101	82	82	82	NULL	NULL	a	FALSE
181	0	0	default_ns	sSpan99	101	103	NULL	83	84	NULL	NULL	NULL	TRUE
182	0	0	default_ns	sTok84	101	102	83	83	83	NULL	NULL	l	FALSE
183	0	0	default_ns	sTok85	102	103	84	84	84	NULL	NULL	ā	FALSE
184	0	0	default_ns	sSpan100	103	104	NULL	85	85	NULL	NULL	NULL	TRUE
185	0	0	default_ns	sTok86	103	104	85	85	85	NULL	NULL	ʾ	FALSE
186	0	0	default_ns	sSpan101	103	104	NULL	85	85	NULL	NULL	NULL	TRUE
187	0	0	default_ns	sSpan102	104	106	NULL	86	87	NULL	NULL	NULL	TRUE
188	0	0	default_ns	sTok87	104	105	86	86	86	NULL	NULL	t	FALSE
189	0	0	default_ns	sTok88	105	106	87	87	87	NULL	NULL	u	FALSE
190	0	0	default_ns	sSpan103	99	106	NULL	81	87	18	FIDED	ጸላእ]ቱ፡	TRUE
191	0	0	default_ns	sSpan104	99	106	NULL	81	87	18	TR	ṣalāʾt-u	TRUE
192	0	0	default_ns	sSpan105	107	109	NULL	88	89	NULL	NULL	NULL	TRUE
193	0	0	default_ns	sTok89	107	108	88	88	88	NULL	NULL	ʾ	FALSE
194	0	0	default_ns	sTok90	108	109	89	89	89	NULL	NULL	ǝ	FALSE
195	0	0	default_ns	sSpan106	109	110	NULL	90	90	NULL	NULL	NULL	TRUE
196	0	0	default_ns	sTok91	109	110	90	90	90	NULL	NULL	m	FALSE
197	0	0	default_ns	sSpan107	110	112	NULL	91	92	NULL	NULL	NULL	TRUE
198	0	0	default_ns	sTok92	110	111	91	91	91	NULL	NULL	q	FALSE
199	0	0	default_ns	sTok93	111	112	92	92	92	NULL	NULL	ǝ	FALSE
200	0	0	default_ns	sSpan108	112	113	NULL	93	93	NULL	NULL	NULL	TRUE
201	0	0	default_ns	sTok94	112	113	93	93	93	NULL	NULL	d	FALSE
202	0	0	default_ns	sSpan109	113	115	NULL	94	95	NULL	NULL	NULL	TRUE
203	0	0	default_ns	sTok95	113	114	94	94	94	NULL	NULL	m	FALSE
204	0	0	default_ns	sTok96	114	115	95	95	95	NULL	NULL	a	FALSE
205	0	0	default_ns	sSpan110	107	115	NULL	88	95	19	FIDED	እምቅድመ፡	TRUE
206	0	0	default_ns	sSpan111	107	115	NULL	88	95	19	TR	ʾǝm-qǝdma	TRUE
207	0	0	default_ns	sSpan112	116	118	NULL	96	97	NULL	NULL	NULL	TRUE
208	0	0	default_ns	sTok97	116	117	96	96	96	NULL	NULL	g	FALSE
209	0	0	default_ns	sTok98	117	118	97	97	97	NULL	NULL	a	FALSE
210	0	0	default_ns	sSpan113	118	120	NULL	98	99	NULL	NULL	NULL	TRUE
211	0	0	default_ns	sTok99	118	119	98	98	98	NULL	NULL	ṣ	FALSE
212	0	0	default_ns	sTok100	119	120	99	99	99	NULL	NULL	u	FALSE
213	0	0	default_ns	sSpan114	116	120	NULL	96	99	20	FIDED	ገጹ፡	TRUE
214	0	0	default_ns	sSpan115	116	120	NULL	96	99	20	TR	gaṣ-u	TRUE
215	0	0	default_ns	sSpan116	121	122	NULL	100	100	NULL	NULL	NULL	TRUE
216	0	0	default_ns	sTok101	121	122	100	100	100	NULL	NULL	…	FALSE
217	0	0	default_ns	sSpan117	121	122	NULL	100	100	NULL	NULL	NULL	TRUE
218	0	0	default_ns	sSpan118	121	122	NULL	100	100	NULL	NULL	NULL	TRUE
219	0	0	default_ns	sSpan119	121	122	NULL	100	100	21	FIDED	[…7	TRUE
220	0	0	default_ns	sSpan120	121	122	NULL	100	100	21	TR	…	TRUE
221	0	0	default_ns	sSpan121	123	124	NULL	101	101	NULL	NULL	NULL	TRUE
222	0	0	default_ns	sTok102	123	124	101	101	101	NULL	NULL	…	FALSE
223	0	0	default_ns	sSpan122	123	124	NULL	101	101	NULL	NULL	NULL	TRUE
224	0	0	default_ns	sSpan123	123	124	NULL	101	101	22	FIDED	…]፡	TRUE
225	0	0	default_ns	sSpan124	123	124	NULL	101	101	22	TR	…	TRUE
226	0	0	default_ns	sSpan125	125	127	NULL	102	103	NULL	NULL	NULL	TRUE
227	0	0	default_ns	sTok103	125	126	102	102	102	NULL	NULL	w	FALSE
228	0	0	default_ns	sTok104	126	127	103	103	103	NULL	NULL	a	FALSE
229	0	0	default_ns	sSpan126	127	129	NULL	104	105	NULL	NULL	NULL	TRUE
230	0	0	default_ns	sTok105	127	128	104	104	104	NULL	NULL	ḍ	FALSE
231	0	0	default_ns	sTok106	128	129	105	105	105	NULL	NULL	e	FALSE
232	0	0	default_ns	sSpan127	129	132	NULL	106	108	NULL	NULL	NULL	TRUE
233	0	0	default_ns	sTok107	129	130	106	106	106	NULL	NULL	w	FALSE
234	0	0	default_ns	sTok108	130	131	107	107	107	NULL	NULL	w	FALSE
235	0	0	default_ns	sTok109	131	132	108	108	108	NULL	NULL	ǝ	FALSE
236	0	0	default_ns	sSpan128	132	134	NULL	109	110	NULL	NULL	NULL	TRUE
237	0	0	default_ns	sTok110	132	133	109	109	109	NULL	NULL	w	FALSE
238	0	0	default_ns	sTok111	133	134	110	110	110	NULL	NULL	o	FALSE
239	0	0	default_ns	sSpan129	125	134	NULL	102	110	23	FIDED	ወፄውዎ፡	TRUE
240	0	0	default_ns	sSpan130	125	134	NULL	102	110	23	TR	wa-ḍewwǝw-o	TRUE
241	0	0	default_ns	sSpan131	135	137	NULL	111	112	NULL	NULL	NULL	TRUE
242	0	0	default_ns	sTok112	135	136	111	111	111	NULL	NULL	w	FALSE
243	0	0	default_ns	sTok113	136	137	112	112	112	NULL	NULL	a	FALSE
244	0	0	default_ns	sSpan132	137	139	NULL	113	114	NULL	NULL	NULL	TRUE
245	0	0	default_ns	sTok114	137	138	113	113	113	NULL	NULL	b	FALSE
246	0	0	default_ns	sTok115	138	139	114	114	114	NULL	NULL	a	FALSE
247	0	0	default_ns	sSpan133	139	140	NULL	115	115	NULL	NULL	NULL	TRUE
248	0	0	default_ns	sTok116	139	140	115	115	115	NULL	NULL	r	FALSE
249	0	0	default_ns	sSpan134	140	142	NULL	116	117	NULL	NULL	NULL	TRUE
250	0	0	default_ns	sTok117	140	141	116	116	116	NULL	NULL	b	FALSE
251	0	0	default_ns	sTok118	141	142	117	117	117	NULL	NULL	a	FALSE
252	0	0	default_ns	sSpan135	142	144	NULL	118	119	NULL	NULL	NULL	TRUE
253	0	0	default_ns	sTok119	142	143	118	118	118	NULL	NULL	r	FALSE
254	0	0	default_ns	sTok120	143	144	119	119	119	NULL	NULL	a	FALSE
255	0	0	default_ns	sSpan136	144	145	NULL	120	120	NULL	NULL	NULL	TRUE
256	0	0	default_ns	sTok121	144	145	120	120	120	NULL	NULL	…	FALSE
257	0	0	default_ns	sSpan137	144	145	NULL	120	120	NULL	NULL	NULL	TRUE
258	0	0	default_ns	sSpan138	144	145	NULL	120	120	NULL	NULL	NULL	TRUE
259	0	0	default_ns	sSpan139	135	145	NULL	111	120	24	FIDED	ወበርበረ[…8	TRUE
260	0	0	default_ns	sSpan140	135	145	NULL	111	120	24	TR	wa-barbara…	TRUE
261	0	0	default_ns	sSpan141	146	147	NULL	121	121	NULL	NULL	NULL	TRUE
262	0	0	default_ns	sTok122	146	147	121	121	121	NULL	NULL	…	FALSE
263	0	0	default_ns	sSpan142	146	147	NULL	121	121	NULL	NULL	NULL	TRUE
264	0	0	default_ns	sSpan143	147	149	NULL	122	123	NULL	NULL	NULL	TRUE
265	0	0	default_ns	sTok123	147	148	122	122	122	NULL	NULL	s	FALSE
266	0	0	default_ns	sTok124	148	149	123	123	123	NULL	NULL	a	FALSE
267	0	0	default_ns	sSpan144	149	151	NULL	124	125	NULL	NULL	NULL	TRUE
268	0	0	default_ns	sTok125	149	150	124	124	124	NULL	NULL	d	FALSE
269	0	0	default_ns	sTok126	150	151	125	125	125	NULL	NULL	a	FALSE
270	0	0	default_ns	sSpan145	151	153	NULL	126	127	NULL	NULL	NULL	TRUE
271	0	0	default_ns	sTok127	151	152	126	126	126	NULL	NULL	d	FALSE
272	0	0	default_ns	sTok128	152	153	127	127	127	NULL	NULL	a	FALSE
273	0	0	default_ns	sSpan146	146	153	NULL	121	127	25	FIDED	…]ሰደደ፡	TRUE
274	0	0	default_ns	sSpan147	146	153	NULL	121	127	25	TR	…-sadada	TRUE
275	0	0	default_ns	sSpan148	154	156	NULL	128	129	NULL	NULL	NULL	TRUE
276	0	0	default_ns	sTok129	154	155	128	128	128	NULL	NULL	ʾ	FALSE
277	0	0	default_ns	sTok130	155	156	129	129	129	NULL	NULL	a	FALSE
278	0	0	default_ns	sSpan149	156	157	NULL	130	130	NULL	NULL	NULL	TRUE
279	0	0	default_ns	sTok131	156	157	130	130	130	NULL	NULL	ḥ	FALSE
280	0	0	default_ns	sSpan150	157	159	NULL	131	132	NULL	NULL	NULL	TRUE
281	0	0	default_ns	sTok132	157	158	131	131	131	NULL	NULL	z	FALSE
282	0	0	default_ns	sTok133	158	159	132	132	132	NULL	NULL	ā	FALSE
283	0	0	default_ns	sSpan151	159	161	NULL	133	134	NULL	NULL	NULL	TRUE
284	0	0	default_ns	sTok134	159	160	133	133	133	NULL	NULL	b	FALSE
285	0	0	default_ns	sTok135	160	161	134	134	134	NULL	NULL	a	FALSE
286	0	0	default_ns	sSpan152	154	161	NULL	128	134	26	FIDED	አሕዛበ፡	TRUE
287	0	0	default_ns	sSpan153	154	161	NULL	128	134	26	TR	ʾaḥzāba	TRUE
288	0	0	default_ns	sSpan154	162	164	NULL	135	136	NULL	NULL	NULL	TRUE
289	0	0	default_ns	sTok136	162	163	135	135	135	NULL	NULL	ʾ	FALSE
290	0	0	default_ns	sTok137	163	164	136	136	136	NULL	NULL	ǝ	FALSE
291	0	0	default_ns	sSpan155	164	165	NULL	137	137	NULL	NULL	NULL	TRUE
292	0	0	default_ns	sTok138	164	165	137	137	137	NULL	NULL	m	FALSE
293	0	0	default_ns	sSpan156	165	167	NULL	138	139	NULL	NULL	NULL	TRUE
294	0	0	default_ns	sTok139	165	166	138	138	138	NULL	NULL	q	FALSE
295	0	0	default_ns	sTok140	166	167	139	139	139	NULL	NULL	ǝ	FALSE
296	0	0	default_ns	sSpan157	167	168	NULL	140	140	NULL	NULL	NULL	TRUE
297	0	0	default_ns	sTok141	167	168	140	140	140	NULL	NULL	d	FALSE
298	0	0	default_ns	sSpan158	167	168	NULL	140	140	NULL	NULL	NULL	TRUE
299	0	0	default_ns	sSpan159	168	170	NULL	141	142	NULL	NULL	NULL	TRUE
300	0	0	default_ns	sTok142	168	169	141	141	141	NULL	NULL	m	FALSE
301	0	0	default_ns	sTok143	169	170	142	142	142	NULL	NULL	a	FALSE
302	0	0	default_ns	sSpan160	162	170	NULL	135	142	27	FIDED	እምቅ[ድመ፡	TRUE
303	0	0	default_ns	sSpan161	162	170	NULL	135	142	27	TR	ʾǝm-qǝdma	TRUE
304	0	0	default_ns	sSpan162	171	172	NULL	143	143	NULL	NULL	NULL	TRUE
305	0	0	default_ns	sTok144	171	172	143	143	143	NULL	NULL	…	FALSE
306	0	0	default_ns	sSpan163	171	172	NULL	143	143	NULL	NULL	NULL	TRUE
307	0	0	default_ns	sSpan164	171	172	NULL	143	143	28	FIDED	…9	TRUE
308	0	0	default_ns	sSpan165	171	172	NULL	143	143	28	TR	…	TRUE
309	0	0	default_ns	sSpan166	173	174	NULL	144	144	NULL	NULL	NULL	TRUE
310	0	0	default_ns	sTok145	173	174	144	144	144	NULL	NULL	…	FALSE
311	0	0	default_ns	sSpan167	173	174	NULL	144	144	NULL	NULL	NULL	TRUE
312	0	0	default_ns	sSpan168	174	176	NULL	145	146	NULL	NULL	NULL	TRUE
313	0	0	default_ns	sTok146	174	175	145	145	145	NULL	NULL	b	FALSE
314	0	0	default_ns	sTok147	175	176	146	146	146	NULL	NULL	e	FALSE
315	0	0	default_ns	sSpan169	176	177	NULL	147	147	NULL	NULL	NULL	TRUE
316	0	0	default_ns	sTok148	176	177	147	147	147	NULL	NULL	t	FALSE
317	0	0	default_ns	sSpan170	177	179	NULL	148	149	NULL	NULL	NULL	TRUE
318	0	0	default_ns	sTok149	177	178	148	148	148	NULL	NULL	k	FALSE
319	0	0	default_ns	sTok150	178	179	149	149	149	NULL	NULL	u	FALSE
320	0	0	default_ns	sSpan171	173	179	NULL	144	149	29	FIDED	…]ቤትኩ፡	TRUE
321	0	0	default_ns	sSpan172	173	179	NULL	144	149	29	TR	…-betku	TRUE
322	0	0	default_ns	sSpan173	180	182	NULL	150	151	NULL	NULL	NULL	TRUE
323	0	0	default_ns	sTok151	180	181	150	150	150	NULL	NULL	w	FALSE
324	0	0	default_ns	sTok152	181	182	151	151	151	NULL	NULL	ǝ	FALSE
325	0	0	default_ns	sSpan174	182	183	NULL	152	152	NULL	NULL	NULL	TRUE
326	0	0	default_ns	sTok153	182	183	152	152	152	NULL	NULL	s	FALSE
327	0	0	default_ns	sSpan175	183	185	NULL	153	154	NULL	NULL	NULL	TRUE
328	0	0	default_ns	sTok154	183	184	153	153	153	NULL	NULL	t	FALSE
329	0	0	default_ns	sTok155	184	185	154	154	154	NULL	NULL	a	FALSE
330	0	0	default_ns	sSpan176	180	185	NULL	150	154	30	FIDED	ውስተ፡	TRUE
331	0	0	default_ns	sSpan177	180	185	NULL	150	154	30	TR	wǝsta	TRUE
332	0	0	default_ns	sSpan178	186	188	NULL	155	156	NULL	NULL	NULL	TRUE
333	0	0	default_ns	sTok156	186	187	155	155	155	NULL	NULL	ḥ	FALSE
334	0	0	default_ns	sTok157	187	188	156	156	156	NULL	NULL	a	FALSE
335	0	0	default_ns	sSpan179	188	190	NULL	157	158	NULL	NULL	NULL	TRUE
336	0	0	default_ns	sTok158	188	189	157	157	157	NULL	NULL	m	FALSE
337	0	0	default_ns	sTok159	189	190	158	158	158	NULL	NULL	a	FALSE
338	0	0	default_ns	sSpan180	190	191	NULL	159	159	NULL	NULL	NULL	TRUE
339	0	0	default_ns	sTok160	190	191	159	159	159	NULL	NULL	r	FALSE
340	0	0	default_ns	sSpan181	186	191	NULL	155	159	31	FIDED	ሐመር፡	TRUE
341	0	0	default_ns	sSpan182	186	191	NULL	155	159	31	TR	ḥamar	TRUE
342	0	0	default_ns	sSpan183	192	193	NULL	160	160	NULL	NULL	NULL	TRUE
343	0	0	default_ns	sTok161	192	193	160	160	160	NULL	NULL	…	FALSE
344	0	0	default_ns	sSpan184	192	193	NULL	160	160	NULL	NULL	NULL	TRUE
345	0	0	default_ns	sSpan185	192	193	NULL	160	160	NULL	NULL	NULL	TRUE
346	0	0	default_ns	sSpan186	192	193	NULL	160	160	32	FIDED	[…10	TRUE
347	0	0	default_ns	sSpan187	192	193	NULL	160	160	32	TR	…	TRUE
348	0	0	default_ns	sSpan188	194	195	NULL	161	161	NULL	NULL	NULL	TRUE
349	0	0	default_ns	sTok162	194	195	161	161	161	NULL	NULL	…	FALSE
350	0	0	default_ns	sSpan189	194	195	NULL	161	161	NULL	NULL	NULL	TRUE
351	0	0	default_ns	sSpan190	195	197	NULL	162	163	NULL	NULL	NULL	TRUE
352	0	0	default_ns	sTok163	195	196	162	162	162	NULL	NULL	t	FALSE
353	0	0	default_ns	sTok164	196	197	163	163	163	NULL	NULL	ā	FALSE
354	0	0	default_ns	sSpan191	194	197	NULL	161	163	33	FIDED	…]ታ፡	TRUE
355	0	0	default_ns	sSpan192	194	197	NULL	161	163	33	TR	…tā	TRUE
356	0	0	default_ns	sSpan193	198	200	NULL	164	165	NULL	NULL	NULL	TRUE
357	0	0	default_ns	sTok165	198	199	164	164	164	NULL	NULL	ḥ	FALSE
358	0	0	default_ns	sTok166	199	200	165	165	165	NULL	NULL	a	FALSE
359	0	0	default_ns	sSpan194	200	201	NULL	166	166	NULL	NULL	NULL	TRUE
360	0	0	default_ns	sTok167	200	201	166	166	166	NULL	NULL	y	FALSE
361	0	0	default_ns	sSpan195	201	203	NULL	167	168	NULL	NULL	NULL	TRUE
362	0	0	default_ns	sTok168	201	202	167	167	167	NULL	NULL	q	FALSE
363	0	0	default_ns	sTok169	202	203	168	168	168	NULL	NULL	ā	FALSE
364	0	0	default_ns	sSpan196	198	203	NULL	164	168	34	FIDED	ሐይቃ፡	TRUE
365	0	0	default_ns	sSpan197	198	203	NULL	164	168	34	TR	ḥayq-ā	TRUE
366	0	0	default_ns	sSpan198	204	206	NULL	169	170	NULL	NULL	NULL	TRUE
367	0	0	default_ns	sTok170	204	205	169	169	169	NULL	NULL	z	FALSE
368	0	0	default_ns	sTok171	205	206	170	170	170	NULL	NULL	a	FALSE
369	0	0	default_ns	sSpan199	206	208	NULL	171	172	NULL	NULL	NULL	TRUE
370	0	0	default_ns	sTok172	206	207	171	171	171	NULL	NULL	m	FALSE
371	0	0	default_ns	sTok173	207	208	172	172	172	NULL	NULL	a	FALSE
372	0	0	default_ns	sSpan200	208	211	NULL	173	175	NULL	NULL	NULL	TRUE
373	0	0	default_ns	sTok174	208	209	173	173	173	NULL	NULL	ṭ	FALSE
374	0	0	default_ns	sTok175	209	210	174	174	174	NULL	NULL	ṭ	FALSE
375	0	0	default_ns	sTok176	210	211	175	175	175	NULL	NULL	a	FALSE
376	0	0	default_ns	sSpan201	211	213	NULL	176	177	NULL	NULL	NULL	TRUE
377	0	0	default_ns	sTok177	211	212	176	176	176	NULL	NULL	w	FALSE
378	0	0	default_ns	sTok178	212	213	177	177	177	NULL	NULL	a	FALSE
379	0	0	default_ns	sSpan202	213	216	NULL	178	180	NULL	NULL	NULL	TRUE
380	0	0	default_ns	sTok179	213	214	178	178	178	NULL	NULL	n	FALSE
381	0	0	default_ns	sTok180	214	215	179	179	179	NULL	NULL	n	FALSE
382	0	0	default_ns	sTok181	215	216	180	180	180	NULL	NULL	i	FALSE
383	0	0	default_ns	sSpan203	204	216	NULL	169	180	35	FIDED	ዘመጠወኒ፡	TRUE
384	0	0	default_ns	sSpan204	204	216	NULL	169	180	35	TR	za-maṭṭawa-nni	TRUE
385	0	0	default_ns	sSpan205	217	219	NULL	181	182	NULL	NULL	NULL	TRUE
386	0	0	default_ns	sTok182	217	218	181	181	181	NULL	NULL	ʾ	FALSE
387	0	0	default_ns	sTok183	218	219	182	182	182	NULL	NULL	ǝ	FALSE
388	0	0	default_ns	sSpan206	219	220	NULL	183	183	NULL	NULL	NULL	TRUE
389	0	0	default_ns	sTok184	219	220	183	183	183	NULL	NULL	g	FALSE
390	0	0	default_ns	sSpan207	219	220	NULL	183	183	NULL	NULL	NULL	TRUE
391	0	0	default_ns	sSpan208	220	222	NULL	184	185	NULL	NULL	NULL	TRUE
392	0	0	default_ns	sTok185	220	221	184	184	184	NULL	NULL	z	FALSE
393	0	0	default_ns	sTok186	221	222	185	185	185	NULL	NULL	i	FALSE
394	0	0	default_ns	sSpan209	222	224	NULL	186	187	NULL	NULL	NULL	TRUE
395	0	0	default_ns	sTok187	222	223	186	186	186	NULL	NULL	ʾ	FALSE
396	0	0	default_ns	sTok188	223	224	187	187	187	NULL	NULL	a	FALSE
397	0	0	default_ns	sSpan210	217	224	NULL	181	187	36	FIDED	እ[ግዚአ፡	TRUE
398	0	0	default_ns	sSpan211	217	224	NULL	181	187	36	TR	ʾǝgziʾa	TRUE
399	0	0	default_ns	sSpan212	225	227	NULL	188	189	NULL	NULL	NULL	TRUE
400	0	0	default_ns	sTok189	225	226	188	188	188	NULL	NULL	b	FALSE
401	0	0	default_ns	sTok190	226	227	189	189	189	NULL	NULL	ǝ	FALSE
402	0	0	default_ns	sSpan213	227	229	NULL	190	191	NULL	NULL	NULL	TRUE
403	0	0	default_ns	sTok191	227	228	190	190	190	NULL	NULL	ḥ	FALSE
404	0	0	default_ns	sTok192	228	229	191	191	191	NULL	NULL	e	FALSE
405	0	0	default_ns	sSpan214	229	230	NULL	192	192	NULL	NULL	NULL	TRUE
406	0	0	default_ns	sTok193	229	230	192	192	192	NULL	NULL	r	FALSE
407	0	0	default_ns	sSpan215	225	230	NULL	188	192	37	FIDED	ብሔር፡	TRUE
408	0	0	default_ns	sSpan216	225	230	NULL	188	192	37	TR	bǝḥer	TRUE
409	0	0	default_ns	sSpan217	231	232	NULL	193	193	NULL	NULL	NULL	TRUE
410	0	0	default_ns	sTok194	231	232	193	193	193	NULL	NULL	…	FALSE
411	0	0	default_ns	sSpan218	231	232	NULL	193	193	NULL	NULL	NULL	TRUE
412	0	0	default_ns	sSpan219	231	232	NULL	193	193	38	FIDED	…11	TRUE
413	0	0	default_ns	sSpan220	231	232	NULL	193	193	38	TR	…	TRUE
414	0	0	default_ns	sSpan221	233	234	NULL	194	194	NULL	NULL	NULL	TRUE
415	0	0	default_ns	sTok195	233	234	194	194	194	NULL	NULL	…	FALSE
416	0	0	default_ns	sSpan222	233	234	NULL	194	194	NULL	NULL	NULL	TRUE
417	0	0	default_ns	sSpan223	234	236	NULL	195	196	NULL	NULL	NULL	TRUE
418	0	0	default_ns	sTok196	234	235	195	195	195	NULL	NULL	m	FALSE
419	0	0	default_ns	sTok197	235	236	196	196	196	NULL	NULL	a	FALSE
420	0	0	default_ns	sSpan224	236	238	NULL	197	198	NULL	NULL	NULL	TRUE
421	0	0	default_ns	sTok198	236	237	197	197	197	NULL	NULL	r	FALSE
422	0	0	default_ns	sTok199	237	238	198	198	198	NULL	NULL	ā	FALSE
423	0	0	default_ns	sSpan225	238	239	NULL	199	199	NULL	NULL	NULL	TRUE
424	0	0	default_ns	sTok200	238	239	199	199	199	NULL	NULL	n	FALSE
425	0	0	default_ns	sSpan226	233	239	NULL	194	199	39	FIDED	…]መራን፡	TRUE
426	0	0	default_ns	sSpan227	233	239	NULL	194	199	39	TR	…marān	TRUE
427	0	0	default_ns	sSpan228	240	242	NULL	200	201	NULL	NULL	NULL	TRUE
428	0	0	default_ns	sTok201	240	241	200	200	200	NULL	NULL	w	FALSE
429	0	0	default_ns	sTok202	241	242	201	201	201	NULL	NULL	a	FALSE
430	0	0	default_ns	sSpan229	242	244	NULL	202	203	NULL	NULL	NULL	TRUE
431	0	0	default_ns	sTok203	242	243	202	202	202	NULL	NULL	m	FALSE
432	0	0	default_ns	sTok204	243	244	203	203	203	NULL	NULL	a	FALSE
433	0	0	default_ns	sSpan230	244	245	NULL	204	204	NULL	NULL	NULL	TRUE
434	0	0	default_ns	sTok205	244	245	204	204	204	NULL	NULL	n	FALSE
435	0	0	default_ns	sSpan231	245	247	NULL	205	206	NULL	NULL	NULL	TRUE
436	0	0	default_ns	sTok206	245	246	205	205	205	NULL	NULL	f	FALSE
437	0	0	default_ns	sTok207	246	247	206	206	206	NULL	NULL	a	FALSE
438	0	0	default_ns	sSpan232	247	249	NULL	207	208	NULL	NULL	NULL	TRUE
439	0	0	default_ns	sTok208	247	248	207	207	207	NULL	NULL	q	FALSE
440	0	0	default_ns	sTok209	248	249	208	208	208	NULL	NULL	u	FALSE
441	0	0	default_ns	sSpan233	240	249	NULL	200	208	40	FIDED	ወመንፈቁ፡	TRUE
442	0	0	default_ns	sSpan234	240	249	NULL	200	208	40	TR	wa-manfaq-u	TRUE
443	0	0	default_ns	sSpan235	250	252	NULL	209	210	NULL	NULL	NULL	TRUE
444	0	0	default_ns	sTok210	250	251	209	209	209	NULL	NULL	ʾ	FALSE
445	0	0	default_ns	sTok211	251	252	210	210	210	NULL	NULL	a	FALSE
446	0	0	default_ns	sSpan236	252	253	NULL	211	211	NULL	NULL	NULL	TRUE
447	0	0	default_ns	sTok212	252	253	211	211	211	NULL	NULL	ḥ	FALSE
448	0	0	default_ns	sSpan237	253	255	NULL	212	213	NULL	NULL	NULL	TRUE
449	0	0	default_ns	sTok213	253	254	212	212	212	NULL	NULL	z	FALSE
450	0	0	default_ns	sTok214	254	255	213	213	213	NULL	NULL	ā	FALSE
451	0	0	default_ns	sSpan238	253	255	NULL	212	213	NULL	NULL	NULL	TRUE
452	0	0	default_ns	sSpan239	255	257	NULL	214	215	NULL	NULL	NULL	TRUE
453	0	0	default_ns	sTok215	255	256	214	214	214	NULL	NULL	b	FALSE
454	0	0	default_ns	sTok216	256	257	215	215	215	NULL	NULL	ǝ	FALSE
455	0	0	default_ns	sSpan240	257	259	NULL	216	217	NULL	NULL	NULL	TRUE
456	0	0	default_ns	sTok217	257	258	216	216	216	NULL	NULL	y	FALSE
457	0	0	default_ns	sTok218	258	259	217	217	217	NULL	NULL	a	FALSE
458	0	0	default_ns	sSpan241	250	259	NULL	209	217	41	FIDED	አሕ[ዛብየ፡	TRUE
459	0	0	default_ns	sSpan242	250	259	NULL	209	217	41	TR	ʾaḥzābǝ-ya	TRUE
460	0	0	default_ns	sSpan243	260	261	NULL	218	218	NULL	NULL	NULL	TRUE
461	0	0	default_ns	sTok219	260	261	218	218	218	NULL	NULL	…	FALSE
462	0	0	default_ns	sSpan244	260	261	NULL	218	218	NULL	NULL	NULL	TRUE
463	0	0	default_ns	sSpan245	260	261	NULL	218	218	42	FIDED	…12	TRUE
464	0	0	default_ns	sSpan246	260	261	NULL	218	218	42	TR	…	TRUE
465	0	0	default_ns	sSpan247	262	263	NULL	219	219	NULL	NULL	NULL	TRUE
466	0	0	default_ns	sTok220	262	263	219	219	219	NULL	NULL	…	FALSE
467	0	0	default_ns	sSpan248	262	263	NULL	219	219	43	FIDED	…	TRUE
468	0	0	default_ns	sSpan249	262	263	NULL	219	219	43	TR	…	TRUE
469	0	0	default_ns	sSpan250	264	266	NULL	220	221	NULL	NULL	NULL	TRUE
470	0	0	default_ns	sTok221	264	265	220	220	220	NULL	NULL	m	FALSE
471	0	0	default_ns	sTok222	265	266	221	221	221	NULL	NULL	a	FALSE
472	0	0	default_ns	sSpan251	266	267	NULL	222	222	NULL	NULL	NULL	TRUE
473	0	0	default_ns	sTok223	266	267	222	222	222	NULL	NULL	n	FALSE
474	0	0	default_ns	sSpan252	267	269	NULL	223	224	NULL	NULL	NULL	TRUE
475	0	0	default_ns	sTok224	267	268	223	223	223	NULL	NULL	f	FALSE
476	0	0	default_ns	sTok225	268	269	224	224	224	NULL	NULL	a	FALSE
477	0	0	default_ns	sSpan253	269	271	NULL	225	226	NULL	NULL	NULL	TRUE
478	0	0	default_ns	sTok226	269	270	225	225	225	NULL	NULL	q	FALSE
479	0	0	default_ns	sTok227	270	271	226	226	226	NULL	NULL	u	FALSE
480	0	0	default_ns	sSpan254	264	271	NULL	220	226	44	FIDED	መንፈቁ፡	TRUE
481	0	0	default_ns	sSpan255	264	271	NULL	220	226	44	TR	manfaq-u	TRUE
482	0	0	default_ns	sSpan256	272	274	NULL	227	228	NULL	NULL	NULL	TRUE
483	0	0	default_ns	sTok228	272	273	227	227	227	NULL	NULL	ʾ	FALSE
484	0	0	default_ns	sTok229	273	274	228	228	228	NULL	NULL	a	FALSE
485	0	0	default_ns	sSpan257	274	275	NULL	229	229	NULL	NULL	NULL	TRUE
486	0	0	default_ns	sTok230	274	275	229	229	229	NULL	NULL	ḥ	FALSE
487	0	0	default_ns	sSpan258	274	275	NULL	229	229	NULL	NULL	NULL	TRUE
488	0	0	default_ns	sSpan259	275	277	NULL	230	231	NULL	NULL	NULL	TRUE
489	0	0	default_ns	sTok231	275	276	230	230	230	NULL	NULL	z	FALSE
490	0	0	default_ns	sTok232	276	277	231	231	231	NULL	NULL	ā	FALSE
491	0	0	default_ns	sSpan260	277	279	NULL	232	233	NULL	NULL	NULL	TRUE
492	0	0	default_ns	sTok233	277	278	232	232	232	NULL	NULL	b	FALSE
493	0	0	default_ns	sTok234	278	279	233	233	233	NULL	NULL	ǝ	FALSE
494	0	0	default_ns	sSpan261	279	281	NULL	234	235	NULL	NULL	NULL	TRUE
495	0	0	default_ns	sTok235	279	280	234	234	234	NULL	NULL	y	FALSE
496	0	0	default_ns	sTok236	280	281	235	235	235	NULL	NULL	a	FALSE
497	0	0	default_ns	sSpan262	272	281	NULL	227	235	45	FIDED	አሕ]ዛብየ፡	TRUE
498	0	0	default_ns	sSpan263	272	281	NULL	227	235	45	TR	ʾaḥzābǝ-ya	TRUE
499	0	0	default_ns	sSpan264	282	284	NULL	236	237	NULL	NULL	NULL	TRUE
500	0	0	default_ns	sTok237	282	283	236	236	236	NULL	NULL	w	FALSE
501	0	0	default_ns	sTok238	283	284	237	237	237	NULL	NULL	a	FALSE
502	0	0	default_ns	sSpan265	284	286	NULL	238	239	NULL	NULL	NULL	TRUE
503	0	0	default_ns	sTok239	284	285	238	238	238	NULL	NULL	r	FALSE
504	0	0	default_ns	sTok240	285	286	239	239	239	NULL	NULL	a	FALSE
505	0	0	default_ns	sSpan266	286	288	NULL	240	241	NULL	NULL	NULL	TRUE
506	0	0	default_ns	sTok241	286	287	240	240	240	NULL	NULL	d	FALSE
507	0	0	default_ns	sTok242	287	288	241	241	241	NULL	NULL	a	FALSE
508	0	0	default_ns	sSpan267	282	288	NULL	236	241	46	FIDED	ወረደ፡	TRUE
509	0	0	default_ns	sSpan268	282	288	NULL	236	241	46	TR	warada	TRUE
510	0	0	default_ns	sSpan269	289	291	NULL	242	243	NULL	NULL	NULL	TRUE
511	0	0	default_ns	sTok243	289	290	242	242	242	NULL	NULL	ʾ	FALSE
512	0	0	default_ns	sTok244	290	291	243	243	243	NULL	NULL	ǝ	FALSE
513	0	0	default_ns	sSpan270	291	292	NULL	244	244	NULL	NULL	NULL	TRUE
514	0	0	default_ns	sTok245	291	292	244	244	244	NULL	NULL	n	FALSE
515	0	0	default_ns	sSpan271	292	294	NULL	245	246	NULL	NULL	NULL	TRUE
516	0	0	default_ns	sTok246	292	293	245	245	245	NULL	NULL	t	FALSE
517	0	0	default_ns	sTok247	293	294	246	246	246	NULL	NULL	a	FALSE
518	0	0	default_ns	sSpan272	289	294	NULL	242	246	47	FIDED	እንተ፡	TRUE
519	0	0	default_ns	sSpan273	289	294	NULL	242	246	47	TR	ʾǝnta	TRUE
520	0	0	default_ns	sSpan274	295	297	NULL	247	248	NULL	NULL	NULL	TRUE
521	0	0	default_ns	sTok248	295	296	247	247	247	NULL	NULL	q	FALSE
522	0	0	default_ns	sTok249	296	297	248	248	248	NULL	NULL	a	FALSE
523	0	0	default_ns	sSpan275	297	298	NULL	249	249	NULL	NULL	NULL	TRUE
524	0	0	default_ns	sTok250	297	298	249	249	249	NULL	NULL	r	FALSE
525	0	0	default_ns	sSpan276	298	300	NULL	250	251	NULL	NULL	NULL	TRUE
526	0	0	default_ns	sTok251	298	299	250	250	250	NULL	NULL	ṣ	FALSE
527	0	0	default_ns	sTok252	299	300	251	251	251	NULL	NULL	a	FALSE
528	0	0	default_ns	sSpan277	295	300	NULL	247	251	48	FIDED	ቀርጸ፡	TRUE
529	0	0	default_ns	sSpan278	295	300	NULL	247	251	48	TR	qarṣa	TRUE
530	0	0	default_ns	sSpan279	301	302	NULL	252	252	NULL	NULL	NULL	TRUE
531	0	0	default_ns	sTok253	301	302	252	252	252	NULL	NULL	…	FALSE
532	0	0	default_ns	sSpan280	301	302	NULL	252	252	NULL	NULL	NULL	TRUE
533	0	0	default_ns	sSpan281	301	302	NULL	252	252	NULL	NULL	NULL	TRUE
534	0	0	default_ns	sSpan282	301	302	NULL	252	252	49	FIDED	[…13	TRUE
535	0	0	default_ns	sSpan283	301	302	NULL	252	252	49	TR	…	TRUE
536	0	0	default_ns	sSpan284	303	304	NULL	253	253	NULL	NULL	NULL	TRUE
537	0	0	default_ns	sTok254	303	304	253	253	253	NULL	NULL	…	FALSE
538	0	0	default_ns	sSpan285	304	306	NULL	254	255	NULL	NULL	NULL	TRUE
539	0	0	default_ns	sTok255	304	305	254	254	254	NULL	NULL	m	FALSE
540	0	0	default_ns	sTok256	305	306	255	255	255	NULL	NULL	a	FALSE
541	0	0	default_ns	sSpan286	306	307	NULL	256	256	NULL	NULL	NULL	TRUE
542	0	0	default_ns	sTok257	306	307	256	256	256	NULL	NULL	n	FALSE
543	0	0	default_ns	sSpan287	306	307	NULL	256	256	NULL	NULL	NULL	TRUE
544	0	0	default_ns	sSpan288	307	309	NULL	257	258	NULL	NULL	NULL	TRUE
545	0	0	default_ns	sTok258	307	308	257	257	257	NULL	NULL	f	FALSE
546	0	0	default_ns	sTok259	308	309	258	258	258	NULL	NULL	a	FALSE
547	0	0	default_ns	sSpan289	309	311	NULL	259	260	NULL	NULL	NULL	TRUE
548	0	0	default_ns	sTok260	309	310	259	259	259	NULL	NULL	q	FALSE
549	0	0	default_ns	sTok261	310	311	260	260	260	NULL	NULL	u	FALSE
550	0	0	default_ns	sSpan290	303	311	NULL	253	260	50	FIDED	…መን]ፈቁ፡	TRUE
551	0	0	default_ns	sSpan291	303	311	NULL	253	260	50	TR	…-manfaq-u	TRUE
552	0	0	default_ns	sSpan292	312	314	NULL	261	262	NULL	NULL	NULL	TRUE
553	0	0	default_ns	sTok262	312	313	261	261	261	NULL	NULL	ʾ	FALSE
554	0	0	default_ns	sTok263	313	314	262	262	262	NULL	NULL	a	FALSE
555	0	0	default_ns	sSpan293	314	315	NULL	263	263	NULL	NULL	NULL	TRUE
556	0	0	default_ns	sTok264	314	315	263	263	263	NULL	NULL	ḥ	FALSE
557	0	0	default_ns	sSpan294	315	317	NULL	264	265	NULL	NULL	NULL	TRUE
558	0	0	default_ns	sTok265	315	316	264	264	264	NULL	NULL	z	FALSE
559	0	0	default_ns	sTok266	316	317	265	265	265	NULL	NULL	ā	FALSE
560	0	0	default_ns	sSpan295	317	319	NULL	266	267	NULL	NULL	NULL	TRUE
561	0	0	default_ns	sTok267	317	318	266	266	266	NULL	NULL	b	FALSE
562	0	0	default_ns	sTok268	318	319	267	267	267	NULL	NULL	ǝ	FALSE
563	0	0	default_ns	sSpan296	319	321	NULL	268	269	NULL	NULL	NULL	TRUE
564	0	0	default_ns	sTok269	319	320	268	268	268	NULL	NULL	y	FALSE
565	0	0	default_ns	sTok270	320	321	269	269	269	NULL	NULL	a	FALSE
566	0	0	default_ns	sSpan297	312	321	NULL	261	269	51	FIDED	አሕዛብየ፡	TRUE
567	0	0	default_ns	sSpan298	312	321	NULL	261	269	51	TR	ʾaḥzābǝ-ya	TRUE
568	0	0	default_ns	sSpan299	322	324	NULL	270	271	NULL	NULL	NULL	TRUE
569	0	0	default_ns	sTok271	322	323	270	270	270	NULL	NULL	w	FALSE
570	0	0	default_ns	sTok272	323	324	271	271	271	NULL	NULL	a	FALSE
571	0	0	default_ns	sSpan300	324	326	NULL	272	273	NULL	NULL	NULL	TRUE
572	0	0	default_ns	sTok273	324	325	272	272	272	NULL	NULL	r	FALSE
573	0	0	default_ns	sTok274	325	326	273	273	273	NULL	NULL	a	FALSE
574	0	0	default_ns	sSpan301	326	328	NULL	274	275	NULL	NULL	NULL	TRUE
575	0	0	default_ns	sTok275	326	327	274	274	274	NULL	NULL	d	FALSE
576	0	0	default_ns	sTok276	327	328	275	275	275	NULL	NULL	a	FALSE
577	0	0	default_ns	sSpan302	322	328	NULL	270	275	52	FIDED	ወረደ፡	TRUE
578	0	0	default_ns	sSpan303	322	328	NULL	270	275	52	TR	warada	TRUE
579	0	0	default_ns	sSpan304	329	330	NULL	276	276	NULL	NULL	NULL	TRUE
580	0	0	default_ns	sTok277	329	330	276	276	276	NULL	NULL	…	FALSE
581	0	0	default_ns	sSpan305	329	330	NULL	276	276	NULL	NULL	NULL	TRUE
582	0	0	default_ns	sSpan306	329	330	NULL	276	276	NULL	NULL	NULL	TRUE
583	0	0	default_ns	sSpan307	329	330	NULL	276	276	53	FIDED	[…14	TRUE
584	0	0	default_ns	sSpan308	329	330	NULL	276	276	53	TR	…	TRUE
585	0	0	default_ns	sSpan309	0	6	NULL	0	5	NULL	NULL	NULL	TRUE
586	0	0	default_ns	sSpan310	7	8	NULL	6	6	NULL	NULL	NULL	TRUE
587	0	0	default_ns	sSpan311	9	11	NULL	7	8	NULL	NULL	NULL	TRUE
588	0	0	default_ns	sSpan312	11	19	NULL	9	16	NULL	NULL	NULL	TRUE
589	0	0	default_ns	sSpan313	19	23	NULL	17	20	NULL	NULL	NULL	TRUE
590	0	0	default_ns	sSpan314	24	25	NULL	21	21	NULL	NULL	NULL	TRUE
591	0	0	default_ns	sSpan315	26	31	NULL	22	26	NULL	NULL	NULL	TRUE
592	0	0	default_ns	sSpan316	32	37	NULL	27	31	NULL	NULL	NULL	TRUE
593	0	0	default_ns	sSpan317	38	40	NULL	32	33	NULL	NULL	NULL	TRUE
594	0	0	default_ns	sSpan318	40	43	NULL	34	36	NULL	NULL	NULL	TRUE
595	0	0	default_ns	sSpan319	43	44	NULL	37	37	NULL	NULL	NULL	TRUE
596	0	0	default_ns	sSpan320	45	46	NULL	38	38	NULL	NULL	NULL	TRUE
597	0	0	default_ns	sSpan321	47	50	NULL	39	41	NULL	NULL	NULL	TRUE
598	0	0	default_ns	sSpan322	51	56	NULL	42	46	NULL	NULL	NULL	TRUE
599	0	0	default_ns	sSpan323	57	64	NULL	47	53	NULL	NULL	NULL	TRUE
600	0	0	default_ns	sSpan324	64	65	NULL	54	54	NULL	NULL	NULL	TRUE
601	0	0	default_ns	sSpan325	66	67	NULL	55	55	NULL	NULL	NULL	TRUE
602	0	0	default_ns	sSpan326	68	72	NULL	56	59	NULL	NULL	NULL	TRUE
603	0	0	default_ns	sSpan327	73	77	NULL	60	63	NULL	NULL	NULL	TRUE
604	0	0	default_ns	sSpan328	78	84	NULL	64	69	NULL	NULL	NULL	TRUE
605	0	0	default_ns	sSpan329	85	94	NULL	70	78	NULL	NULL	NULL	TRUE
606	0	0	default_ns	sSpan330	95	96	NULL	79	79	NULL	NULL	NULL	TRUE
607	0	0	default_ns	sSpan331	97	98	NULL	80	80	NULL	NULL	NULL	TRUE
608	0	0	default_ns	sSpan332	99	105	NULL	81	86	NULL	NULL	NULL	TRUE
609	0	0	default_ns	sSpan333	105	106	NULL	87	87	NULL	NULL	NULL	TRUE
610	0	0	default_ns	sSpan334	107	110	NULL	88	90	NULL	NULL	NULL	TRUE
611	0	0	default_ns	sSpan335	110	115	NULL	91	95	NULL	NULL	NULL	TRUE
612	0	0	default_ns	sSpan336	116	119	NULL	96	98	NULL	NULL	NULL	TRUE
613	0	0	default_ns	sSpan337	119	120	NULL	99	99	NULL	NULL	NULL	TRUE
614	0	0	default_ns	sSpan338	121	122	NULL	100	100	NULL	NULL	NULL	TRUE
615	0	0	default_ns	sSpan339	123	124	NULL	101	101	NULL	NULL	NULL	TRUE
616	0	0	default_ns	sSpan340	125	127	NULL	102	103	NULL	NULL	NULL	TRUE
617	0	0	default_ns	sSpan341	127	133	NULL	104	109	NULL	NULL	NULL	TRUE
618	0	0	default_ns	sSpan342	133	134	NULL	110	110	NULL	NULL	NULL	TRUE
619	0	0	default_ns	sSpan343	135	137	NULL	111	112	NULL	NULL	NULL	TRUE
620	0	0	default_ns	sSpan344	137	145	NULL	113	120	NULL	NULL	NULL	TRUE
621	0	0	default_ns	sSpan345	146	147	NULL	121	121	NULL	NULL	NULL	TRUE
622	0	0	default_ns	sSpan346	147	153	NULL	122	127	NULL	NULL	NULL	TRUE
623	0	0	default_ns	sSpan347	154	161	NULL	128	134	NULL	NULL	NULL	TRUE
624	0	0	default_ns	sSpan348	162	165	NULL	135	137	NULL	NULL	NULL	TRUE
625	0	0	default_ns	sSpan349	165	170	NULL	138	142	NULL	NULL	NULL	TRUE
626	0	0	default_ns	sSpan350	171	172	NULL	143	143	NULL	NULL	NULL	TRUE
627	0	0	default_ns	sSpan351	173	174	NULL	144	144	NULL	NULL	NULL	TRUE
628	0	0	default_ns	sSpan352	174	179	NULL	145	149	NULL	NULL	NULL	TRUE
629	0	0	default_ns	sSpan353	180	185	NULL	150	154	NULL	NULL	NULL	TRUE
630	0	0	default_ns	sSpan354	186	191	NULL	155	159	NULL	NULL	NULL	TRUE
631	0	0	default_ns	sSpan355	192	193	NULL	160	160	NULL	NULL	NULL	TRUE
632	0	0	default_ns	sSpan356	194	197	NULL	161	163	NULL	NULL	NULL	TRUE
633	0	0	default_ns	sSpan357	198	202	NULL	164	167	NULL	NULL	NULL	TRUE
634	0	0	default_ns	sSpan358	202	203	NULL	168	168	NULL	NULL	NULL	TRUE
635	0	0	default_ns	sSpan359	204	206	NULL	169	170	NULL	NULL	NULL	TRUE
636	0	0	default_ns	sSpan360	206	213	NULL	171	177	NULL	NULL	NULL	TRUE
637	0	0	default_ns	sSpan361	213	216	NULL	178	180	NULL	NULL	NULL	TRUE
638	0	0	default_ns	sSpan362	217	224	NULL	181	187	NULL	NULL	NULL	TRUE
639	0	0	default_ns	sSpan363	225	230	NULL	188	192	NULL	NULL	NULL	TRUE
640	0	0	default_ns	sSpan364	231	232	NULL	193	193	NULL	NULL	NULL	TRUE
641	0	0	default_ns	sSpan365	233	239	NULL	194	199	NULL	NULL	NULL	TRUE
642	0	0	default_ns	sSpan366	240	242	NULL	200	201	NULL	NULL	NULL	TRUE
643	0	0	default_ns	sSpan367	242	248	NULL	202	207	NULL	NULL	NULL	TRUE
644	0	0	default_ns	sSpan368	248	249	NULL	208	208	NULL	NULL	NULL	TRUE
645	0	0	default_ns	sSpan369	250	257	NULL	209	215	NULL	NULL	NULL	TRUE
646	0	0	default_ns	sSpan370	257	259	NULL	216	217	NULL	NULL	NULL	TRUE
647	0	0	default_ns	sSpan371	260	261	NULL	218	218	NULL	NULL	NULL	TRUE
648	0	0	default_ns	sSpan372	262	263	NULL	219	219	NULL	NULL	NULL	TRUE
649	0	0	default_ns	sSpan373	264	270	NULL	220	225	NULL	NULL	NULL	TRUE
650	0	0	default_ns	sSpan374	270	271	NULL	226	226	NULL	NULL	NULL	TRUE
651	0	0	default_ns	sSpan375	272	279	NULL	227	233	NULL	NULL	NULL	TRUE
652	0	0	default_ns	sSpan376	279	281	NULL	234	235	NULL	NULL	NULL	TRUE
653	0	0	default_ns	sSpan377	282	288	NULL	236	241	NULL	NULL	NULL	TRUE
654	0	0	default_ns	sSpan378	289	294	NULL	242	246	NULL	NULL	NULL	TRUE
655	0	0	default_ns	sSpan379	295	300	NULL	247	251	NULL	NULL	NULL	TRUE
656	0	0	default_ns	sSpan380	301	302	NULL	252	252	NULL	NULL	NULL	TRUE
657	0	0	default_ns	sSpan381	303	304	NULL	253	253	NULL	NULL	NULL	TRUE
658	0	0	default_ns	sSpan382	304	310	NULL	254	259	NULL	NULL	NULL	TRUE
659	0	0	default_ns	sSpan383	310	311	NULL	260	260	NULL	NULL	NULL	TRUE
660	0	0	default_ns	sSpan384	312	319	NULL	261	267	NULL	NULL	NULL	TRUE
661	0	0	default_ns	sSpan385	319	321	NULL	268	269	NULL	NULL	NULL	TRUE
662	0	0	default_ns	sSpan386	322	328	NULL	270	275	NULL	NULL	NULL	TRUE
663	0	0	default_ns	sSpan387	329	330	NULL	276	276	NULL	NULL	NULL	TRUE
664	0	0	default_ns	sSpan388	0	330	NULL	0	276	NULL	NULL	NULL	TRUE
665	0	0	default_ns	sSpan389	217	224	NULL	181	187	NULL	NULL	NULL	TRUE
666	0	0	default_ns	sSpan390	225	230	NULL	188	192	NULL	NULL	NULL	TRUE
