0	GeTa	SCR	Ge\'ez
0	GeTa_META	DATE	19_12_11_14_59_31
0	GeTa_META	SCR	Ge\'ez
0	GeTa_META	EDITION	bm:Beylot1984TestDomEth
0	GeTa	TR	vocalized
0	GeTa_META	PARTS	Prolog,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
0	GeTa_META	SOFT	Ver6_16October19/ CreatorCristina Vertan
0	GeTa_META	ID	<a href ="https://betamasaheft.eu/api/LIT2461Testam/tei">https://betamasaheft.eu/api/LIT2461Testam/tei</a>
0	GeTa_META	TR	vocalized
0	GeTa_META	Comm	
0	GeTa_META	NAME	Kidān za-ʾǝgziʾǝna ʾIyasus Krǝstos/Testament of Our Lord Jesus Christ
0	GeTa_META	ANNOT	Dr Andreas Ellwardt
0	GeTa_META	LANG	NULL
